\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {\textit  {p}Nota}}{99}{appendix.A}\protected@file@percent }
\newlabel{manual-pNota}{{\M@TitleReference {A}{\MakeTextUppercase  {\textit  {p}Nota}}}{99}{\textit {p}Nota}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\textit  {main\_clustering.py}}{99}{section.A.1}\protected@file@percent }
\pp@spagectr{FN@totalid}{8}{1}{100}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\textit  {main\_classification.py}}{101}{section.A.2}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Exemplo}}{105}{appendix.B}\protected@file@percent }
\newlabel{anexo-exemplo}{{\M@TitleReference {B}{\MakeTextUppercase  {Exemplo}}}{105}{Exemplo}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Lista de Respostas}{106}{section.B.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Amostra de parte do relatório com 50 respostas extraídas da atividade exemplo.\relax }}{108}{table.B.11}\protected@file@percent }
\newlabel{exemplo-respostas}{{\M@TitleReference {11}{Lista de Respostas}}{108}{Amostra de parte do relatório com 50 respostas extraídas da atividade exemplo.\relax }{table.B.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Distribuição de \textit  {Clusters}}{108}{section.B.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{467.24408pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Clusters formados com cada uma das respostas da atividade \textit  {Sandstone}.\relax }}{112}{table.B.12}\protected@file@percent }
\newlabel{exemplo-clusters}{{\M@TitleReference {12}{Distribuição de \textit  {Clusters}}}{112}{Clusters formados com cada uma das respostas da atividade \textit {Sandstone}.\relax }{table.B.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Lista de Amostras por \textit  {Cluster}}{113}{section.B.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{410.33858pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Seleção de amostras aplicada para a atividade \textit  {Sandstone}.\relax }}{117}{table.B.13}\protected@file@percent }
\newlabel{exemplo-amostras}{{\M@TitleReference {13}{Lista de Amostras por \textit  {Cluster}}}{117}{Seleção de amostras aplicada para a atividade \textit {Sandstone}.\relax }{table.B.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Características}{118}{section.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Características mais frequentes e menos frequentes encontradas nas respostas da atividade.\relax }}{118}{table.caption.43}\protected@file@percent }
\newlabel{tab-features-exemplo}{{\M@TitleReference {14}{Características mais frequentes e menos frequentes encontradas nas respostas da atividade.\relax }}{118}{Características mais frequentes e menos frequentes encontradas nas respostas da atividade.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Classificação}{119}{section.B.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultados de todos os 6 algoritmos de classificação para a atividade exemplo.\relax }}{119}{figure.caption.44}\protected@file@percent }
\newlabel{fig-exemplo-clf}{{\M@TitleReference {15}{Resultados de todos os 6 algoritmos de classificação para a atividade exemplo.\relax }}{119}{Resultados de todos os 6 algoritmos de classificação para a atividade exemplo.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Matriz de confusão de todos os 6 algoritmos de classificação para a atividade exemplo.\relax }}{120}{figure.caption.45}\protected@file@percent }
\newlabel{fig-exemplo-cm}{{\M@TitleReference {16}{Matriz de confusão de todos os 6 algoritmos de classificação para a atividade exemplo.\relax }}{120}{Matriz de confusão de todos os 6 algoritmos de classificação para a atividade exemplo.\relax }{figure.caption.45}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Experimentos}}{121}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}UNT}{121}{section.C.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{42.83543pt}\LT@entry 
    {4}{37.69452pt}\LT@entry 
    {10}{42.31952pt}\LT@entry 
    {1}{38.71948pt}\LT@entry 
    {4}{37.69452pt}\LT@entry 
    {12}{42.31952pt}\LT@entry 
    {1}{38.71948pt}\LT@entry 
    {4}{37.69452pt}\LT@entry 
    {4}{37.69452pt}\LT@entry 
    {1}{38.71948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultados individuais para as atividades da base de dados da UNT.\relax }}{137}{table.C.15}\protected@file@percent }
\@setckpt{apendices}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{140}
\setcounter{lastsheet}{139}
\setcounter{lastpage}{137}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{15}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{45}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FN@totalid}{8}
\setcounter{pp@a@FN@totalid}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
