\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={257}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={345}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={355}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={366}}{45705C3335356772616665}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={417}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={423}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={431}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={436}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={442}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={453}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{capitulos/ch1-introducao.aux}
\BKM@entry{id=11,dest={636861707465722E31},srcline={5}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={20}}{50726F626C656D61}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={51}}{50726F706F737461}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={65}}{4F626A657469766F73}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={82}}{45737472757475726120646F2054726162616C686F}
\@input{capitulos/ch2-literatura.aux}
\BKM@entry{id=16,dest={636861707465722E32},srcline={5}}{52657669735C3334336F206461204C697465726174757261}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={39}}{4176616C69615C3334375C3334336F2053656D692D5375706572766973696F6E616461}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={53}}{436C61737369666963615C3334375C3334336F20646520446F63756D656E746F73}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={61}}{50726F63657373616D656E746F206465204C696E67756167656D204E61747572616C}
\BKM@entry{id=20,dest={73656374696F6E2E322E34},srcline={77}}{4176616C69615C3334375C3334336F2064652051756573745C333635657320446973637572736976617320437572746173}
\@input{capitulos/ch3-proposta.aux}
\BKM@entry{id=21,dest={636861707465722E33},srcline={5}}{4D5C333531746F646F}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={25}}{45787472615C3334375C3334336F2064617320436F6D706F6E656E746573205465787475616973}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E31},srcline={32}}{506164726F6E697A615C3334375C3334336F}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E32},srcline={47}}{5365676D656E74615C3334375C3334336F}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E33},srcline={55}}{46696C74726167656D}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E34},srcline={75}}{5472616E73666F726D615C3334375C3334336F}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E35},srcline={96}}{5665746F72697A615C3334375C3334336F}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={113}}{506172746963696F6E616D656E746F20646F20436F6E6A756E746F20646520526573706F73746173}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E31},srcline={118}}{436C7573746572697A615C3334375C3334336F}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E32},srcline={194}}{53656C655C3334375C3334336F20646520416D6F7374726173}
\BKM@entry{id=31,dest={73656374696F6E2E332E33},srcline={215}}{4D6F64656C6F204176616C69617469766F}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E332E31},srcline={220}}{436C61737369666963615C3334375C3334336F}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E332E32},srcline={254}}{526567726573735C3334336F}
\BKM@entry{id=34,dest={73656374696F6E2E332E34},srcline={282}}{52656C61745C33363372696F73}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E31},srcline={384}}{4964656E7469666963615C3334375C3334336F20646520526573706F737461732043616E64696461746173}
\@input{capitulos/ch4-avaliacao.aux}
\BKM@entry{id=36,dest={636861707465722E34},srcline={5}}{4578706572696D656E746F73206520526573756C7461646F73}
\BKM@entry{id=37,dest={73656374696F6E2E342E31},srcline={10}}{42617365206465204461646F73}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E312E31},srcline={44}}{42617365206465204461646F7320426565746C6520646F2053454D4556414C2732303133203A205461736B2037205C28496E676C5C333532735C29}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E312E32},srcline={54}}{42617365206465204461646F7320536369456E747342616E6B20646F2053454D4556414C2732303133203A205461736B2037205C28496E676C5C333532735C29}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E312E33},srcline={67}}{42617365206465204461646F7320646F20436F6E637572736F20415341502D534153206E6F204B6167676C65205C28496E676C5C333532735C29}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E34},srcline={83}}{42617365206465204461646F7320506F77657267726164696E67205C28496E676C5C333532735C29}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E312E35},srcline={94}}{42617365206465204461646F7320646120554B204F70656E20556E6976657273697479205C28496E676C5C333532735C29}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E312E36},srcline={102}}{42617365206465206461646F7320646120556E6976657273697479206F66204E6F727468205465786173205C28496E676C5C333532735C29}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E312E37},srcline={109}}{42617365206465206461646F7320505441534147206E6F204B6167676C65205C28506F72747567755C333532735C29}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E312E38},srcline={126}}{42617365206465204461646F7320646F2050726F6A65746F204665697261204C697465725C333431726961206461732043695C3335326E6369617320457861746173205C28506F72747567755C333532735C29}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E312E39},srcline={134}}{42617365206465204461646F7320646F20566573746962756C61722055464553205C28506F72747567755C333532735C29}
\BKM@entry{id=47,dest={73656374696F6E2E342E32},srcline={150}}{4578706572696D656E746F73}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E322E31},srcline={155}}{526573756C7461646F7320646520436C7573746572697A615C3334375C3334336F}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E322E32},srcline={224}}{526573756C7461646F7320646520436C61737369666963615C3334375C3334336F}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E322E33},srcline={421}}{526573756C7461646F7320646520416D6F7374726167656D}
\BKM@entry{id=51,dest={73656374696F6E2E342E33},srcline={425}}{446973637573735C3334336F20646520526573756C7461646F73}
\@input{capitulos/ch5-conclusoes.aux}
\BKM@entry{id=52,dest={636861707465722E35},srcline={5}}{436F6E7369646572615C3334375C33363565732046696E616973}
\BKM@entry{id=53,dest={73656374696F6E2E352E31},srcline={19}}{436F6E636C75735C3336356573}
\BKM@entry{id=54,dest={73656374696F6E2E352E32},srcline={27}}{54726162616C686F732046757475726F73}
\bibdata{abntex2-options,bibliografia}
\BKM@entry{id=55,dest={73656374696F6E2A2E3431},srcline={3}}{52656665725C3335326E63696173}
\bibcite{aleksander1984}{Aleksander, Thomas e Bowden 1984}
\bibciteEXPL{aleksander1984}{Aleksander, Thomas e Bowden}
\bibciteIMPL{aleksander1984}{ALEKSANDER; THOMAS; BOWDEN}
\bibciteYEAR{aleksander1984}{1984}
\bibcite{almeida-junior2017}{Almeida-J{\'u}nior, Spalenza e Oliveira 2017}
\bibciteEXPL{almeida-junior2017}{Almeida-J{\'u}nior, Spalenza e Oliveira}
\bibciteIMPL{almeida-junior2017}{ALMEIDA-J{\'U}NIOR; SPALENZA; OLIVEIRA}
\bibciteYEAR{almeida-junior2017}{2017}
\bibcite{arter2006}{Arter e Chappuis 2006}
\bibciteEXPL{arter2006}{Arter e Chappuis}
\bibciteIMPL{arter2006}{ARTER; CHAPPUIS}
\bibciteYEAR{arter2006}{2006}
\bibcite{artstein2008}{Artstein e Poesio 2008}
\bibciteEXPL{artstein2008}{Artstein e Poesio}
\bibciteIMPL{artstein2008}{ARTSTEIN; POESIO}
\bibciteYEAR{artstein2008}{2008}
\bibcite{azad2020}{Azad et al. 2020}
\bibciteEXPL{azad2020}{Azad et al.}
\bibciteIMPL{azad2020}{AZAD et al.}
\bibciteYEAR{azad2020}{2020}
\bibcite{baeza2011}{Baeza-Yates e Ribeiro-Neto 2011}
\bibciteEXPL{baeza2011}{Baeza-Yates e Ribeiro-Neto}
\bibciteIMPL{baeza2011}{BAEZA-YATES; RIBEIRO-NETO}
\bibciteYEAR{baeza2011}{2011}
\bibcite{bailey2008}{Bailey e Meurers 2008}
\bibciteEXPL{bailey2008}{Bailey e Meurers}
\bibciteIMPL{bailey2008}{BAILEY; MEURERS}
\bibciteYEAR{bailey2008}{2008}
\bibcite{banjade2016}{Banjade et al. 2016}
\bibciteEXPL{banjade2016}{Banjade et al.}
\bibciteIMPL{banjade2016}{BANJADE et al.}
\bibciteYEAR{banjade2016}{2016}
\bibcite{banjade2015}{Banjade, Rus e Niraula 2015}
\bibciteEXPL{banjade2015}{Banjade, Rus e Niraula}
\bibciteIMPL{banjade2015}{BANJADE; RUS; NIRAULA}
\bibciteYEAR{banjade2015}{2015}
\bibcite{barreira2006}{Barreira, Boavida e Ara{\'u}jo 2006}
\bibciteEXPL{barreira2006}{Barreira, Boavida e Ara{\'u}jo}
\bibciteIMPL{barreira2006}{BARREIRA; BOAVIDA; ARA{\'U}JO}
\bibciteYEAR{barreira2006}{2006}
\bibcite{basu2013}{Basu, Jacobs e Vanderwende 2013}
\bibciteEXPL{basu2013}{Basu, Jacobs e Vanderwende}
\bibciteIMPL{basu2013}{BASU; JACOBS; VANDERWENDE}
\bibciteYEAR{basu2013}{2013}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{87}{section*.41}\protected@file@percent }
\bibcite{bezerra2008}{Bezerra 2008}
\bibciteEXPL{bezerra2008}{Bezerra}
\bibciteIMPL{bezerra2008}{BEZERRA}
\bibciteYEAR{bezerra2008}{2008}
\bibcite{biggs1998}{Biggs 1998}
\bibciteEXPL{biggs1998}{Biggs}
\bibciteIMPL{biggs1998}{BIGGS}
\bibciteYEAR{biggs1998}{1998}
\bibcite{bilgin2017}{Bilgin, Rowe e Clark 2017}
\bibciteEXPL{bilgin2017}{Bilgin, Rowe e Clark}
\bibciteIMPL{bilgin2017}{BILGIN; ROWE; CLARK}
\bibciteYEAR{bilgin2017}{2017}
\bibcite{bogarin2018}{Bogar{\'\i }n, Cerezo e Romero 2018}
\bibciteEXPL{bogarin2018}{Bogar{\'\i }n, Cerezo e Romero}
\bibciteIMPL{bogarin2018}{BOGAR{\'I}N; CEREZO; ROMERO}
\bibciteYEAR{bogarin2018}{2018}
\bibcite{burrows2015}{Burrows, Gurevych e Stein 2015}
\bibciteEXPL{burrows2015}{Burrows, Gurevych e Stein}
\bibciteIMPL{burrows2015}{BURROWS; GUREVYCH; STEIN}
\bibciteYEAR{burrows2015}{2015}
\bibcite{butcher2010}{Butcher e Jordan 2010}
\bibciteEXPL{butcher2010}{Butcher e Jordan}
\bibciteIMPL{butcher2010}{BUTCHER; JORDAN}
\bibciteYEAR{butcher2010}{2010}
\bibcite{calinskiharabasz1974}{Cali{\'n}ski e J. 1974}
\bibciteEXPL{calinskiharabasz1974}{Cali{\'n}ski e J.}
\bibciteIMPL{calinskiharabasz1974}{CALI{\'N}SKI; J.}
\bibciteYEAR{calinskiharabasz1974}{1974}
\bibcite{camus2020}{Camus e Filighera 2020}
\bibciteEXPL{camus2020}{Camus e Filighera}
\bibciteIMPL{camus2020}{CAMUS; FILIGHERA}
\bibciteYEAR{camus2020}{2020}
\bibcite{casiraghi2017}{Casiraghi e Almeida 2017}
\bibciteEXPL{casiraghi2017}{Casiraghi e Almeida}
\bibciteIMPL{casiraghi2017}{CASIRAGHI; ALMEIDA}
\bibciteYEAR{casiraghi2017}{2017}
\bibcite{chakraborty2017}{Chakraborty, Roy e Choudhury 2017}
\bibciteEXPL{chakraborty2017}{Chakraborty, Roy e Choudhury}
\bibciteIMPL{chakraborty2017}{CHAKRABORTY; ROY; CHOUDHURY}
\bibciteYEAR{chakraborty2017}{2017}
\bibcite{cohen1960}{Cohen 1960}
\bibciteEXPL{cohen1960}{Cohen}
\bibciteIMPL{cohen1960}{COHEN}
\bibciteYEAR{cohen1960}{1960}
\bibcite{condor2020}{Condor 2020}
\bibciteEXPL{condor2020}{Condor}
\bibciteIMPL{condor2020}{CONDOR}
\bibciteYEAR{condor2020}{2020}
\bibcite{daviesbouldin1979}{Davies e Bouldin 1979}
\bibciteEXPL{daviesbouldin1979}{Davies e Bouldin}
\bibciteIMPL{daviesbouldin1979}{DAVIES; BOULDIN}
\bibciteYEAR{daviesbouldin1979}{1979}
\bibcite{ding2020}{Ding et al. 2020}
\bibciteEXPL{ding2020}{Ding et al.}
\bibciteIMPL{ding2020}{DING et al.}
\bibciteYEAR{ding2020}{2020}
\bibcite{dzikovska2013}{Dzikovska et al. 2013}
\bibciteEXPL{dzikovska2013}{Dzikovska et al.}
\bibciteIMPL{dzikovska2013}{DZIKOVSKA et al.}
\bibciteYEAR{dzikovska2013}{2013}
\bibcite{dzikovska2012}{Dzikovska, Nielsen e Brew 2012}
\bibciteEXPL{dzikovska2012}{Dzikovska, Nielsen e Brew}
\bibciteIMPL{dzikovska2012}{DZIKOVSKA; NIELSEN; BREW}
\bibciteYEAR{dzikovska2012}{2012}
\bibcite{everitt2011}{Everitt et al. 2011}
\bibciteEXPL{everitt2011}{Everitt et al.}
\bibciteIMPL{everitt2011}{EVERITT et al.}
\bibciteYEAR{everitt2011}{2011}
\bibcite{ferreiramello2019}{Ferreira-Mello et al. 2019}
\bibciteEXPL{ferreiramello2019}{Ferreira-Mello et al.}
\bibciteIMPL{ferreiramello2019}{FERREIRA-MELLO et al.}
\bibciteYEAR{ferreiramello2019}{2019}
\bibcite{filighera2020}{Filighera, Steuer e Rensing 2020}
\bibciteEXPL{filighera2020}{Filighera, Steuer e Rensing}
\bibciteIMPL{filighera2020}{FILIGHERA; STEUER; RENSING}
\bibciteYEAR{filighera2020}{2020}
\bibcite{fowler2021}{Fowler et al. 2021}
\bibciteEXPL{fowler2021}{Fowler et al.}
\bibciteIMPL{fowler2021}{FOWLER et al.}
\bibciteYEAR{fowler2021}{2021}
\bibcite{funayama2020}{Funayama et al. 2020}
\bibciteEXPL{funayama2020}{Funayama et al.}
\bibciteIMPL{funayama2020}{FUNAYAMA et al.}
\bibciteYEAR{funayama2020}{2020}
\bibcite{galhardi2018a}{Galhardi e Brancher 2018}
\bibciteEXPL{galhardi2018a}{Galhardi e Brancher}
\bibciteIMPL{galhardi2018a}{GALHARDI; BRANCHER}
\bibciteYEAR{galhardi2018a}{2018}
\bibcite{galhardi2018b}{Galhardi et al. 2018}
\bibciteEXPL{galhardi2018b}{Galhardi et al.}
\bibciteIMPL{galhardi2018b}{GALHARDI et al.}
\bibciteYEAR{galhardi2018b}{2018}
\bibcite{ghavidel2020}{Ghavidel, Zouaq e Desmarais 2020}
\bibciteEXPL{ghavidel2020}{Ghavidel, Zouaq e Desmarais}
\bibciteIMPL{ghavidel2020}{GHAVIDEL; ZOUAQ; DESMARAIS}
\bibciteYEAR{ghavidel2020}{2020}
\bibcite{goldberg2017}{Goldberg e Hirst 2017}
\bibciteEXPL{goldberg2017}{Goldberg e Hirst}
\bibciteIMPL{goldberg2017}{GOLDBERG; HIRST}
\bibciteYEAR{goldberg2017}{2017}
\bibcite{gunther2012}{Gunther e Lopes-J{\'u}nior 2012}
\bibciteEXPL{gunther2012}{Gunther e Lopes-J{\'u}nior}
\bibciteIMPL{gunther2012}{GUNTHER; LOPES-J{\'U}NIOR}
\bibciteYEAR{gunther2012}{2012}
\bibcite{han2011}{Han, Pei e Kamber 2011}
\bibciteEXPL{han2011}{Han, Pei e Kamber}
\bibciteIMPL{han2011}{HAN; PEI; KAMBER}
\bibciteYEAR{han2011}{2011}
\bibcite{heilman2015}{Heilman e Madnani 2015}
\bibciteEXPL{heilman2015}{Heilman e Madnani}
\bibciteIMPL{heilman2015}{HEILMAN; MADNANI}
\bibciteYEAR{heilman2015}{2015}
\bibcite{higgins2014}{Higgins et al. 2014}
\bibciteEXPL{higgins2014}{Higgins et al.}
\bibciteIMPL{higgins2014}{HIGGINS et al.}
\bibciteYEAR{higgins2014}{2014}
\bibcite{horbach2018}{Horbach e Pinkal 2018}
\bibciteEXPL{horbach2018}{Horbach e Pinkal}
\bibciteIMPL{horbach2018}{HORBACH; PINKAL}
\bibciteYEAR{horbach2018}{2018}
\bibcite{jimenez2013}{Jimenez, Becerra e Gelbukh 2013}
\bibciteEXPL{jimenez2013}{Jimenez, Becerra e Gelbukh}
\bibciteIMPL{jimenez2013}{JIMENEZ; BECERRA; GELBUKH}
\bibciteYEAR{jimenez2013}{2013}
\bibcite{johnstone2002}{Johnstone, Ashbaugh e Warfield 2002}
\bibciteEXPL{johnstone2002}{Johnstone, Ashbaugh e Warfield}
\bibciteIMPL{johnstone2002}{JOHNSTONE; ASHBAUGH; WARFIELD}
\bibciteYEAR{johnstone2002}{2002}
\bibcite{jordan2012}{Jordan 2012}
\bibciteEXPL{jordan2012}{Jordan}
\bibciteIMPL{jordan2012}{JORDAN}
\bibciteYEAR{jordan2012}{2012}
\bibcite{jurafsky2009}{Jurafsky e Martin 2009}
\bibciteEXPL{jurafsky2009}{Jurafsky e Martin}
\bibciteIMPL{jurafsky2009}{JURAFSKY; MARTIN}
\bibciteYEAR{jurafsky2009}{2009}
\bibcite{kar2017}{Kar, Chatterjee e Mandal 2017}
\bibciteEXPL{kar2017}{Kar, Chatterjee e Mandal}
\bibciteIMPL{kar2017}{KAR; CHATTERJEE; MANDAL}
\bibciteYEAR{kar2017}{2017}
\bibcite{krithika2015}{Krithika e Narayanan 2015}
\bibciteEXPL{krithika2015}{Krithika e Narayanan}
\bibciteIMPL{krithika2015}{KRITHIKA; NARAYANAN}
\bibciteYEAR{krithika2015}{2015}
\bibcite{kumar2017}{Kumar, Chakrabarti e Roy 2017}
\bibciteEXPL{kumar2017}{Kumar, Chakrabarti e Roy}
\bibciteIMPL{kumar2017}{KUMAR; CHAKRABARTI; ROY}
\bibciteYEAR{kumar2017}{2017}
\bibcite{kumar2019}{Kumar et al. 2019}
\bibciteEXPL{kumar2019}{Kumar et al.}
\bibciteIMPL{kumar2019}{KUMAR et al.}
\bibciteYEAR{kumar2019}{2019}
\bibcite{landauer1998}{Landauer, Foltz e Laham 1998}
\bibciteEXPL{landauer1998}{Landauer, Foltz e Laham}
\bibciteIMPL{landauer1998}{LANDAUER; FOLTZ; LAHAM}
\bibciteYEAR{landauer1998}{1998}
\bibcite{leffa2003}{Leffa 2003}
\bibciteEXPL{leffa2003}{Leffa}
\bibciteIMPL{leffa2003}{LEFFA}
\bibciteYEAR{leffa2003}{2003}
\bibcite{wisard2020}{Lima-Filho et al. 2020}
\bibciteEXPL{wisard2020}{Lima-Filho et al.}
\bibciteIMPL{wisard2020}{LIMA-FILHO et al.}
\bibciteYEAR{wisard2020}{2020}
\bibcite{lun2020}{Lun et al. 2020}
\bibciteEXPL{lun2020}{Lun et al.}
\bibciteIMPL{lun2020}{LUN et al.}
\bibciteYEAR{lun2020}{2020}
\bibcite{madero2019}{Madero 2019}
\bibciteEXPL{madero2019}{Madero}
\bibciteIMPL{madero2019}{MADERO}
\bibciteYEAR{madero2019}{2019}
\bibcite{maimon2005}{Maimon e Rokach 2005}
\bibciteEXPL{maimon2005}{Maimon e Rokach}
\bibciteIMPL{maimon2005}{MAIMON; ROKACH}
\bibciteYEAR{maimon2005}{2005}
\bibcite{manning1999}{Manning e Schutze 1999}
\bibciteEXPL{manning1999}{Manning e Schutze}
\bibciteIMPL{manning1999}{MANNING; SCHUTZE}
\bibciteYEAR{manning1999}{1999}
\bibcite{mao2018}{Mao et al. 2018}
\bibciteEXPL{mao2018}{Mao et al.}
\bibciteIMPL{mao2018}{MAO et al.}
\bibciteYEAR{mao2018}{2018}
\bibcite{maquine2020}{Maquin{\'e} 2020}
\bibciteEXPL{maquine2020}{Maquin{\'e}}
\bibciteIMPL{maquine2020}{MAQUIN{\'E}}
\bibciteYEAR{maquine2020}{2020}
\bibcite{marneffe2021}{Marneffe et al. 2021}
\bibciteEXPL{marneffe2021}{Marneffe et al.}
\bibciteIMPL{marneffe2021}{MARNEFFE et al.}
\bibciteYEAR{marneffe2021}{2021}
\bibcite{marvaniya2018}{Marvaniya et al. 2018}
\bibciteEXPL{marvaniya2018}{Marvaniya et al.}
\bibciteIMPL{marvaniya2018}{MARVANIYA et al.}
\bibciteYEAR{marvaniya2018}{2018}
\bibcite{menini2019}{Menini et al. 2019}
\bibciteEXPL{menini2019}{Menini et al.}
\bibciteIMPL{menini2019}{MENINI et al.}
\bibciteYEAR{menini2019}{2019}
\bibcite{ming2005}{Ming 2005}
\bibciteEXPL{ming2005}{Ming}
\bibciteIMPL{ming2005}{MING}
\bibciteYEAR{ming2005}{2005}
\bibcite{mizumoto2019}{Mizumoto et al. 2019}
\bibciteEXPL{mizumoto2019}{Mizumoto et al.}
\bibciteIMPL{mizumoto2019}{MIZUMOTO et al.}
\bibciteYEAR{mizumoto2019}{2019}
\bibcite{mohler2011}{Mohler, Bunescu e Mihalcea 2011}
\bibciteEXPL{mohler2011}{Mohler, Bunescu e Mihalcea}
\bibciteIMPL{mohler2011}{MOHLER; BUNESCU; MIHALCEA}
\bibciteYEAR{mohler2011}{2011}
\bibcite{mohler2009}{Mohler e Mihalcea 2009}
\bibciteEXPL{mohler2009}{Mohler e Mihalcea}
\bibciteIMPL{mohler2009}{MOHLER; MIHALCEA}
\bibciteYEAR{mohler2009}{2009}
\bibcite{morettin2010}{Morettin e Bussab 2010}
\bibciteEXPL{morettin2010}{Morettin e Bussab}
\bibciteIMPL{morettin2010}{MORETTIN; BUSSAB}
\bibciteYEAR{morettin2010}{2010}
\bibcite{nascimento2020}{Nascimento, Kauark e Moura 2020}
\bibciteEXPL{nascimento2020}{Nascimento, Kauark e Moura}
\bibciteIMPL{nascimento2020}{NASCIMENTO; KAUARK; MOURA}
\bibciteYEAR{nascimento2020}{2020}
\bibcite{oliveira2014}{Oliveira et al. 2014}
\bibciteEXPL{oliveira2014}{Oliveira et al.}
\bibciteIMPL{oliveira2014}{OLIVEIRA et al.}
\bibciteYEAR{oliveira2014}{2014}
\bibcite{oliveira2005}{Oliveira e Santos 2005}
\bibciteEXPL{oliveira2005}{Oliveira e Santos}
\bibciteIMPL{oliveira2005}{OLIVEIRA; SANTOS}
\bibciteYEAR{oliveira2005}{2005}
\bibcite{oliveira2013}{Oliveira, Ciarelli e Oliveira 2013}
\bibciteEXPL{oliveira2013}{Oliveira, Ciarelli e Oliveira}
\bibciteIMPL{oliveira2013}{OLIVEIRA; CIARELLI; OLIVEIRA}
\bibciteYEAR{oliveira2013}{2013}
\bibcite{pado2021}{Pad{\'o} e Pad{\'o} 2021}
\bibciteEXPL{pado2021}{Pad{\'o} e Pad{\'o}}
\bibciteIMPL{pado2021}{PAD{\'O}; PAD{\'O}}
\bibciteYEAR{pado2021}{2021}
\bibcite{paiva2012}{Paiva et al. 2012}
\bibciteEXPL{paiva2012}{Paiva et al.}
\bibciteIMPL{paiva2012}{PAIVA et al.}
\bibciteYEAR{paiva2012}{2012}
\bibcite{perez-marin2009}{P{\'e}rez-Mar{\'i}n, Pascual-Nieto e Rodr{\'i}guez 2009}
\bibciteEXPL{perez-marin2009}{P{\'e}rez-Mar{\'i}n, Pascual-Nieto e Rodr{\'i}guez}
\bibciteIMPL{perez-marin2009}{P{\'E}REZ-MAR{\'I}N; PASCUAL-NIETO; RODR{\'I}GUEZ}
\bibciteYEAR{perez-marin2009}{2009}
\bibcite{pirovani2019}{Pirovani et al. 2019}
\bibciteEXPL{pirovani2019}{Pirovani et al.}
\bibciteIMPL{pirovani2019}{PIROVANI et al.}
\bibciteYEAR{pirovani2019}{2019}
\bibcite{pissinati2014}{Pissinati 2014}
\bibciteEXPL{pissinati2014}{Pissinati}
\bibciteIMPL{pissinati2014}{PISSINATI}
\bibciteYEAR{pissinati2014}{2014}
\bibcite{pribadi2017}{Pribadi et al. 2017}
\bibciteEXPL{pribadi2017}{Pribadi et al.}
\bibciteIMPL{pribadi2017}{PRIBADI et al.}
\bibciteYEAR{pribadi2017}{2017}
\bibcite{raes2020}{Raes et al. 2020}
\bibciteEXPL{raes2020}{Raes et al.}
\bibciteIMPL{raes2020}{RAES et al.}
\bibciteYEAR{raes2020}{2020}
\bibcite{ramachandran2015b}{Ramachandran, Cheng e Foltz 2015}
\bibciteEXPL{ramachandran2015b}{Ramachandran, Cheng e Foltz}
\bibciteIMPL{ramachandran2015b}{RAMACHANDRAN; CHENG; FOLTZ}
\bibciteYEAR{ramachandran2015b}{2015}
\bibcite{ramachandran2015a}{Ramachandran e Foltz 2015}
\bibciteEXPL{ramachandran2015a}{Ramachandran e Foltz}
\bibciteIMPL{ramachandran2015a}{RAMACHANDRAN; FOLTZ}
\bibciteYEAR{ramachandran2015a}{2015}
\bibcite{ribeiro2016}{Ribeiro, Singh e Guestrin 2016}
\bibciteEXPL{ribeiro2016}{Ribeiro, Singh e Guestrin}
\bibciteIMPL{ribeiro2016}{RIBEIRO; SINGH; GUESTRIN}
\bibciteYEAR{ribeiro2016}{2016}
\bibcite{riordan2019}{Riordan, Flor e Pugh 2019}
\bibciteEXPL{riordan2019}{Riordan, Flor e Pugh}
\bibciteIMPL{riordan2019}{RIORDAN; FLOR; PUGH}
\bibciteYEAR{riordan2019}{2019}
\bibcite{riordan2017}{Riordan et al. 2017}
\bibciteEXPL{riordan2017}{Riordan et al.}
\bibciteIMPL{riordan2017}{RIORDAN et al.}
\bibciteYEAR{riordan2017}{2017}
\bibcite{romero2010}{Romero et al. 2010}
\bibciteEXPL{romero2010}{Romero et al.}
\bibciteIMPL{romero2010}{ROMERO et al.}
\bibciteYEAR{romero2010}{2010}
\bibcite{rousseeuw1987}{Rousseeuw 1987}
\bibciteEXPL{rousseeuw1987}{Rousseeuw}
\bibciteIMPL{rousseeuw1987}{ROUSSEEUW}
\bibciteYEAR{rousseeuw1987}{1987}
\bibcite{roy2016}{Roy et al. 2016}
\bibciteEXPL{roy2016}{Roy et al.}
\bibciteIMPL{roy2016}{ROY et al.}
\bibciteYEAR{roy2016}{2016}
\bibcite{roy2018}{Roy, Rajkumar e Narahari 2018}
\bibciteEXPL{roy2018}{Roy, Rajkumar e Narahari}
\bibciteIMPL{roy2018}{ROY; RAJKUMAR; NARAHARI}
\bibciteYEAR{roy2018}{2018}
\bibcite{saha2018}{Saha et al. 2018}
\bibciteEXPL{saha2018}{Saha et al.}
\bibciteIMPL{saha2018}{SAHA et al.}
\bibciteYEAR{saha2018}{2018}
\bibcite{saha2019}{Saha et al. 2019}
\bibciteEXPL{saha2019}{Saha et al.}
\bibciteIMPL{saha2019}{SAHA et al.}
\bibciteYEAR{saha2019}{2019}
\bibcite{sahu2020}{Sahu e Bhowmick 2020}
\bibciteEXPL{sahu2020}{Sahu e Bhowmick}
\bibciteIMPL{sahu2020}{SAHU; BHOWMICK}
\bibciteYEAR{sahu2020}{2020}
\bibcite{sakaguchi2015}{Sakaguchi, Heilman e Madnani 2015}
\bibciteEXPL{sakaguchi2015}{Sakaguchi, Heilman e Madnani}
\bibciteIMPL{sakaguchi2015}{SAKAGUCHI; HEILMAN; MADNANI}
\bibciteYEAR{sakaguchi2015}{2015}
\bibcite{siddiqi2008}{Siddiqi e Harrison 2008}
\bibciteEXPL{siddiqi2008}{Siddiqi e Harrison}
\bibciteIMPL{siddiqi2008}{SIDDIQI; HARRISON}
\bibciteYEAR{siddiqi2008}{2008}
\bibcite{siemens2012}{Siemens e Baker 2012}
\bibciteEXPL{siemens2012}{Siemens e Baker}
\bibciteIMPL{siemens2012}{SIEMENS; BAKER}
\bibciteYEAR{siemens2012}{2012}
\bibcite{spalenza2018}{Spalenza et al. 2018}
\bibciteEXPL{spalenza2018}{Spalenza et al.}
\bibciteIMPL{spalenza2018}{SPALENZA et al.}
\bibciteYEAR{spalenza2018}{2018}
\bibcite{spalenza2016b}{Spalenza et al. 2016}
\bibciteEXPL{spalenza2016b}{Spalenza et al.}
\bibciteIMPL{spalenza2016b}{SPALENZA et al.}
\bibciteYEAR{spalenza2016b}{2016a}
\bibcite{spalenza2016a}{Spalenza et al. 2016}
\bibciteEXPL{spalenza2016a}{Spalenza et al.}
\bibciteIMPL{spalenza2016a}{SPALENZA et al.}
\bibciteYEAR{spalenza2016a}{2016b}
\bibcite{spalenza2020}{Spalenza et al. 2020}
\bibciteEXPL{spalenza2020}{Spalenza et al.}
\bibciteIMPL{spalenza2020}{SPALENZA et al.}
\bibciteYEAR{spalenza2020}{2020}
\bibcite{spalenza2019}{Spalenza, Pirovani e Oliveira 2019}
\bibciteEXPL{spalenza2019}{Spalenza, Pirovani e Oliveira}
\bibciteIMPL{spalenza2019}{SPALENZA; PIROVANI; OLIVEIRA}
\bibciteYEAR{spalenza2019}{2019}
\bibcite{sultan2016}{Sultan, Salazar e Sumner 2016}
\bibciteEXPL{sultan2016}{Sultan, Salazar e Sumner}
\bibciteIMPL{sultan2016}{SULTAN; SALAZAR; SUMNER}
\bibciteYEAR{sultan2016}{2016}
\bibcite{sung2019a}{Sung et al. 2019}
\bibciteEXPL{sung2019a}{Sung et al.}
\bibciteIMPL{sung2019a}{SUNG et al.}
\bibciteYEAR{sung2019a}{2019}
\bibcite{sung2019b}{Sung, Dhamecha e Mukhi 2019}
\bibciteEXPL{sung2019b}{Sung, Dhamecha e Mukhi}
\bibciteIMPL{sung2019b}{SUNG; DHAMECHA; MUKHI}
\bibciteYEAR{sung2019b}{2019}
\bibcite{suzen2020}{S{\"u}zen et al. 2020}
\bibciteEXPL{suzen2020}{S{\"u}zen et al.}
\bibciteIMPL{suzen2020}{S{\"U}ZEN et al.}
\bibciteYEAR{suzen2020}{2020}
\bibcite{tan2020}{Tan et al. 2020}
\bibciteEXPL{tan2020}{Tan et al.}
\bibciteIMPL{tan2020}{TAN et al.}
\bibciteYEAR{tan2020}{2020}
\bibcite{wang2019}{Wang et al. 2019}
\bibciteEXPL{wang2019}{Wang et al.}
\bibciteIMPL{wang2019}{WANG et al.}
\bibciteYEAR{wang2019}{2019}
\bibcite{yang2021}{Yang et al. 2021}
\bibciteEXPL{yang2021}{Yang et al.}
\bibciteIMPL{yang2021}{YANG et al.}
\bibciteYEAR{yang2021}{2021}
\bibcite{zesch2015}{Zesch, Heilman e Cahill 2015}
\bibciteEXPL{zesch2015}{Zesch, Heilman e Cahill}
\bibciteIMPL{zesch2015}{ZESCH; HEILMAN; CAHILL}
\bibciteYEAR{zesch2015}{2015}
\bibcite{zesch2018}{Zesch e Horbach 2018}
\bibciteEXPL{zesch2018}{Zesch e Horbach}
\bibciteIMPL{zesch2018}{ZESCH; HORBACH}
\bibciteYEAR{zesch2018}{2018}
\bibcite{zhang2020}{Zhang, Lin e Chi 2020}
\bibciteEXPL{zhang2020}{Zhang, Lin e Chi}
\bibciteIMPL{zhang2020}{ZHANG; LIN; CHI}
\bibciteYEAR{zhang2020}{2020}
\bibcite{zhang2016}{Zhang, Shah e Chi 2016}
\bibciteEXPL{zhang2016}{Zhang, Shah e Chi}
\bibciteIMPL{zhang2016}{ZHANG; SHAH; CHI}
\bibciteYEAR{zhang2016}{2016}
\bibcite{ziai2012}{Ziai, Ott e Meurers 2012}
\bibciteEXPL{ziai2012}{Ziai, Ott e Meurers}
\bibciteIMPL{ziai2012}{ZIAI; OTT; MEURERS}
\bibciteYEAR{ziai2012}{2012}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=56,dest={73656374696F6E2A2E3432},srcline={492}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{97}{section*.42}\protected@file@percent }
\@input{apendices.aux}
\BKM@entry{id=57,dest={617070656E6469782E41},srcline={5}}{704E6F7461}
\BKM@entry{id=58,dest={73656374696F6E2E412E31},srcline={10}}{6D61696E5C313337636C7573746572696E672E7079}
\BKM@entry{id=59,dest={73656374696F6E2E412E32},srcline={106}}{6D61696E5C313337636C617373696669636174696F6E2E7079}
\BKM@entry{id=60,dest={617070656E6469782E42},srcline={167}}{4578656D706C6F}
\BKM@entry{id=61,dest={73656374696F6E2E422E31},srcline={185}}{4C6973746120646520526573706F73746173}
\BKM@entry{id=62,dest={73656374696F6E2E422E32},srcline={209}}{4469737472696275695C3334375C3334336F20646520436C757374657273}
\BKM@entry{id=63,dest={73656374696F6E2E422E33},srcline={232}}{4C6973746120646520416D6F737472617320706F7220436C7573746572}
\BKM@entry{id=64,dest={73656374696F6E2E422E34},srcline={256}}{43617261637465725C333535737469636173}
\BKM@entry{id=65,dest={73656374696F6E2E422E35},srcline={275}}{436C61737369666963615C3334375C3334336F}
\BKM@entry{id=66,dest={617070656E6469782E43},srcline={360}}{4578706572696D656E746F73}
\BKM@entry{id=67,dest={73656374696F6E2E432E31},srcline={364}}{554E54}
\newlabel{LastPage}{{}{137}{}{page.137}{}}
\xdef\lastpage@lastpage{137}
\xdef\lastpage@lastpageHy{137}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{139}
\memsetcounter{lastpage}{137}
