\backcite {barreira2006}{{19}{1}{chapter.1}}
\backcite {oliveira2005}{{19}{1}{chapter.1}}
\backcite {paiva2012}{{19}{1}{chapter.1}}
\backcite {arter2006}{{19}{1}{chapter.1}}
\backcite {spalenza2016SBIE}{{19}{1}{chapter.1}}
\backcite {leffa2003}{{20}{1.1}{section.1.1}}
\backcite {burrows2015}{{20}{1.1}{section.1.1}}
\backcite {bailey2008}{{20}{1.1}{section.1.1}}
\backcite {oliveira2014}{{20}{1.1}{section.1.1}}
\backcite {butcher2010, mohler2011, ramachandran2015a}{{21}{1.1}{section.1.1}}
\backcite {butcher2010, mohler2011, ramachandran2015a}{{21}{1.1}{section.1.1}}
\backcite {butcher2010, mohler2011, ramachandran2015a}{{21}{1.1}{section.1.1}}
\backcite {butcher2010}{{21}{1.1}{section.1.1}}
\backcite {ramachandran2015a}{{21}{1.1}{section.1.1}}
\backcite {burrows2015}{{21}{1.1}{section.1.1}}
\backcite {burrows2015}{{23}{1.3}{section.1.3}}
\backcite {burrows2015, butcher2010}{{23}{1.3}{section.1.3}}
\backcite {burrows2015, butcher2010}{{23}{1.3}{section.1.3}}
\backcite {butcher2010}{{24}{1.3}{section.1.3}}
\backcite {burrows2015}{{24}{1.3}{section.1.3}}
\backcite {burrows2015}{{24}{1.3}{section.1.3}}
\backcite {butcher2010}{{24}{1.3}{section.1.3}}
\backcite {butcher2010}{{24}{1.3}{section.1.3}}
\backcite {oliveira2010}{{24}{1.3}{section.1.3}}
\backcite {spalenza2016SBIE}{{31}{3}{chapter.3}}
\backcite {pissinati2014}{{31}{3}{chapter.3}}
\backcite {rousseeuw1987}{{32}{3}{equation.3.0.1}}
\backcite {galhardi2018}{{35}{4.1.2}{subsection.4.1.2}}
\backcite {dzikovska2012}{{36}{4.1.3}{subsection.4.1.3}}
\backcite {dzikovska2012}{{36}{4.1.4}{subsection.4.1.4}}
\backcite {nascimento2020}{{37}{4.1.5}{subsection.4.1.5}}
\backcite {jordan2012}{{37}{4.1.6}{subsection.4.1.6}}
\backcite {mohler2011}{{37}{4.1.7}{subsection.4.1.7}}
\backcite {pissinati2014}{{38}{4.1.8}{subsection.4.1.8}}
