This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese-MarcosSpalenza.aux
A level-1 auxiliary file: capitulos/ch1-introducao.aux
A level-1 auxiliary file: capitulos/ch2-literatura.aux
A level-1 auxiliary file: capitulos/ch3-proposta.aux
A level-1 auxiliary file: capitulos/ch4-avaliacao.aux
A level-1 auxiliary file: capitulos/ch5-conclusoes.aux
A level-1 auxiliary file: apendices.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 13832 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 128 entries,
            6714 wiz_defined-function locations,
            2011 strings with 40107 characters,
and the built_in function-call counts, 129383 in all, are:
= -- 10052
> -- 5167
< -- 379
+ -- 1953
- -- 1507
* -- 10115
:= -- 16055
add.period$ -- 533
call.type$ -- 128
change.case$ -- 1641
chr.to.int$ -- 490
cite$ -- 127
duplicate$ -- 6257
empty$ -- 9494
format.name$ -- 7244
if$ -- 31359
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2417
newline$ -- 563
num.names$ -- 635
pop$ -- 3213
preamble$ -- 1
purify$ -- 583
quote$ -- 0
skip$ -- 6547
stack$ -- 1
substring$ -- 5763
swap$ -- 3575
text.length$ -- 258
text.prefix$ -- 0
top$ -- 0
type$ -- 73
warning$ -- 0
while$ -- 1083
width$ -- 0
write$ -- 2169
