\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema}{20}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proposta}{22}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{23}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{24}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revisão da Literatura}}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Avaliação Semi-Supervisionada}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classificação de Documentos}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}Processamento de Linguagem Natural}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}Avaliação de Questões Discursivas Curtas}{30}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Método}}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Clusterização}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Análise Linguística}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Identificação de Respostas Candidatas}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Classificação}{32}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Experimentos e Resultados}}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Base de Dados}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Base de Dados do Concurso ASAP-SAS no \textit {Kaggle} \textit {(Inglês)}}{34}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Base de dados \textit {PTASAG} no \textit {Kaggle} \textit {(Português)}}{35}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Base de Dados \textit {Beetle II} do \textit {SEMEVAL'2013 : Task 7} \textit {(Inglês)}}{36}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Base de Dados \textit {SciEntsBank} do \textit {SEMEVAL'2013 : Task 7} \textit {(Inglês)}}{36}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Base de Dados do Projeto Feira Literária das Ciências Exatas \textit {(Português)}}{37}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Base de Dados da \textit {UK Open University} \textit {(Inglês)}}{37}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Base de dados da \textit {University of North Texas} \textit {(Inglês)}}{37}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Base de Dados do Vestibular UFES \textit {(Português)}}{38}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}Experimentos de Clusterização}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Experimentos de Classificação}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Discussão de Resultados}{38}{section.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considerações Finais}}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusões}{39}{section.5.2}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{41}{section*.17}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{45}{section*.18}%
