\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces A extração da informação e os tipos tradicionais de atividade aplicadas no cotidiano de sala de aula.\relax }}{32}{figure.caption.14}%
\contentsline {figure}{\numberline {2}{\ignorespaces Extração de informação em questões discursivas: entre respostas pequenas não-convergentes e a subjetividade das competências na avaliação de redações.\relax }}{33}{figure.caption.15}%
\contentsline {figure}{\numberline {3}{\ignorespaces \textit {Framework} de transferência de dados, interligando plataformas AVA e as ferramentas de EDM.\relax }}{42}{figure.caption.16}%
\contentsline {figure}{\numberline {4}{\ignorespaces Enunciado da questão \textit {Sandstone} aplicada na \textit {Open University}.\relax }}{58}{figure.caption.17}%
\contentsline {figure}{\numberline {5}{\ignorespaces Gráficos exibindo os resultados de classificação do \textit {Random Forest} para a atividade \textit {Sandstone} da \textit {Open University}.\relax }}{61}{figure.caption.20}%
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de uma resposta marcada com palavras identificadas como mais relevantes para a atividade \textit {Sandstone} da \textit {Open University}.\relax }}{64}{figure.caption.22}%
\contentsline {figure}{\numberline {7}{\ignorespaces Similaridade entre \textit {centróides} para as atividades q2, q4 e q19 e q20 em \textit {Powergrading}.\relax }}{73}{figure.caption.25}%
\contentsline {figure}{\numberline {8}{\ignorespaces Similaridade entre \textit {centróides} para as atividades EM-16b, EM-35, EM-45c e FN-17a em \textit {SciEntsBank}.\relax }}{74}{figure.caption.26}%
\contentsline {figure}{\numberline {9}{\ignorespaces Resultados obtidos nos \textit {datasets Beetle} e \textit {SciEntsBank} pelos classificadores em comparação com os principais encontrados na literatura.\relax }}{77}{figure.caption.28}%
\contentsline {figure}{\numberline {10}{\ignorespaces Comparação do sistema dos autores do \textit {dataset Open University} em relação ao \textit {p}Nota.\relax }}{78}{figure.caption.30}%
\contentsline {figure}{\numberline {11}{\ignorespaces Resultados dos classificadores com dados do \textit {dataset Powergrading}.\relax }}{79}{figure.caption.32}%
\contentsline {figure}{\numberline {12}{\ignorespaces Índices de MAE e MSE para os algoritmos testados em cada um dos três cenários de avaliação do \textit {dataset} da \textit {University of North Texas}.\relax }}{81}{figure.caption.34}%
\contentsline {figure}{\numberline {13}{\ignorespaces Comparação entre o índice de RMSE obtidos pelo sistema e modelos propostos na literatura.\relax }}{81}{figure.caption.35}%
\contentsline {figure}{\numberline {14}{\ignorespaces Resultados alcançados para os classificadores com dados em português do \textit {Projeto Feira Literária}.\relax }}{83}{figure.caption.37}%
\contentsline {figure}{\numberline {15}{\ignorespaces Resultados de todos os 6 algoritmos de classificação para a atividade exemplo.\relax }}{119}{figure.caption.44}%
\contentsline {figure}{\numberline {16}{\ignorespaces Matriz de confusão de todos os 6 algoritmos de classificação para a atividade exemplo.\relax }}{120}{figure.caption.45}%
