\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de respostas curtas com amostras da questão Q2 do \textit {dataset Powergrading}.\relax }}{22}{table.caption.14}%
\contentsline {table}{\numberline {2}{\ignorespaces Média de observados nas respostas \relax }}{24}{table.caption.15}%
\contentsline {table}{\numberline {3}{\ignorespaces Particionamento em amostras para treino e teste dos classificadores na atividade exemplo \textit {Sandstone}.\relax }}{60}{table.caption.20}%
\contentsline {table}{\numberline {4}{\ignorespaces Características das respostas encontradas na atividade exemplo \textit {Sandstone}.\relax }}{61}{table.caption.21}%
\contentsline {table}{\numberline {5}{\ignorespaces Tabela de \textit {rubrics} para as duas notas encontradas na atividade exemplo e as respostas mais alinhadas com as palavras selecionadas pelo LDA.\relax }}{65}{table.caption.23}%
\contentsline {table}{\numberline {6}{\ignorespaces Bases de dados e suas principais caracter{\'i}sticas.\relax }}{68}{table.caption.25}%
\contentsline {table}{\numberline {7}{\ignorespaces Bases de dados e índices qualitativos de \textit {clusterização}.\relax }}{74}{table.caption.26}%
\contentsline {table}{\numberline {8}{\ignorespaces Resultados dos seis classificadores testados nos \textit {datasets} do \textit {SEMEVAL' 2013}.\relax }}{78}{table.caption.29}%
\contentsline {table}{\numberline {9}{\ignorespaces Resultados de classificação para o \textit {dataset OpenUniversity}.\relax }}{80}{table.caption.31}%
\contentsline {table}{\numberline {10}{\ignorespaces Resultados de classificação para o \textit {dataset Powergrading}.\relax }}{81}{table.caption.33}%
\contentsline {table}{\numberline {11}{\ignorespaces Índices de erro para cada algoritmos de regressão resultantes de cada um dos três cenários de avaliação do \textit {dataset} da \textit {University of North Texas}.\relax }}{82}{table.caption.35}%
\contentsline {table}{\numberline {12}{\ignorespaces Resultados de classificação para o \textit {Projeto Feira Literária}.\relax }}{84}{table.caption.38}%
\contentsline {table}{\numberline {13}{\ignorespaces Amostra de parte do relatório com 50 respostas extraídas da atividade exemplo.\relax }}{110}{table.B.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Clusters formados com cada uma das respostas da atividade \textit {Sandstone}.\relax }}{114}{table.B.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Seleção de amostras aplicada para a atividade \textit {Sandstone}.\relax }}{119}{table.B.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Características mais frequentes e menos frequentes encontradas nas respostas da atividade.\relax }}{120}{table.caption.45}%
\contentsline {table}{\numberline {17}{\ignorespaces Resultados individuais para as atividades da base de dados da UNT.\relax }}{139}{table.C.17}%
