\backcite {barreira2006}{{21}{1}{chapter.1}}
\backcite {casiraghi2017}{{21}{1}{chapter.1}}
\backcite {oliveira2005}{{21}{1}{chapter.1}}
\backcite {biggs1998}{{21}{1}{chapter.1}}
\backcite {maquine2020}{{21}{1}{chapter.1}}
\backcite {raes2020}{{21}{1}{chapter.1}}
\backcite {paiva2012}{{21}{1}{chapter.1}}
\backcite {bogarin2018}{{21}{1}{chapter.1}}
\backcite {perez-marin2009}{{22}{1}{chapter.1}}
\backcite {arter2006, spalenza2016a}{{22}{1}{chapter.1}}
\backcite {arter2006, spalenza2016a}{{22}{1}{chapter.1}}
\backcite {pado2021}{{22}{1.1}{section.1.1}}
\backcite {perez-marin2009}{{22}{1.1}{section.1.1}}
\backcite {leffa2003}{{22}{1.1}{section.1.1}}
\backcite {filighera2020}{{22}{1.1}{section.1.1}}
\backcite {burrows2015}{{23}{1.1}{section.1.1}}
\backcite {gunther2012}{{23}{1.1}{section.1.1}}
\backcite {bailey2008}{{23}{1.1}{section.1.1}}
\backcite {saha2018}{{23}{1.1}{section.1.1}}
\backcite {krithika2015}{{23}{1.1}{section.1.1}}
\backcite {jordan2012, funayama2020}{{23}{1.1}{section.1.1}}
\backcite {jordan2012, funayama2020}{{23}{1.1}{section.1.1}}
\backcite {higgins2014}{{23}{1.1}{section.1.1}}
\backcite {butcher2010, mohler2011, ramachandran2015a}{{23}{1.1}{section.1.1}}
\backcite {butcher2010, mohler2011, ramachandran2015a}{{23}{1.1}{section.1.1}}
\backcite {butcher2010, mohler2011, ramachandran2015a}{{23}{1.1}{section.1.1}}
\backcite {zesch2015, horbach2018}{{24}{1.1}{section.1.1}}
\backcite {zesch2015, horbach2018}{{24}{1.1}{section.1.1}}
\backcite {butcher2010}{{24}{1.1}{section.1.1}}
\backcite {filighera2020}{{24}{1.1}{section.1.1}}
\backcite {dzikovska2012}{{24}{1.1}{section.1.1}}
\backcite {marvaniya2018}{{24}{1.1}{section.1.1}}
\backcite {ramachandran2015a}{{24}{1.1}{section.1.1}}
\backcite {horbach2018}{{24}{1.1}{section.1.1}}
\backcite {spalenza2016a}{{24}{1.1}{section.1.1}}
\backcite {saha2018}{{24}{1.1}{section.1.1}}
\backcite {sakaguchi2015, riordan2019, sahu2020}{{24}{1.1}{section.1.1}}
\backcite {sakaguchi2015, riordan2019, sahu2020}{{24}{1.1}{section.1.1}}
\backcite {sakaguchi2015, riordan2019, sahu2020}{{24}{1.1}{section.1.1}}
\backcite {dzikovska2013, saha2019}{{24}{1.1}{section.1.1}}
\backcite {dzikovska2013, saha2019}{{25}{1.1}{section.1.1}}
\backcite {funayama2020}{{25}{1.1}{section.1.1}}
\backcite {chakraborty2017, kumar2019}{{25}{1.1}{section.1.1}}
\backcite {chakraborty2017, kumar2019}{{25}{1.1}{section.1.1}}
\backcite {ding2020}{{25}{1.1}{section.1.1}}
\backcite {azad2020}{{25}{1.1}{section.1.1}}
\backcite {artstein2008, pado2021}{{25}{1.1}{section.1.1}}
\backcite {artstein2008, pado2021}{{25}{1.1}{section.1.1}}
\backcite {condor2020}{{25}{1.1}{section.1.1}}
\backcite {kumar2019}{{25}{1.1}{section.1.1}}
\backcite {marvaniya2018}{{25}{1.1}{section.1.1}}
\backcite {burrows2015}{{25}{1.1}{section.1.1}}
\backcite {romero2010}{{26}{1.2}{section.1.2}}
\backcite {han2011}{{26}{1.2}{section.1.2}}
\backcite {jurafsky2009}{{26}{1.2}{section.1.2}}
\backcite {morettin2010}{{26}{1.2}{section.1.2}}
\backcite {baeza2011}{{26}{1.2}{section.1.2}}
\backcite {romero2010}{{26}{1.2}{section.1.2}}
\backcite {everitt2011}{{26}{1.2}{section.1.2}}
\backcite {pado2021}{{26}{1.2}{section.1.2}}
\backcite {artstein2008}{{27}{1.2}{section.1.2}}
\backcite {burrows2015}{{27}{1.3}{section.1.3}}
\backcite {galhardi2018a, kumar2019, sahu2020}{{28}{1.3}{section.1.3}}
\backcite {galhardi2018a, kumar2019, sahu2020}{{28}{1.3}{section.1.3}}
\backcite {galhardi2018a, kumar2019, sahu2020}{{28}{1.3}{section.1.3}}
\backcite {jordan2012, saha2018, ding2020}{{28}{1.3}{section.1.3}}
\backcite {jordan2012, saha2018, ding2020}{{28}{1.3}{section.1.3}}
\backcite {jordan2012, saha2018, ding2020}{{28}{1.3}{section.1.3}}
\backcite {zesch2015, condor2020, pado2021}{{28}{1.3}{section.1.3}}
\backcite {zesch2015, condor2020, pado2021}{{28}{1.3}{section.1.3}}
\backcite {zesch2015, condor2020, pado2021}{{28}{1.3}{section.1.3}}
\backcite {butcher2010, heilman2015, burrows2015}{{28}{1.3}{section.1.3}}
\backcite {butcher2010, heilman2015, burrows2015}{{28}{1.3}{section.1.3}}
\backcite {butcher2010, heilman2015, burrows2015}{{28}{1.3}{section.1.3}}
\backcite {ding2020, filighera2020}{{28}{1.3}{section.1.3}}
\backcite {ding2020, filighera2020}{{28}{1.3}{section.1.3}}
\backcite {higgins2014, funayama2020, pado2021}{{28}{1.3}{section.1.3}}
\backcite {higgins2014, funayama2020, pado2021}{{28}{1.3}{section.1.3}}
\backcite {higgins2014, funayama2020, pado2021}{{28}{1.3}{section.1.3}}
\backcite {marvaniya2018, mizumoto2019, suzen2020}{{28}{1.3}{section.1.3}}
\backcite {marvaniya2018, mizumoto2019, suzen2020}{{28}{1.3}{section.1.3}}
\backcite {marvaniya2018, mizumoto2019, suzen2020}{{28}{1.3}{section.1.3}}
\backcite {madero2019}{{31}{2}{chapter.2}}
\backcite {siemens2012, romero2010}{{31}{2}{chapter.2}}
\backcite {siemens2012, romero2010}{{31}{2}{chapter.2}}
\backcite {ferreiramello2019}{{31}{2}{chapter.2}}
\backcite {burrows2015}{{31}{2}{chapter.2}}
\backcite {oliveira2013}{{31}{2}{chapter.2}}
\backcite {johnstone2002}{{31}{2}{chapter.2}}
\backcite {bilgin2017}{{31}{2}{chapter.2}}
\backcite {ming2005}{{31}{2}{chapter.2}}
\backcite {perez-marin2009}{{31}{2}{chapter.2}}
\backcite {butcher2010}{{32}{2}{chapter.2}}
\backcite {bailey2008}{{32}{2}{chapter.2}}
\backcite {bezerra2008}{{32}{2}{chapter.2}}
\backcite {burrows2015}{{32}{2}{chapter.2}}
\backcite {bailey2008}{{33}{2}{figure.caption.14}}
\backcite {siddiqi2008}{{33}{2}{figure.caption.14}}
\backcite {ding2020}{{33}{2}{figure.caption.14}}
\backcite {suzen2020}{{33}{2}{figure.caption.15}}
\backcite {almeida-junior2017}{{33}{2}{figure.caption.15}}
\backcite {filighera2020}{{33}{2}{figure.caption.15}}
\backcite {ramachandran2015b}{{33}{2}{figure.caption.15}}
\backcite {funayama2020}{{33}{2}{figure.caption.15}}
\backcite {fowler2021}{{33}{2}{figure.caption.15}}
\backcite {horbach2018}{{34}{2.1}{section.2.1}}
\backcite {heilman2015}{{34}{2.1}{section.2.1}}
\backcite {sung2019a}{{34}{2.1}{section.2.1}}
\backcite {banjade2015, roy2016}{{34}{2.1}{section.2.1}}
\backcite {banjade2015, roy2016}{{34}{2.1}{section.2.1}}
\backcite {kar2017, jimenez2013}{{34}{2.1}{section.2.1}}
\backcite {kar2017, jimenez2013}{{34}{2.1}{section.2.1}}
\backcite {ramachandran2015a}{{34}{2.1}{section.2.1}}
\backcite {burrows2015}{{34}{2.1}{section.2.1}}
\backcite {ramachandran2015b, wang2019}{{34}{2.1}{section.2.1}}
\backcite {ramachandran2015b, wang2019}{{34}{2.1}{section.2.1}}
\backcite {mizumoto2019, marvaniya2018}{{35}{2.1}{section.2.1}}
\backcite {mizumoto2019, marvaniya2018}{{35}{2.1}{section.2.1}}
\backcite {pribadi2017, butcher2010}{{35}{2.1}{section.2.1}}
\backcite {pribadi2017, butcher2010}{{35}{2.1}{section.2.1}}
\backcite {kumar2019, lun2020}{{35}{2.1}{section.2.1}}
\backcite {kumar2019, lun2020}{{35}{2.1}{section.2.1}}
\backcite {zhang2016}{{35}{2.1}{section.2.1}}
\backcite {basu2013, zesch2015}{{35}{2.1}{section.2.1}}
\backcite {basu2013, zesch2015}{{35}{2.1}{section.2.1}}
\backcite {oliveira2014}{{35}{2.1}{section.2.1}}
\backcite {everitt2011}{{35}{2.1}{section.2.1}}
\backcite {baeza2011}{{35}{2.2}{section.2.2}}
\backcite {jurafsky2009}{{36}{2.2}{section.2.2}}
\backcite {paiva2012, yang2021}{{36}{2.2}{section.2.2}}
\backcite {paiva2012, yang2021}{{36}{2.2}{section.2.2}}
\backcite {pado2021}{{36}{2.2}{section.2.2}}
\backcite {condor2020}{{36}{2.2}{section.2.2}}
\backcite {azad2020}{{36}{2.2}{section.2.2}}
\backcite {mohler2011}{{36}{2.2}{section.2.2}}
\backcite {galhardi2018a}{{36}{2.3}{section.2.3}}
\backcite {mohler2009}{{36}{2.3}{section.2.3}}
\backcite {riordan2019, galhardi2018b}{{36}{2.3}{section.2.3}}
\backcite {riordan2019, galhardi2018b}{{36}{2.3}{section.2.3}}
\backcite {kumar2019, saha2018}{{37}{2.3}{section.2.3}}
\backcite {kumar2019, saha2018}{{37}{2.3}{section.2.3}}
\backcite {tan2020}{{37}{2.3}{section.2.3}}
\backcite {sahu2020}{{37}{2.3}{section.2.3}}
\backcite {banjade2016}{{37}{2.3}{section.2.3}}
\backcite {baeza2011}{{37}{2.3}{section.2.3}}
\backcite {sultan2016}{{37}{2.3}{section.2.3}}
\backcite {landauer1998}{{37}{2.3}{section.2.3}}
\backcite {basu2013, sahu2020}{{37}{2.3}{section.2.3}}
\backcite {basu2013, sahu2020}{{37}{2.3}{section.2.3}}
\backcite {mohler2009}{{37}{2.3}{section.2.3}}
\backcite {saha2018, zesch2018}{{37}{2.3}{section.2.3}}
\backcite {saha2018, zesch2018}{{37}{2.3}{section.2.3}}
\backcite {ramachandran2015b, roy2016}{{37}{2.3}{section.2.3}}
\backcite {ramachandran2015b, roy2016}{{37}{2.3}{section.2.3}}
\backcite {kumar2017}{{37}{2.3}{section.2.3}}
\backcite {manning1999}{{37}{2.3}{section.2.3}}
\backcite {sakaguchi2015, sultan2016}{{37}{2.3}{section.2.3}}
\backcite {sakaguchi2015, sultan2016}{{37}{2.3}{section.2.3}}
\backcite {jimenez2013}{{38}{2.3}{section.2.3}}
\backcite {higgins2014, spalenza2016a}{{38}{2.3}{section.2.3}}
\backcite {higgins2014, spalenza2016a}{{38}{2.3}{section.2.3}}
\backcite {zhang2020, marvaniya2018}{{38}{2.3}{section.2.3}}
\backcite {zhang2020, marvaniya2018}{{38}{2.3}{section.2.3}}
\backcite {jurafsky2009}{{38}{2.3}{section.2.3}}
\backcite {krithika2015, spalenza2016b, horbach2018}{{38}{2.3}{section.2.3}}
\backcite {krithika2015, spalenza2016b, horbach2018}{{38}{2.3}{section.2.3}}
\backcite {krithika2015, spalenza2016b, horbach2018}{{38}{2.3}{section.2.3}}
\backcite {sung2019b, ghavidel2020}{{38}{2.3}{section.2.3}}
\backcite {sung2019b, ghavidel2020}{{38}{2.3}{section.2.3}}
\backcite {goldberg2017}{{38}{2.3}{section.2.3}}
\backcite {riordan2017}{{38}{2.3}{section.2.3}}
\backcite {funayama2020}{{38}{2.4}{section.2.4}}
\backcite {mohler2011}{{38}{2.4}{section.2.4}}
\backcite {yang2021}{{39}{2.4}{section.2.4}}
\backcite {jordan2012, mao2018}{{39}{2.4}{section.2.4}}
\backcite {jordan2012, mao2018}{{39}{2.4}{section.2.4}}
\backcite {burrows2015}{{39}{2.4}{section.2.4}}
\backcite {jimenez2013}{{39}{2.4}{section.2.4}}
\backcite {kar2017, chakraborty2017}{{39}{2.4}{section.2.4}}
\backcite {kar2017, chakraborty2017}{{39}{2.4}{section.2.4}}
\backcite {azad2020}{{39}{2.4}{section.2.4}}
\backcite {filighera2020}{{39}{2.4}{section.2.4}}
\backcite {ramachandran2015b, butcher2010}{{39}{2.4}{section.2.4}}
\backcite {ramachandran2015b, butcher2010}{{39}{2.4}{section.2.4}}
\backcite {tan2020}{{39}{2.4}{section.2.4}}
\backcite {kumar2019}{{39}{2.4}{section.2.4}}
\backcite {ziai2012, menini2019}{{39}{2.4}{section.2.4}}
\backcite {ziai2012, menini2019}{{39}{2.4}{section.2.4}}
\backcite {fowler2021}{{39}{2.4}{section.2.4}}
\backcite {riordan2019, ding2020}{{39}{2.4}{section.2.4}}
\backcite {riordan2019, ding2020}{{39}{2.4}{section.2.4}}
\backcite {filighera2020}{{40}{2.4}{section.2.4}}
\backcite {galhardi2018b}{{40}{2.4}{section.2.4}}
\backcite {suzen2020}{{40}{2.4}{section.2.4}}
\backcite {zhang2016, saha2019, camus2020}{{40}{2.4}{section.2.4}}
\backcite {zhang2016, saha2019, camus2020}{{40}{2.4}{section.2.4}}
\backcite {zhang2016, saha2019, camus2020}{{40}{2.4}{section.2.4}}
\backcite {burrows2015, zesch2018}{{40}{2.4}{section.2.4}}
\backcite {burrows2015, zesch2018}{{40}{2.4}{section.2.4}}
\backcite {jordan2012}{{40}{2.4}{section.2.4}}
\backcite {roy2018}{{40}{2.4}{section.2.4}}
\backcite {sung2019a, saha2019}{{40}{2.4}{section.2.4}}
\backcite {sung2019a, saha2019}{{40}{2.4}{section.2.4}}
\backcite {burrows2015}{{41}{3}{chapter.3}}
\backcite {spalenza2018}{{42}{3}{chapter.3}}
\backcite {marneffe2021}{{46}{3.1.4}{subsection.3.1.4}}
\backcite {pirovani2019}{{46}{3.1.4}{subsection.3.1.4}}
\backcite {marneffe2021}{{46}{3.1.4}{subsection.3.1.4}}
\backcite {baeza2011}{{47}{3.1.4}{subsection.3.1.4}}
\backcite {spalenza2020}{{47}{3.1.4}{subsection.3.1.4}}
\backcite {baeza2011}{{48}{3.1.5}{subsection.3.1.5}}
\backcite {spalenza2020}{{48}{3.1.5}{equation.3.1.1}}
\backcite {spalenza2019}{{49}{3.2.1}{subsection.3.2.1}}
\backcite {everitt2011}{{49}{3.2.1}{subsection.3.2.1}}
\backcite {calinskiharabasz1974}{{49}{3.2.1}{subsection.3.2.1}}
\backcite {daviesbouldin1979}{{49}{3.2.1}{subsection.3.2.1}}
\backcite {rousseeuw1987}{{49}{3.2.1}{subsection.3.2.1}}
\backcite {maimon2005}{{49}{3.2.1}{subsection.3.2.1}}
\backcite {spalenza2019}{{50}{3.2.1}{subsection.3.2.1}}
\backcite {han2011}{{50}{3.2.1}{subsection.3.2.1}}
\backcite {spalenza2019}{{50}{3.2.1}{subsection.3.2.1}}
\backcite {aleksander1984, wisard2020}{{53}{3.3.1}{subsection.3.3.1}}
\backcite {aleksander1984, wisard2020}{{53}{3.3.1}{subsection.3.3.1}}
\backcite {manning1999}{{53}{3.3.1}{subsection.3.3.1}}
\backcite {pado2021}{{54}{3.3.1}{subsection.3.3.1}}
\backcite {cohen1960}{{54}{3.3.1}{subsection.3.3.1}}
\backcite {artstein2008}{{54}{3.3.1}{subsection.3.3.1}}
\backcite {mohler2011}{{57}{3.3.2}{equation.3.3.6}}
\backcite {jordan2012}{{57}{3.4}{section.3.4}}
\backcite {nascimento2020}{{59}{3.4}{table.caption.19}}
\backcite {nascimento2020}{{59}{3.4}{table.caption.19}}
\backcite {ribeiro2016}{{62}{3.4.1}{table.caption.21}}
\backcite {spalenza2016a}{{62}{3.4.1}{figure.caption.22}}
\backcite {morettin2010}{{65}{4.1}{section.4.1}}
\backcite {dzikovska2012}{{66}{4.1.1}{subsection.4.1.1}}
\backcite {dzikovska2013}{{66}{4.1.1}{subsection.4.1.1}}
\backcite {dzikovska2012}{{67}{4.1.2}{subsection.4.1.2}}
\backcite {dzikovska2013}{{67}{4.1.2}{subsection.4.1.2}}
\backcite {basu2013}{{68}{4.1.4}{subsection.4.1.4}}
\backcite {riordan2017}{{68}{4.1.4}{subsection.4.1.4}}
\backcite {jordan2012}{{69}{4.1.5}{subsection.4.1.5}}
\backcite {mohler2011}{{69}{4.1.6}{subsection.4.1.6}}
\backcite {galhardi2018b}{{70}{4.1.7}{subsection.4.1.7}}
\backcite {nascimento2020}{{70}{4.1.8}{subsection.4.1.8}}
\backcite {pissinati2014}{{71}{4.1.9}{subsection.4.1.9}}
\backcite {spalenza2019}{{71}{4.2.1}{subsection.4.2.1}}
\backcite {burrows2015}{{74}{4.2.2}{subsection.4.2.2}}
\backcite {dzikovska2013}{{75}{4.2.2}{subsection.4.2.2}}
\backcite {dzikovska2013, ramachandran2015a,sahu2020}{{76}{4.2.2}{figure.caption.28}}
\backcite {dzikovska2013, ramachandran2015a,sahu2020}{{76}{4.2.2}{figure.caption.28}}
\backcite {dzikovska2013, ramachandran2015a,sahu2020}{{76}{4.2.2}{figure.caption.28}}
\backcite {ramachandran2015a, sahu2020}{{76}{4.2.2}{figure.caption.28}}
\backcite {ramachandran2015a, sahu2020}{{76}{4.2.2}{figure.caption.28}}
\backcite {filighera2020}{{76}{4.2.2}{figure.caption.28}}
\backcite {butcher2010}{{78}{4.2.2}{table.caption.29}}
\backcite {basu2013}{{79}{4.2.2}{table.caption.31}}
\backcite {mohler2011}{{82}{4.2.2}{figure.caption.35}}
\backcite {ramachandran2015b, kumar2017, sahu2020}{{82}{4.2.2}{figure.caption.35}}
\backcite {ramachandran2015b, kumar2017, sahu2020}{{82}{4.2.2}{figure.caption.35}}
\backcite {ramachandran2015b, kumar2017, sahu2020}{{82}{4.2.2}{figure.caption.35}}
\backcite {nascimento2020}{{82}{4.2.2}{figure.caption.35}}
\backcite {romero2010}{{85}{5.1}{section.5.1}}
