\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema}{25}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proposta}{28}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{30}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{31}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revisão da Literatura}}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Avaliação Semi-Supervisionada}{36}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classificação de Documentos}{37}{section.2.2}%
\contentsline {section}{\numberline {2.3}Processamento de Linguagem Natural}{38}{section.2.3}%
\contentsline {section}{\numberline {2.4}Avaliação de Questões Discursivas Curtas}{40}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Método}}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Extração das Componentes Textuais}{45}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Padronização}{45}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Segmentação}{46}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Filtragem}{46}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Transformação}{48}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Vetorização}{49}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Particionamento do Conjunto de Respostas}{50}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Clusterização}{51}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Seleção de Amostras}{53}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Modelo Avaliativo}{54}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Classificação}{55}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Regressão}{57}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Relatórios}{59}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Identificação de Respostas Candidatas}{63}{subsection.3.4.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Experimentos e Resultados}}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Base de Dados}{67}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Base de Dados \textit {Beetle} do \textit {SEMEVAL'2013 : Task 7} \textit {(Inglês)}}{68}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Base de Dados \textit {SciEntsBank} do \textit {SEMEVAL'2013 : Task 7} \textit {(Inglês)}}{69}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Base de Dados do Concurso ASAP-SAS no \textit {Kaggle} \textit {(Inglês)}}{69}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Base de Dados \textit {Powergrading} \textit {(Inglês)}}{70}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Base de Dados da \textit {UK Open University} \textit {(Inglês)}}{71}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Base de dados da \textit {University of North Texas} \textit {(Inglês)}}{71}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Base de dados \textit {PTASAG} no \textit {Kaggle} \textit {(Português)}}{72}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Base de Dados do Projeto Feira Literária das Ciências Exatas \textit {(Português)}}{72}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Base de Dados do Vestibular UFES \textit {(Português)}}{73}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Experimentos}{73}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Resultados de \textit {Clusterização}}{73}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Resultados de \textit {Classificação}}{76}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Resultados de \textit {Amostragem}}{85}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Discussão de Resultados}{85}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considerações Finais}}{87}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusões}{87}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{88}{section.5.2}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{89}{section*.43}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{99}{section*.44}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {\textit {p}Nota}}{101}{appendix.A}%
\contentsline {section}{\numberline {A.1}\textit {main\_clustering.py}}{101}{section.A.1}%
\contentsline {section}{\numberline {A.2}\textit {main\_classification.py}}{103}{section.A.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Exemplo}}{107}{appendix.B}%
\contentsline {section}{\numberline {B.1}Lista de Respostas}{108}{section.B.1}%
\contentsline {section}{\numberline {B.2}Distribuição de \textit {Clusters}}{110}{section.B.2}%
\contentsline {section}{\numberline {B.3}Lista de Amostras por \textit {Cluster}}{115}{section.B.3}%
\contentsline {section}{\numberline {B.4}Características}{120}{section.B.4}%
\contentsline {section}{\numberline {B.5}Classificação}{121}{section.B.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Experimentos}}{123}{appendix.C}%
\contentsline {section}{\numberline {C.1}UNT}{123}{section.C.1}%
