\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema}{27}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proposta}{30}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{32}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{33}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revisão da Literatura}}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textit {Active Learning}}{37}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classificação de Documentos}{39}{section.2.2}%
\contentsline {section}{\numberline {2.3}Processamento de Linguagem Natural}{40}{section.2.3}%
\contentsline {section}{\numberline {2.4}Avaliação de Questões Discursivas Curtas}{42}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Método}}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Extração das Componentes Textuais}{47}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Padronização}{48}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Segmentação}{49}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Filtragem}{50}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Transformação}{51}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Vetorização}{53}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Particionamento do Conjunto de Respostas}{54}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Clusterização}{55}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Seleção de Amostras}{56}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Modelo Avaliativo}{57}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Classificação}{58}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Regressão}{61}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Relatórios e \textit {Feedbacks}}{63}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Relatório dos Processos}{64}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\textit {Feedbacks} Contextuais}{65}{subsection.3.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Experimentos e Resultados}}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textit {Datasets}}{69}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dataset \textit {Beetle} do \textit {SEMEVAL'2013 : Task 7} \textit {(Inglês)}}{71}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dataset \textit {SciEntsBank} do \textit {SEMEVAL'2013 : Task 7} \textit {(Inglês)}}{71}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Dataset do Concurso ASAP-SAS no \textit {Kaggle} \textit {(Inglês)}}{72}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Dataset \textit {Powergrading} \textit {(Inglês)}}{73}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Dataset da \textit {UK Open University} \textit {(Inglês)}}{73}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Dataset da \textit {University of North Texas} \textit {(Inglês)}}{74}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Dataset \textit {PTASAG} no \textit {Kaggle} \textit {(Português)}}{74}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Dataset do Projeto Feira Literária das Ciências Exatas \textit {(Português)}}{75}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Dataset do Vestibular UFES \textit {(Português)}}{75}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Experimentos}{75}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Resultados de \textit {Clusterização}}{76}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Resultados de \textit {Classificação}}{79}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Discussão de Resultados}{94}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considerações Finais}}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusões}{97}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{98}{section.5.2}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{99}{section*.50}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{111}{section*.51}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {\textit {p}Nota}}{113}{appendix.A}%
\contentsline {section}{\numberline {A.1}\textit {main\_clustering.py}}{113}{section.A.1}%
\contentsline {section}{\numberline {A.2}\textit {main\_classification.py}}{115}{section.A.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Experimentos}}{119}{appendix.B}%
