\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema}{20}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proposta}{23}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{25}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{26}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revisão da Literatura}}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Avaliação Semi-Supervisionada}{30}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classificação de Documentos}{31}{section.2.2}%
\contentsline {section}{\numberline {2.3}Processamento de Linguagem Natural}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}Avaliação de Questões Discursivas Curtas}{34}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Método}}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Extração das Componentes Textuais}{38}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Padronização}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Segmentação}{40}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Filtragem}{40}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Transformação}{41}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Vetorização}{43}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Particionamento do Conjunto de Respostas}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Clusterização}{44}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Seleção de Amostras}{47}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Modelo Avaliativo}{48}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Classificação}{48}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Regressão}{48}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Relatórios}{50}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Identificação de Respostas Candidatas}{52}{subsection.3.4.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Experimentos e Resultados}}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Base de Dados}{55}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Base de Dados do Concurso ASAP-SAS no \textit {Kaggle} \textit {(Inglês)}}{56}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Base de dados \textit {PTASAG} no \textit {Kaggle} \textit {(Português)}}{57}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Base de Dados \textit {Beetle} do \textit {SEMEVAL'2013 : Task 7} \textit {(Inglês)}}{58}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Base de Dados \textit {SciEntsBank} do \textit {SEMEVAL'2013 : Task 7} \textit {(Inglês)}}{58}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Base de Dados do Projeto Feira Literária das Ciências Exatas \textit {(Português)}}{59}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Base de Dados da \textit {UK Open University} \textit {(Inglês)}}{59}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Base de dados da \textit {University of North Texas} \textit {(Inglês)}}{59}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Base de Dados do Vestibular UFES \textit {(Português)}}{60}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}Experimentos}{60}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discussão de Resultados}{60}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considerações Finais}}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusões}{63}{section.5.2}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{65}{section*.23}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{75}{section*.24}%
