\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces A extração da informação e os tipos tradicionais de atividade aplicados no cotidiano de sala de aula.\relax }}{37}{figure.caption.16}%
\contentsline {figure}{\numberline {2}{\ignorespaces Extração de informação em questões discursivas: entre respostas pequenas não-convergentes e a subjetividade das competências na avaliação de redações.\relax }}{38}{figure.caption.17}%
\contentsline {figure}{\numberline {3}{\ignorespaces Esquema do \textit {p}Nota dividido em seus quatro módulos.\relax }}{45}{figure.caption.18}%
\contentsline {figure}{\numberline {4}{\ignorespaces \textit {Framework} utilizado para transferência de dados, interligando plataformas AVA e o servidor do \textit {p}Nota.\relax }}{47}{figure.caption.19}%
\contentsline {figure}{\numberline {5}{\ignorespaces Detalhe do módulo de \textit {Extração das Componentes Textuais} no esquema do \textit {p}Nota.\relax }}{48}{figure.caption.20}%
\contentsline {figure}{\numberline {6}{\ignorespaces Módulo de \textit {Particionamento do Conjunto de Respostas} no esquema do \textit {p}Nota.\relax }}{54}{figure.caption.21}%
\contentsline {figure}{\numberline {7}{\ignorespaces Etapa de construção do \textit {Modelo Avaliativo} no esquema do \textit {p}Nota.\relax }}{58}{figure.caption.22}%
\contentsline {figure}{\numberline {8}{\ignorespaces Módulo de \textit {Relatórios e Feedbacks} no esquema do \textit {p}Nota.\relax }}{64}{figure.caption.23}%
\contentsline {figure}{\numberline {9}{\ignorespaces Resultados de desempenho do exemplo \textit {PTASAG Atividade 46}.\relax }}{66}{figure.caption.25}%
\contentsline {figure}{\numberline {10}{\ignorespaces Destaques nos principais termos da resposta do estudante \#1995 do \textit {PTASAG Atividade 46}.\relax }}{67}{figure.caption.26}%
\contentsline {figure}{\numberline {11}{\ignorespaces Similaridade entre \textit {centroides} para as atividades \textit {q1}, \textit {q3} e \textit {q6} e \textit {q7} em \textit {Powergrading}.\relax }}{78}{figure.caption.30}%
\contentsline {figure}{\numberline {12}{\ignorespaces Similaridade entre \textit {centroides} para as atividades \textit {EM16b}, \textit {EM21b}, \textit {EM27b} e \textit {MX16a} em \textit {SciEntsBank}.\relax }}{79}{figure.caption.31}%
\contentsline {figure}{\numberline {13}{\ignorespaces Resultados obtidos no \textit {dataset} \textit {Beetle}.\relax }}{82}{figure.caption.33}%
\contentsline {figure}{\numberline {14}{\ignorespaces Resultados obtidos no \textit {dataset} \textit {SciEntsBank}.\relax }}{84}{figure.caption.34}%
\contentsline {figure}{\numberline {15}{\ignorespaces Resultados obtidos no \textit {dataset} da \textit {Open University}.\relax }}{86}{figure.caption.36}%
\contentsline {figure}{\numberline {16}{\ignorespaces Resultados dos classificadores com dados do \textit {dataset} \textit {Powergrading}.\relax }}{87}{figure.caption.38}%
\contentsline {figure}{\numberline {17}{\ignorespaces Resultados dos classificadores com dados do \textit {dataset} \textit {PTASAG}.\relax }}{89}{figure.caption.40}%
\contentsline {figure}{\numberline {18}{\ignorespaces Resultados dos classificadores com dados do \textit {dataset} \textit {ASAP-SAS}.\relax }}{91}{figure.caption.42}%
\contentsline {figure}{\numberline {19}{\ignorespaces Resultados dos avaliadores com dados do \textit {dataset} \textit {University of North Texas}.\relax }}{92}{figure.caption.44}%
