This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese-MarcosSpalenza.aux
A level-1 auxiliary file: capitulos/ch1-introducao.aux
A level-1 auxiliary file: capitulos/ch2-literatura.aux
A level-1 auxiliary file: capitulos/ch3-proposta.aux
A level-1 auxiliary file: capitulos/ch4-avaliacao.aux
A level-1 auxiliary file: capitulos/ch5-conclusoes.aux
A level-1 auxiliary file: apendices.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 12590 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 110 entries,
            6714 wiz_defined-function locations,
            1909 strings with 35955 characters,
and the built_in function-call counts, 110897 in all, are:
= -- 8633
> -- 4385
< -- 328
+ -- 1665
- -- 1279
* -- 8661
:= -- 13777
add.period$ -- 458
call.type$ -- 110
change.case$ -- 1401
chr.to.int$ -- 424
cite$ -- 109
duplicate$ -- 5382
empty$ -- 8152
format.name$ -- 6159
if$ -- 26880
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2078
newline$ -- 484
num.names$ -- 545
pop$ -- 2745
preamble$ -- 1
purify$ -- 499
quote$ -- 0
skip$ -- 5625
stack$ -- 1
substring$ -- 4955
swap$ -- 3078
text.length$ -- 223
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 930
width$ -- 0
write$ -- 1866
