\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de respostas curtas com amostras da atividade 46 do \textit {dataset PTASAG}.\relax }}{23}{table.caption.14}%
\contentsline {table}{\numberline {2}{\ignorespaces Média de observados nas respostas \relax }}{26}{table.caption.15}%
\contentsline {table}{\numberline {3}{\ignorespaces Particionamento das amostras em treino e teste na atividade exemplo \textit {PTASAG Atividade 46}.\relax }}{64}{table.caption.24}%
\contentsline {table}{\numberline {4}{\ignorespaces Tabela de \textit {rubrics} para as duas notas encontradas na atividade exemplo e as respostas mais alinhadas com as palavras selecionadas pelo LDA.\relax }}{68}{table.caption.27}%
\contentsline {table}{\numberline {5}{\ignorespaces Bases de dados e suas principais caracter{\'i}sticas.\relax }}{70}{table.caption.28}%
\contentsline {table}{\numberline {6}{\ignorespaces Bases de dados e índices qualitativos de \textit {clusterização}.\relax }}{76}{table.caption.29}%
\contentsline {table}{\numberline {7}{\ignorespaces Resultados dos seis classificadores testados nos \textit {datasets} do \textit {SEMEVAL' 2013}.\relax }}{81}{table.caption.32}%
\contentsline {table}{\numberline {8}{\ignorespaces Resultados de classificação para o \textit {dataset OpenUniversity}.\relax }}{85}{table.caption.35}%
\contentsline {table}{\numberline {9}{\ignorespaces Resultados de classificação para o \textit {dataset Powergrading}.\relax }}{86}{table.caption.37}%
\contentsline {table}{\numberline {10}{\ignorespaces Resultados de classificação para o \textit {PTASAG}.\relax }}{88}{table.caption.39}%
\contentsline {table}{\numberline {11}{\ignorespaces Resultados de classificação para o \textit {ASAP-SAS}.\relax }}{89}{table.caption.41}%
\contentsline {table}{\numberline {12}{\ignorespaces Índices de erro obtidos em cada um dos cenários de avaliação do \textit {dataset} da \textit {University of North Texas}.\relax }}{92}{table.caption.43}%
\contentsline {table}{\numberline {13}{\ignorespaces Índices de erro obtidos em cada um dos cenários de avaliação do \textit {dataset} do \textit {VestUFES}.\relax }}{93}{table.caption.45}%
\contentsline {table}{\numberline {14}{\ignorespaces Resultados de classificação para o \textit {Projeto Feira Literária}.\relax }}{94}{table.caption.46}%
