This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese-MarcosSpalenza.aux
A level-1 auxiliary file: capitulos/ch1-introducao.aux
A level-1 auxiliary file: capitulos/ch2-literatura.aux
A level-1 auxiliary file: capitulos/ch3-proposta.aux
A level-1 auxiliary file: capitulos/ch4-avaliacao.aux
A level-1 auxiliary file: capitulos/ch5-conclusoes.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 12107 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 103 entries,
            6714 wiz_defined-function locations,
            1865 strings with 34327 characters,
and the built_in function-call counts, 104061 in all, are:
= -- 8123
> -- 4097
< -- 307
+ -- 1559
- -- 1195
* -- 8120
:= -- 12920
add.period$ -- 431
call.type$ -- 103
change.case$ -- 1311
chr.to.int$ -- 399
cite$ -- 102
duplicate$ -- 5051
empty$ -- 7668
format.name$ -- 5757
if$ -- 25235
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1950
newline$ -- 452
num.names$ -- 510
pop$ -- 2579
preamble$ -- 1
purify$ -- 467
quote$ -- 0
skip$ -- 5279
stack$ -- 1
substring$ -- 4668
swap$ -- 2888
text.length$ -- 208
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 872
width$ -- 0
write$ -- 1747
