\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema}{22}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proposta}{26}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{27}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{28}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revisão da Literatura}}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Avaliação Semi-Supervisionada}{34}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classificação de Documentos}{35}{section.2.2}%
\contentsline {section}{\numberline {2.3}Processamento de Linguagem Natural}{36}{section.2.3}%
\contentsline {section}{\numberline {2.4}Avaliação de Questões Discursivas Curtas}{38}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Método}}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Extração das Componentes Textuais}{43}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Padronização}{43}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Segmentação}{44}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Filtragem}{44}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Transformação}{46}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Vetorização}{47}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Particionamento do Conjunto de Respostas}{48}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Clusterização}{49}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Seleção de Amostras}{51}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Modelo Avaliativo}{52}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Classificação}{53}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Regressão}{55}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Relatórios}{57}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Identificação de Respostas Candidatas}{61}{subsection.3.4.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Experimentos e Resultados}}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Base de Dados}{65}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Base de Dados \textit {Beetle} do \textit {SEMEVAL'2013 : Task 7} \textit {(Inglês)}}{66}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Base de Dados \textit {SciEntsBank} do \textit {SEMEVAL'2013 : Task 7} \textit {(Inglês)}}{67}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Base de Dados do Concurso ASAP-SAS no \textit {Kaggle} \textit {(Inglês)}}{67}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Base de Dados \textit {Powergrading} \textit {(Inglês)}}{68}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Base de Dados da \textit {UK Open University} \textit {(Inglês)}}{69}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Base de dados da \textit {University of North Texas} \textit {(Inglês)}}{69}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Base de dados \textit {PTASAG} no \textit {Kaggle} \textit {(Português)}}{70}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Base de Dados do Projeto Feira Literária das Ciências Exatas \textit {(Português)}}{70}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Base de Dados do Vestibular UFES \textit {(Português)}}{71}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Experimentos}{71}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Resultados de \textit {Clusterização}}{71}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Resultados de \textit {Classificação}}{73}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Resultados de \textit {Amostragem}}{83}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Discussão de Resultados}{83}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considerações Finais}}{85}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusões}{85}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{86}{section.5.2}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{87}{section*.41}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{97}{section*.42}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {\textit {p}Nota}}{99}{appendix.A}%
\contentsline {section}{\numberline {A.1}\textit {main\_clustering.py}}{99}{section.A.1}%
\contentsline {section}{\numberline {A.2}\textit {main\_classification.py}}{101}{section.A.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Exemplo}}{105}{appendix.B}%
\contentsline {section}{\numberline {B.1}Lista de Respostas}{106}{section.B.1}%
\contentsline {section}{\numberline {B.2}Distribuição de \textit {Clusters}}{108}{section.B.2}%
\contentsline {section}{\numberline {B.3}Lista de Amostras por \textit {Cluster}}{113}{section.B.3}%
\contentsline {section}{\numberline {B.4}Características}{118}{section.B.4}%
\contentsline {section}{\numberline {B.5}Classificação}{119}{section.B.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Experimentos}}{121}{appendix.C}%
\contentsline {section}{\numberline {C.1}UNT}{121}{section.C.1}%
