\backcite {barreira2006}{{19}{1}{chapter.1}}
\backcite {oliveira2005}{{19}{1}{chapter.1}}
\backcite {biggs1998}{{19}{1}{chapter.1}}
\backcite {maquine2020}{{19}{1}{chapter.1}}
\backcite {raes2020}{{19}{1}{chapter.1}}
\backcite {paiva2012}{{19}{1}{chapter.1}}
\backcite {arter2006}{{19}{1}{chapter.1}}
\backcite {spalenza2016a}{{20}{1}{chapter.1}}
\backcite {pado2021}{{20}{1.1}{section.1.1}}
\backcite {perez-marin2009}{{20}{1.1}{section.1.1}}
\backcite {leffa2003}{{20}{1.1}{section.1.1}}
\backcite {filighera2020}{{20}{1.1}{section.1.1}}
\backcite {burrows2015}{{20}{1.1}{section.1.1}}
\backcite {gunther2012}{{20}{1.1}{section.1.1}}
\backcite {bailey2008}{{21}{1.1}{section.1.1}}
\backcite {saha2018}{{21}{1.1}{section.1.1}}
\backcite {krithika2015}{{21}{1.1}{section.1.1}}
\backcite {jordan2012, funayama2020}{{21}{1.1}{section.1.1}}
\backcite {jordan2012, funayama2020}{{21}{1.1}{section.1.1}}
\backcite {higgins2014}{{21}{1.1}{section.1.1}}
\backcite {butcher2010, mohler2011, ramachandran2015a}{{21}{1.1}{section.1.1}}
\backcite {butcher2010, mohler2011, ramachandran2015a}{{21}{1.1}{section.1.1}}
\backcite {butcher2010, mohler2011, ramachandran2015a}{{21}{1.1}{section.1.1}}
\backcite {zesch2015, horbach2018}{{21}{1.1}{section.1.1}}
\backcite {zesch2015, horbach2018}{{21}{1.1}{section.1.1}}
\backcite {butcher2010}{{21}{1.1}{section.1.1}}
\backcite {filighera2020}{{22}{1.1}{section.1.1}}
\backcite {dzikovska2012}{{22}{1.1}{section.1.1}}
\backcite {marvaniya2018}{{22}{1.1}{section.1.1}}
\backcite {ramachandran2015a}{{22}{1.1}{section.1.1}}
\backcite {horbach2018}{{22}{1.1}{section.1.1}}
\backcite {spalenza2016a}{{22}{1.1}{section.1.1}}
\backcite {saha2018}{{22}{1.1}{section.1.1}}
\backcite {sakaguchi2015, riordan2019, sahu2020}{{22}{1.1}{section.1.1}}
\backcite {sakaguchi2015, riordan2019, sahu2020}{{22}{1.1}{section.1.1}}
\backcite {sakaguchi2015, riordan2019, sahu2020}{{22}{1.1}{section.1.1}}
\backcite {dzikovska2013, saha2019}{{22}{1.1}{section.1.1}}
\backcite {dzikovska2013, saha2019}{{22}{1.1}{section.1.1}}
\backcite {funayama2020}{{22}{1.1}{section.1.1}}
\backcite {chakraborty2017, kumar2019}{{22}{1.1}{section.1.1}}
\backcite {chakraborty2017, kumar2019}{{22}{1.1}{section.1.1}}
\backcite {ding2020}{{22}{1.1}{section.1.1}}
\backcite {azad2020}{{23}{1.1}{section.1.1}}
\backcite {artstein2008, pado2021}{{23}{1.1}{section.1.1}}
\backcite {artstein2008, pado2021}{{23}{1.1}{section.1.1}}
\backcite {condor2020}{{23}{1.1}{section.1.1}}
\backcite {kumar2019}{{23}{1.1}{section.1.1}}
\backcite {marvaniya2018}{{23}{1.1}{section.1.1}}
\backcite {burrows2015}{{23}{1.1}{section.1.1}}
\backcite {romero2010}{{23}{1.2}{section.1.2}}
\backcite {han2011}{{24}{1.2}{section.1.2}}
\backcite {jurafsky2009}{{24}{1.2}{section.1.2}}
\backcite {morettin2010}{{24}{1.2}{section.1.2}}
\backcite {baeza2011}{{24}{1.2}{section.1.2}}
\backcite {romero2010}{{24}{1.2}{section.1.2}}
\backcite {everitt2011}{{24}{1.2}{section.1.2}}
\backcite {pado2021}{{24}{1.2}{section.1.2}}
\backcite {artstein2008}{{24}{1.2}{section.1.2}}
\backcite {burrows2015}{{25}{1.3}{section.1.3}}
\backcite {galhardi2018a, kumar2019, sahu2020}{{25}{1.3}{section.1.3}}
\backcite {galhardi2018a, kumar2019, sahu2020}{{25}{1.3}{section.1.3}}
\backcite {galhardi2018a, kumar2019, sahu2020}{{25}{1.3}{section.1.3}}
\backcite {jordan2012, saha2018, ding2020}{{25}{1.3}{section.1.3}}
\backcite {jordan2012, saha2018, ding2020}{{25}{1.3}{section.1.3}}
\backcite {jordan2012, saha2018, ding2020}{{25}{1.3}{section.1.3}}
\backcite {butcher2010, heilman2015, burrows2015}{{25}{1.3}{section.1.3}}
\backcite {butcher2010, heilman2015, burrows2015}{{25}{1.3}{section.1.3}}
\backcite {butcher2010, heilman2015, burrows2015}{{25}{1.3}{section.1.3}}
\backcite {zesch2015, condor2020, pado2021}{{26}{1.3}{section.1.3}}
\backcite {zesch2015, condor2020, pado2021}{{26}{1.3}{section.1.3}}
\backcite {zesch2015, condor2020, pado2021}{{26}{1.3}{section.1.3}}
\backcite {ding2020, filighera2020}{{26}{1.3}{section.1.3}}
\backcite {ding2020, filighera2020}{{26}{1.3}{section.1.3}}
\backcite {higgins2014, funayama2020, pado2021}{{26}{1.3}{section.1.3}}
\backcite {higgins2014, funayama2020, pado2021}{{26}{1.3}{section.1.3}}
\backcite {higgins2014, funayama2020, pado2021}{{26}{1.3}{section.1.3}}
\backcite {marvaniya2018, mizumoto2019, suzen2020}{{26}{1.3}{section.1.3}}
\backcite {marvaniya2018, mizumoto2019, suzen2020}{{26}{1.3}{section.1.3}}
\backcite {marvaniya2018, mizumoto2019, suzen2020}{{26}{1.3}{section.1.3}}
\backcite {madero2019}{{27}{2}{chapter.2}}
\backcite {siemens2012, romero2010}{{27}{2}{chapter.2}}
\backcite {siemens2012, romero2010}{{27}{2}{chapter.2}}
\backcite {ferreiramello2019}{{27}{2}{chapter.2}}
\backcite {burrows2015}{{27}{2}{chapter.2}}
\backcite {oliveira2013}{{27}{2}{chapter.2}}
\backcite {johnstone2002}{{27}{2}{chapter.2}}
\backcite {bilgin2017}{{27}{2}{chapter.2}}
\backcite {ming2005}{{27}{2}{chapter.2}}
\backcite {perez-marin2009}{{27}{2}{chapter.2}}
\backcite {butcher2010}{{28}{2}{chapter.2}}
\backcite {bailey2008}{{28}{2}{chapter.2}}
\backcite {bezerra2008}{{28}{2}{chapter.2}}
\backcite {burrows2015}{{28}{2}{chapter.2}}
\backcite {bailey2008}{{29}{2}{figure.caption.13}}
\backcite {siddiqi2008}{{29}{2}{figure.caption.13}}
\backcite {ding2020}{{29}{2}{figure.caption.13}}
\backcite {suzen2020}{{29}{2}{figure.caption.14}}
\backcite {almeida-junior2017}{{29}{2}{figure.caption.14}}
\backcite {filighera2020}{{29}{2}{figure.caption.14}}
\backcite {ramachandran2015b}{{29}{2}{figure.caption.14}}
\backcite {funayama2020}{{29}{2}{figure.caption.14}}
\backcite {fowler2021}{{29}{2}{figure.caption.14}}
\backcite {horbach2018}{{30}{2.1}{section.2.1}}
\backcite {heilman2015}{{30}{2.1}{section.2.1}}
\backcite {sung2019a}{{30}{2.1}{section.2.1}}
\backcite {banjade2015, roy2016}{{30}{2.1}{section.2.1}}
\backcite {banjade2015, roy2016}{{30}{2.1}{section.2.1}}
\backcite {kar2017, jimenez2013}{{30}{2.1}{section.2.1}}
\backcite {kar2017, jimenez2013}{{30}{2.1}{section.2.1}}
\backcite {ramachandran2015a}{{30}{2.1}{section.2.1}}
\backcite {burrows2015}{{30}{2.1}{section.2.1}}
\backcite {ramachandran2015b, wang2019}{{30}{2.1}{section.2.1}}
\backcite {ramachandran2015b, wang2019}{{30}{2.1}{section.2.1}}
\backcite {mizumoto2019, marvaniya2018}{{31}{2.1}{section.2.1}}
\backcite {mizumoto2019, marvaniya2018}{{31}{2.1}{section.2.1}}
\backcite {pribadi2017, butcher2010}{{31}{2.1}{section.2.1}}
\backcite {pribadi2017, butcher2010}{{31}{2.1}{section.2.1}}
\backcite {kumar2019, lun2020}{{31}{2.1}{section.2.1}}
\backcite {kumar2019, lun2020}{{31}{2.1}{section.2.1}}
\backcite {zhang2016}{{31}{2.1}{section.2.1}}
\backcite {basu2013, zesch2015}{{31}{2.1}{section.2.1}}
\backcite {basu2013, zesch2015}{{31}{2.1}{section.2.1}}
\backcite {oliveira2014}{{31}{2.1}{section.2.1}}
\backcite {everitt2011}{{31}{2.1}{section.2.1}}
\backcite {baeza2011}{{31}{2.2}{section.2.2}}
\backcite {jurafsky2009}{{32}{2.2}{section.2.2}}
\backcite {paiva2012, yang2021}{{32}{2.2}{section.2.2}}
\backcite {paiva2012, yang2021}{{32}{2.2}{section.2.2}}
\backcite {pado2021}{{32}{2.2}{section.2.2}}
\backcite {condor2020}{{32}{2.2}{section.2.2}}
\backcite {azad2020}{{32}{2.2}{section.2.2}}
\backcite {mohler2011}{{32}{2.2}{section.2.2}}
\backcite {galhardi2018a}{{32}{2.3}{section.2.3}}
\backcite {mohler2009}{{32}{2.3}{section.2.3}}
\backcite {riordan2019, galhardi2018b}{{32}{2.3}{section.2.3}}
\backcite {riordan2019, galhardi2018b}{{32}{2.3}{section.2.3}}
\backcite {kumar2019, saha2018}{{33}{2.3}{section.2.3}}
\backcite {kumar2019, saha2018}{{33}{2.3}{section.2.3}}
\backcite {tan2020}{{33}{2.3}{section.2.3}}
\backcite {sahu2020}{{33}{2.3}{section.2.3}}
\backcite {banjade2016}{{33}{2.3}{section.2.3}}
\backcite {baeza2011}{{33}{2.3}{section.2.3}}
\backcite {sultan2016}{{33}{2.3}{section.2.3}}
\backcite {landauer1998}{{33}{2.3}{section.2.3}}
\backcite {basu2013, sahu2020}{{33}{2.3}{section.2.3}}
\backcite {basu2013, sahu2020}{{33}{2.3}{section.2.3}}
\backcite {mohler2009}{{33}{2.3}{section.2.3}}
\backcite {saha2018, zesch2018}{{33}{2.3}{section.2.3}}
\backcite {saha2018, zesch2018}{{33}{2.3}{section.2.3}}
\backcite {ramachandran2015b, roy2016}{{33}{2.3}{section.2.3}}
\backcite {ramachandran2015b, roy2016}{{33}{2.3}{section.2.3}}
\backcite {kumar2017}{{33}{2.3}{section.2.3}}
\backcite {manning1999}{{33}{2.3}{section.2.3}}
\backcite {sakaguchi2015, sultan2016}{{33}{2.3}{section.2.3}}
\backcite {sakaguchi2015, sultan2016}{{33}{2.3}{section.2.3}}
\backcite {jimenez2013}{{34}{2.3}{section.2.3}}
\backcite {higgins2014, spalenza2016a}{{34}{2.3}{section.2.3}}
\backcite {higgins2014, spalenza2016a}{{34}{2.3}{section.2.3}}
\backcite {zhang2020, marvaniya2018}{{34}{2.3}{section.2.3}}
\backcite {zhang2020, marvaniya2018}{{34}{2.3}{section.2.3}}
\backcite {jurafsky2009}{{34}{2.3}{section.2.3}}
\backcite {krithika2015, spalenza2016b, horbach2018}{{34}{2.3}{section.2.3}}
\backcite {krithika2015, spalenza2016b, horbach2018}{{34}{2.3}{section.2.3}}
\backcite {krithika2015, spalenza2016b, horbach2018}{{34}{2.3}{section.2.3}}
\backcite {sung2019b, ghavidel2020}{{34}{2.3}{section.2.3}}
\backcite {sung2019b, ghavidel2020}{{34}{2.3}{section.2.3}}
\backcite {goldberg2017}{{34}{2.3}{section.2.3}}
\backcite {riordan2017}{{34}{2.3}{section.2.3}}
\backcite {funayama2020}{{34}{2.4}{section.2.4}}
\backcite {mohler2011}{{34}{2.4}{section.2.4}}
\backcite {yang2021}{{35}{2.4}{section.2.4}}
\backcite {jordan2012, mao2018}{{35}{2.4}{section.2.4}}
\backcite {jordan2012, mao2018}{{35}{2.4}{section.2.4}}
\backcite {burrows2015}{{35}{2.4}{section.2.4}}
\backcite {jimenez2013}{{35}{2.4}{section.2.4}}
\backcite {kar2017, chakraborty2017}{{35}{2.4}{section.2.4}}
\backcite {kar2017, chakraborty2017}{{35}{2.4}{section.2.4}}
\backcite {azad2020}{{35}{2.4}{section.2.4}}
\backcite {filighera2020}{{35}{2.4}{section.2.4}}
\backcite {ramachandran2015b, butcher2010}{{35}{2.4}{section.2.4}}
\backcite {ramachandran2015b, butcher2010}{{35}{2.4}{section.2.4}}
\backcite {tan2020}{{35}{2.4}{section.2.4}}
\backcite {kumar2019}{{35}{2.4}{section.2.4}}
\backcite {ziai2012, menini2019}{{35}{2.4}{section.2.4}}
\backcite {ziai2012, menini2019}{{35}{2.4}{section.2.4}}
\backcite {fowler2021}{{35}{2.4}{section.2.4}}
\backcite {riordan2019, ding2020}{{35}{2.4}{section.2.4}}
\backcite {riordan2019, ding2020}{{35}{2.4}{section.2.4}}
\backcite {filighera2020}{{36}{2.4}{section.2.4}}
\backcite {galhardi2018b}{{36}{2.4}{section.2.4}}
\backcite {suzen2020}{{36}{2.4}{section.2.4}}
\backcite {zhang2016, saha2019, camus2020}{{36}{2.4}{section.2.4}}
\backcite {zhang2016, saha2019, camus2020}{{36}{2.4}{section.2.4}}
\backcite {zhang2016, saha2019, camus2020}{{36}{2.4}{section.2.4}}
\backcite {burrows2015, zesch2018}{{36}{2.4}{section.2.4}}
\backcite {burrows2015, zesch2018}{{36}{2.4}{section.2.4}}
\backcite {jordan2012}{{36}{2.4}{section.2.4}}
\backcite {roy2018}{{36}{2.4}{section.2.4}}
\backcite {sung2019a, saha2019}{{36}{2.4}{section.2.4}}
\backcite {sung2019a, saha2019}{{36}{2.4}{section.2.4}}
\backcite {burrows2015}{{37}{3}{chapter.3}}
\backcite {marneffe2021}{{42}{3.1.4}{subsection.3.1.4}}
\backcite {pirovani2019}{{42}{3.1.4}{subsection.3.1.4}}
\backcite {marneffe2021}{{42}{3.1.4}{subsection.3.1.4}}
\backcite {spalenza2020}{{42}{3.1.4}{subsection.3.1.4}}
\backcite {baeza2011}{{43}{3.1.5}{subsection.3.1.5}}
\backcite {spalenza2020}{{44}{3.1.5}{equation.3.1.1}}
\backcite {spalenza2019}{{44}{3.2.1}{subsection.3.2.1}}
\backcite {everitt2011}{{44}{3.2.1}{subsection.3.2.1}}
\backcite {calinskiharabasz1974}{{44}{3.2.1}{subsection.3.2.1}}
\backcite {daviesbouldin1979}{{44}{3.2.1}{subsection.3.2.1}}
\backcite {rousseeuw1987}{{44}{3.2.1}{subsection.3.2.1}}
\backcite {maimon2005}{{44}{3.2.1}{subsection.3.2.1}}
\backcite {spalenza2019}{{45}{3.2.1}{subsection.3.2.1}}
\backcite {han2011}{{45}{3.2.1}{subsection.3.2.1}}
\backcite {nascimento2020}{{51}{3.4}{section.3.4}}
\backcite {nascimento2020}{{51}{3.4}{Item.3}}
\backcite {morettin2010}{{55}{4.1}{section.4.1}}
\backcite {galhardi2018b}{{57}{4.1.2}{subsection.4.1.2}}
\backcite {dzikovska2013}{{58}{4.1.3}{subsection.4.1.3}}
\backcite {dzikovska2013}{{58}{4.1.4}{subsection.4.1.4}}
\backcite {nascimento2020}{{59}{4.1.5}{subsection.4.1.5}}
\backcite {jordan2012}{{59}{4.1.6}{subsection.4.1.6}}
\backcite {mohler2011}{{59}{4.1.7}{subsection.4.1.7}}
\backcite {pissinati2014}{{60}{4.1.8}{subsection.4.1.8}}
