\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barreira2006}
\citation{oliveira2005}
\citation{paiva2012}
\citation{arter2006}
\citation{spalenza2016SBIE}
\citation{leffa2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{19}{chapter.1}\protected@file@percent }
\newlabel{cap-intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdução}}}{19}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{barreira2006}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{oliveira2005}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{paiva2012}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{arter2006}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{spalenza2016SBIE}{{19}{1}{chapter.1}}}
\citation{burrows2015}
\citation{bailey2008}
\citation{oliveira2014}
\citation{butcher2010}
\citation{mohler2011}
\citation{ramachandran2015a}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{20}{section.1.1}\protected@file@percent }
\newlabel{sec-problema}{{\M@TitleReference {1.1}{Problema}}{20}{Problema}{section.1.1}{}}
\@writefile{brf}{\backcite{leffa2003}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{burrows2015}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bailey2008}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{oliveira2014}{{20}{1.1}{section.1.1}}}
\citation{butcher2010}
\citation{ramachandran2015a}
\citation{burrows2015}
\@writefile{brf}{\backcite{butcher2010, mohler2011, ramachandran2015a}{{21}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{butcher2010, mohler2011, ramachandran2015a}{{21}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{butcher2010, mohler2011, ramachandran2015a}{{21}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{butcher2010}{{21}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ramachandran2015a}{{21}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{burrows2015}{{21}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposta}{22}{section.1.2}\protected@file@percent }
\newlabel{cap1-proposta}{{\M@TitleReference {1.2}{Proposta}}{22}{Proposta}{section.1.2}{}}
\citation{burrows2015}
\citation{burrows2015}
\citation{butcher2010}
\citation{butcher2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{23}{section.1.3}\protected@file@percent }
\newlabel{cap1-objetivos}{{\M@TitleReference {1.3}{Objetivos}}{23}{Objetivos}{section.1.3}{}}
\@writefile{brf}{\backcite{burrows2015}{{23}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{burrows2015, butcher2010}{{23}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{burrows2015, butcher2010}{{23}{1.3}{section.1.3}}}
\citation{burrows2015}
\citation{burrows2015}
\citation{butcher2010}
\citation{butcher2010}
\citation{oliveira2010}
\@writefile{brf}{\backcite{butcher2010}{{24}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{burrows2015}{{24}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{burrows2015}{{24}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{butcher2010}{{24}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{butcher2010}{{24}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{oliveira2010}{{24}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{24}{section.1.4}\protected@file@percent }
\@setckpt{capitulos/ch1-introducao}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{46}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
