\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bogarin2018}
\citation{casiraghi2017}
\citation{oliveira2005}
\citation{barreira2006}
\citation{biggs1998}
\citation{dunlap2005}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{21}{chapter.1}\protected@file@percent }
\newlabel{cap1-intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdução}}}{21}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{bogarin2018}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{casiraghi2017}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{oliveira2005}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{barreira2006}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{biggs1998}{{21}{1}{chapter.1}}}
\citation{maquine2020}
\citation{raes2020}
\citation{paiva2012}
\@writefile{brf}{\backcite{dunlap2005}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{maquine2020}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{raes2020}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{paiva2012}{{22}{1}{chapter.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de respostas curtas com amostras da atividade 46 do \textit  {dataset PTASAG}.\relax }}{23}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-ptasag46-exemplo}{{\M@TitleReference {1}{Exemplo de respostas curtas com amostras da atividade 46 do \textit  {dataset PTASAG}.\relax }}{23}{Exemplo de respostas curtas com amostras da atividade 46 do \textit {dataset PTASAG}.\relax }{table.caption.14}{}}
\citation{campana-filho2017}
\citation{pado2021}
\@writefile{brf}{\backcite{campana-filho2017}{{24}{1}{table.caption.14}}}
\citation{kumar2019}
\@writefile{brf}{\backcite{pado2021}{{25}{1}{table.caption.14}}}
\citation{arter2006}
\citation{spalenza2016a}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Componentes observadas nas respostas de cada \textit  {dataset}.\relax }}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab-features}{{\M@TitleReference {2}{Componentes observadas nas respostas de cada \textit  {dataset}.\relax }}{26}{Componentes observadas nas respostas de cada \textit {dataset}.\relax }{table.caption.15}{}}
\@writefile{brf}{\backcite{kumar2019}{{26}{1}{table.caption.14}}}
\citation{pado2021}
\citation{burrows2015}
\citation{perez-marin2009}
\citation{leffa2003}
\citation{filighera2020}
\citation{bonthu2021}
\citation{burrows2015}
\@writefile{brf}{\backcite{arter2006, spalenza2016a}{{27}{1}{table.caption.15}}}
\@writefile{brf}{\backcite{arter2006, spalenza2016a}{{27}{1}{table.caption.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{27}{section.1.1}\protected@file@percent }
\newlabel{cap1-problema}{{\M@TitleReference {1.1}{Problema}}{27}{Problema}{section.1.1}{}}
\@writefile{brf}{\backcite{pado2021}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{burrows2015}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{perez-marin2009}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{leffa2003}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{filighera2020}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bonthu2021}{{27}{1.1}{section.1.1}}}
\citation{bailey2008}
\citation{saha2018}
\citation{lui2022}
\citation{krithika2015}
\citation{jordan2012}
\citation{funayama2020}
\citation{higgins2014}
\citation{funayama2020}
\citation{chakraborty2017}
\citation{kumar2019}
\citation{azad2020}
\citation{artstein2008}
\citation{pado2021}
\citation{condor2020}
\citation{ding2020}
\@writefile{brf}{\backcite{burrows2015}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bailey2008}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{saha2018, lui2022}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{saha2018, lui2022}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{krithika2015}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{jordan2012, funayama2020}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{jordan2012, funayama2020}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{higgins2014}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{funayama2020}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{chakraborty2017, kumar2019}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{chakraborty2017, kumar2019}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{azad2020}{{28}{1.1}{section.1.1}}}
\citation{dzikovska2012}
\citation{lui2022}
\citation{butcher2010}
\citation{mohler2011}
\citation{ramachandran2015a}
\citation{condor2021}
\citation{zesch2015}
\citation{horbach2018}
\citation{filighera2020}
\citation{marvaniya2018}
\citation{ramachandran2015a}
\citation{artstein2008}
\citation{horbach2018}
\citation{condor2021}
\citation{spalenza2016a}
\@writefile{brf}{\backcite{artstein2008, pado2021}{{29}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{artstein2008, pado2021}{{29}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{condor2020}{{29}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ding2020}{{29}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dzikovska2012, lui2022}{{29}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dzikovska2012, lui2022}{{29}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{butcher2010, mohler2011, ramachandran2015a, condor2021}{{29}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{butcher2010, mohler2011, ramachandran2015a, condor2021}{{29}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{butcher2010, mohler2011, ramachandran2015a, condor2021}{{29}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{butcher2010, mohler2011, ramachandran2015a, condor2021}{{29}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zesch2015, horbach2018}{{29}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zesch2015, horbach2018}{{29}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{filighera2020}{{29}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{marvaniya2018}{{29}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ramachandran2015a}{{29}{1.1}{section.1.1}}}
\citation{saha2018}
\citation{sakaguchi2015}
\citation{riordan2019}
\citation{sahu2020}
\citation{dzikovska2013}
\citation{saha2019}
\citation{kumar2019}
\citation{marvaniya2018}
\citation{bernius2022}
\citation{burrows2015}
\@writefile{brf}{\backcite{artstein2008}{{30}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{horbach2018, condor2021}{{30}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{horbach2018, condor2021}{{30}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{spalenza2016a}{{30}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{saha2018}{{30}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sakaguchi2015, riordan2019, sahu2020}{{30}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sakaguchi2015, riordan2019, sahu2020}{{30}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sakaguchi2015, riordan2019, sahu2020}{{30}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dzikovska2013, saha2019}{{30}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dzikovska2013, saha2019}{{30}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kumar2019}{{30}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{marvaniya2018, bernius2022}{{30}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{marvaniya2018, bernius2022}{{30}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{burrows2015}{{30}{1.1}{section.1.1}}}
\citation{romero2010}
\citation{morettin2010}
\citation{silva2007}
\citation{miller2020}
\citation{romero2010}
\citation{everitt2011}
\citation{spalenza2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposta}{31}{section.1.2}\protected@file@percent }
\newlabel{cap1-proposta}{{\M@TitleReference {1.2}{Proposta}}{31}{Proposta}{section.1.2}{}}
\@writefile{brf}{\backcite{romero2010}{{31}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{morettin2010}{{31}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{silva2007, miller2020}{{31}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{silva2007, miller2020}{{31}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{romero2010}{{31}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{everitt2011, spalenza2019}{{31}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{everitt2011, spalenza2019}{{31}{1.2}{section.1.2}}}
\citation{bernius2022}
\citation{burrows2015}
\citation{galhardi2018a}
\citation{kumar2019}
\citation{sahu2020}
\@writefile{brf}{\backcite{bernius2022}{{32}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{32}{section.1.3}\protected@file@percent }
\newlabel{cap1-objetivos}{{\M@TitleReference {1.3}{Objetivos}}{32}{Objetivos}{section.1.3}{}}
\@writefile{brf}{\backcite{burrows2015}{{32}{1.3}{section.1.3}}}
\citation{jordan2012}
\citation{saha2018}
\citation{ding2020}
\citation{zesch2015}
\citation{condor2020}
\citation{lui2022}
\citation{butcher2010}
\citation{heilman2015}
\citation{burrows2015}
\citation{ding2020}
\citation{filighera2020}
\citation{higgins2014}
\citation{funayama2020}
\citation{pado2021}
\citation{mizumoto2019}
\citation{suzen2020}
\citation{bernius2022}
\@writefile{brf}{\backcite{galhardi2018a, kumar2019, sahu2020}{{33}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{galhardi2018a, kumar2019, sahu2020}{{33}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{galhardi2018a, kumar2019, sahu2020}{{33}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{jordan2012, saha2018, ding2020}{{33}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{jordan2012, saha2018, ding2020}{{33}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{jordan2012, saha2018, ding2020}{{33}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{zesch2015, condor2020, lui2022}{{33}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{zesch2015, condor2020, lui2022}{{33}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{zesch2015, condor2020, lui2022}{{33}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{butcher2010, heilman2015, burrows2015}{{33}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{butcher2010, heilman2015, burrows2015}{{33}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{butcher2010, heilman2015, burrows2015}{{33}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ding2020, filighera2020}{{33}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ding2020, filighera2020}{{33}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{higgins2014, funayama2020, pado2021}{{33}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{higgins2014, funayama2020, pado2021}{{33}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{higgins2014, funayama2020, pado2021}{{33}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{mizumoto2019, suzen2020, bernius2022}{{33}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{mizumoto2019, suzen2020, bernius2022}{{33}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{mizumoto2019, suzen2020, bernius2022}{{33}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{33}{section.1.4}\protected@file@percent }
\@setckpt{capitulos/ch1-introducao}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{121}
\setcounter{lastpage}{119}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
