\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barreira2006}
\citation{casiraghi2017}
\citation{oliveira2005}
\citation{biggs1998}
\citation{maquine2020}
\citation{raes2020}
\citation{paiva2012}
\citation{bogarin2018}
\citation{perez-marin2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{21}{chapter.1}\protected@file@percent }
\newlabel{cap1-intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdução}}}{21}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{barreira2006}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{casiraghi2017}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{oliveira2005}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{biggs1998}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{maquine2020}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{raes2020}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{paiva2012}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bogarin2018}{{21}{1}{chapter.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de respostas curtas com amostras da questão Q2 do \textit  {dataset Powergrading}.\relax }}{22}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-pgq2-exemplo}{{\M@TitleReference {1}{Exemplo de respostas curtas com amostras da questão Q2 do \textit  {dataset Powergrading}.\relax }}{22}{Exemplo de respostas curtas com amostras da questão Q2 do \textit {dataset Powergrading}.\relax }{table.caption.14}{}}
\@writefile{brf}{\backcite{perez-marin2009}{{22}{1}{chapter.1}}}
\citation{arter2006}
\citation{spalenza2016a}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Média de observados nas respostas \relax }}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab-features}{{\M@TitleReference {2}{Média de observados nas respostas \relax }}{24}{Média de observados nas respostas \relax }{table.caption.15}{}}
\citation{pado2021}
\citation{perez-marin2009}
\citation{leffa2003}
\citation{filighera2020}
\citation{burrows2015}
\citation{gunther2012}
\@writefile{brf}{\backcite{arter2006, spalenza2016a}{{25}{1}{table.caption.15}}}
\@writefile{brf}{\backcite{arter2006, spalenza2016a}{{25}{1}{table.caption.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{25}{section.1.1}\protected@file@percent }
\newlabel{cap1-problema}{{\M@TitleReference {1.1}{Problema}}{25}{Problema}{section.1.1}{}}
\@writefile{brf}{\backcite{pado2021}{{25}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{perez-marin2009}{{25}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{leffa2003}{{25}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{filighera2020}{{25}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{burrows2015}{{25}{1.1}{section.1.1}}}
\citation{bailey2008}
\citation{saha2018}
\citation{krithika2015}
\citation{jordan2012}
\citation{funayama2020}
\citation{higgins2014}
\citation{butcher2010}
\citation{mohler2011}
\citation{ramachandran2015a}
\citation{zesch2015}
\citation{horbach2018}
\citation{butcher2010}
\@writefile{brf}{\backcite{gunther2012}{{26}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bailey2008}{{26}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{saha2018}{{26}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{krithika2015}{{26}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{jordan2012, funayama2020}{{26}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{jordan2012, funayama2020}{{26}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{higgins2014}{{26}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{butcher2010, mohler2011, ramachandran2015a}{{26}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{butcher2010, mohler2011, ramachandran2015a}{{26}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{butcher2010, mohler2011, ramachandran2015a}{{26}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zesch2015, horbach2018}{{26}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zesch2015, horbach2018}{{26}{1.1}{section.1.1}}}
\citation{filighera2020}
\citation{dzikovska2012}
\citation{marvaniya2018}
\citation{ramachandran2015a}
\citation{horbach2018}
\citation{spalenza2016a}
\citation{saha2018}
\citation{sakaguchi2015}
\citation{riordan2019}
\citation{sahu2020}
\citation{dzikovska2013}
\citation{saha2019}
\citation{funayama2020}
\citation{chakraborty2017}
\citation{kumar2019}
\citation{ding2020}
\citation{azad2020}
\@writefile{brf}{\backcite{butcher2010}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{filighera2020}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dzikovska2012}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{marvaniya2018}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ramachandran2015a}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{horbach2018}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{spalenza2016a}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{saha2018}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sakaguchi2015, riordan2019, sahu2020}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sakaguchi2015, riordan2019, sahu2020}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sakaguchi2015, riordan2019, sahu2020}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dzikovska2013, saha2019}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dzikovska2013, saha2019}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{funayama2020}{{27}{1.1}{section.1.1}}}
\citation{artstein2008}
\citation{pado2021}
\citation{condor2020}
\citation{kumar2019}
\citation{marvaniya2018}
\citation{burrows2015}
\@writefile{brf}{\backcite{chakraborty2017, kumar2019}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{chakraborty2017, kumar2019}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ding2020}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{azad2020}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{artstein2008, pado2021}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{artstein2008, pado2021}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{condor2020}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kumar2019}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{marvaniya2018}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{burrows2015}{{28}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposta}{28}{section.1.2}\protected@file@percent }
\newlabel{cap1-proposta}{{\M@TitleReference {1.2}{Proposta}}{28}{Proposta}{section.1.2}{}}
\citation{romero2010}
\citation{han2011}
\citation{jurafsky2009}
\citation{morettin2010}
\citation{baeza2011}
\citation{romero2010}
\citation{everitt2011}
\citation{pado2021}
\citation{artstein2008}
\@writefile{brf}{\backcite{romero2010}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{han2011}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{jurafsky2009}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{morettin2010}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{baeza2011}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{romero2010}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{everitt2011}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{pado2021}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{artstein2008}{{29}{1.2}{section.1.2}}}
\citation{burrows2015}
\citation{galhardi2018a}
\citation{kumar2019}
\citation{sahu2020}
\citation{jordan2012}
\citation{saha2018}
\citation{ding2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{30}{section.1.3}\protected@file@percent }
\newlabel{cap1-objetivos}{{\M@TitleReference {1.3}{Objetivos}}{30}{Objetivos}{section.1.3}{}}
\@writefile{brf}{\backcite{burrows2015}{{30}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{galhardi2018a, kumar2019, sahu2020}{{30}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{galhardi2018a, kumar2019, sahu2020}{{30}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{galhardi2018a, kumar2019, sahu2020}{{30}{1.3}{section.1.3}}}
\citation{zesch2015}
\citation{condor2020}
\citation{pado2021}
\citation{butcher2010}
\citation{heilman2015}
\citation{burrows2015}
\citation{ding2020}
\citation{filighera2020}
\citation{higgins2014}
\citation{funayama2020}
\citation{pado2021}
\citation{marvaniya2018}
\citation{mizumoto2019}
\citation{suzen2020}
\@writefile{brf}{\backcite{jordan2012, saha2018, ding2020}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{jordan2012, saha2018, ding2020}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{jordan2012, saha2018, ding2020}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{zesch2015, condor2020, pado2021}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{zesch2015, condor2020, pado2021}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{zesch2015, condor2020, pado2021}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{butcher2010, heilman2015, burrows2015}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{butcher2010, heilman2015, burrows2015}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{butcher2010, heilman2015, burrows2015}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ding2020, filighera2020}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ding2020, filighera2020}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{higgins2014, funayama2020, pado2021}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{higgins2014, funayama2020, pado2021}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{higgins2014, funayama2020, pado2021}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{marvaniya2018, mizumoto2019, suzen2020}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{marvaniya2018, mizumoto2019, suzen2020}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{marvaniya2018, mizumoto2019, suzen2020}{{31}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{31}{section.1.4}\protected@file@percent }
\@setckpt{capitulos/ch1-introducao}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{141}
\setcounter{lastpage}{139}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
