\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sweeta2021}
\citation{madero2019}
\citation{siemens2012}
\citation{romero2010}
\citation{ferreira-mello2019}
\citation{sweeta2021}
\citation{burrows2015}
\citation{perez-marin2009}
\citation{oliveira2013}
\citation{johnstone2002}
\citation{bilgin2017}
\citation{ming2005}
\citation{butcher2010}
\citation{bernius2022}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revisão da Literatura}}{35}{chapter.2}\protected@file@percent }
\newlabel{cap-literatura}{{\M@TitleReference {2}{\MakeTextUppercase  {Revisão da Literatura}}}{35}{Revisão da Literatura}{chapter.2}{}}
\@writefile{brf}{\backcite{sweeta2021}{{35}{2}{chapter.2}}}
\@writefile{brf}{\backcite{madero2019}{{35}{2}{chapter.2}}}
\@writefile{brf}{\backcite{siemens2012, romero2010}{{35}{2}{chapter.2}}}
\@writefile{brf}{\backcite{siemens2012, romero2010}{{35}{2}{chapter.2}}}
\@writefile{brf}{\backcite{ferreira-mello2019}{{35}{2}{chapter.2}}}
\@writefile{brf}{\backcite{sweeta2021}{{35}{2}{chapter.2}}}
\@writefile{brf}{\backcite{burrows2015}{{35}{2}{chapter.2}}}
\@writefile{brf}{\backcite{perez-marin2009}{{35}{2}{chapter.2}}}
\@writefile{brf}{\backcite{oliveira2013}{{35}{2}{chapter.2}}}
\@writefile{brf}{\backcite{johnstone2002}{{35}{2}{chapter.2}}}
\@writefile{brf}{\backcite{bilgin2017}{{35}{2}{chapter.2}}}
\@writefile{brf}{\backcite{ming2005}{{35}{2}{chapter.2}}}
\citation{bailey2008}
\citation{bezerra2008}
\citation{spalenza2017}
\citation{almeida-junior2017}
\citation{bailey2008}
\citation{spalenza2017}
\@writefile{brf}{\backcite{butcher2010, bernius2022}{{36}{2}{chapter.2}}}
\@writefile{brf}{\backcite{butcher2010, bernius2022}{{36}{2}{chapter.2}}}
\@writefile{brf}{\backcite{bailey2008}{{36}{2}{chapter.2}}}
\@writefile{brf}{\backcite{bezerra2008}{{36}{2}{chapter.2}}}
\@writefile{brf}{\backcite{spalenza2017}{{36}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A extração da informação e os tipos tradicionais de atividade aplicadas no cotidiano de sala de aula.\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig-atividades}{{\M@TitleReference {1}{A extração da informação e os tipos tradicionais de atividade aplicadas no cotidiano de sala de aula.\relax }}{36}{A extração da informação e os tipos tradicionais de atividade aplicadas no cotidiano de sala de aula.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{almeida-junior2017}{{36}{2}{figure.caption.16}}}
\@writefile{brf}{\backcite{bailey2008}{{36}{2}{figure.caption.16}}}
\citation{siddiqi2008}
\citation{ding2020}
\citation{suzen2020}
\citation{filighera2020}
\citation{ramachandran2015b}
\citation{funayama2020}
\citation{fowler2021}
\citation{bishop2006}
\citation{kumar2020}
\citation{horbach2018}
\citation{basu2013}
\citation{zhang2016}
\citation{marvaniya2018}
\citation{heilman2015}
\citation{bishop2006}
\@writefile{brf}{\backcite{spalenza2017}{{37}{2}{figure.caption.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extração de informação em questões discursivas: entre respostas pequenas não-convergentes e a subjetividade das competências na avaliação de redações.\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig-SAG-concepts}{{\M@TitleReference {2}{Extração de informação em questões discursivas: entre respostas pequenas não-convergentes e a subjetividade das competências na avaliação de redações.\relax }}{37}{Extração de informação em questões discursivas: entre respostas pequenas não-convergentes e a subjetividade das competências na avaliação de redações.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{siddiqi2008}{{37}{2}{figure.caption.17}}}
\@writefile{brf}{\backcite{ding2020}{{37}{2}{figure.caption.17}}}
\@writefile{brf}{\backcite{suzen2020, filighera2020}{{37}{2}{figure.caption.17}}}
\@writefile{brf}{\backcite{suzen2020, filighera2020}{{37}{2}{figure.caption.17}}}
\@writefile{brf}{\backcite{ramachandran2015b}{{37}{2}{figure.caption.17}}}
\@writefile{brf}{\backcite{funayama2020}{{37}{2}{figure.caption.17}}}
\@writefile{brf}{\backcite{fowler2021}{{37}{2}{figure.caption.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Active Learning}}{37}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{bishop2006}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kumar2020}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{horbach2018}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{basu2013, zhang2016, marvaniya2018}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{basu2013, zhang2016, marvaniya2018}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{basu2013, zhang2016, marvaniya2018}{{37}{2.1}{section.2.1}}}
\citation{sung2019a}
\citation{banjade2015}
\citation{roy2016}
\citation{kar2017}
\citation{jimenez2013}
\citation{ramachandran2015a}
\citation{ramachandran2015b}
\citation{wang2019}
\citation{mizumoto2019}
\citation{marvaniya2018}
\citation{pribadi2017}
\citation{butcher2010}
\citation{kumar2019}
\citation{lun2020}
\@writefile{brf}{\backcite{heilman2015}{{38}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bishop2006}{{38}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sung2019a}{{38}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{banjade2015, roy2016}{{38}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{banjade2015, roy2016}{{38}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kar2017, jimenez2013}{{38}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kar2017, jimenez2013}{{38}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ramachandran2015a}{{38}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ramachandran2015b, wang2019}{{38}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ramachandran2015b, wang2019}{{38}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mizumoto2019, marvaniya2018}{{38}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mizumoto2019, marvaniya2018}{{38}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pribadi2017, butcher2010}{{38}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pribadi2017, butcher2010}{{38}{2.1}{section.2.1}}}
\citation{kumar2020}
\citation{oliveira2014}
\citation{everitt2011}
\citation{bishop2006}
\citation{baeza2011}
\citation{jurafsky2009}
\citation{paiva2012}
\citation{yang2021}
\citation{pado2021}
\citation{condor2020}
\citation{azad2020}
\citation{mohler2011}
\@writefile{brf}{\backcite{kumar2019, lun2020}{{39}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kumar2019, lun2020}{{39}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kumar2020}{{39}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{oliveira2014}{{39}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{everitt2011}{{39}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bishop2006}{{39}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classificação de Documentos}{39}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{baeza2011}{{39}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{jurafsky2009}{{39}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{paiva2012, yang2021}{{39}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{paiva2012, yang2021}{{39}{2.2}{section.2.2}}}
\citation{galhardi2018a}
\citation{mohler2009}
\citation{riordan2019}
\citation{galhardi2018b}
\citation{kumar2019}
\citation{saha2018}
\citation{tan2020}
\citation{sahu2020}
\citation{banjade2016}
\citation{baeza2011}
\citation{sultan2016}
\citation{landauer1998}
\citation{basu2013}
\citation{sahu2020}
\citation{mohler2009}
\@writefile{brf}{\backcite{pado2021}{{40}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{condor2020}{{40}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{azad2020}{{40}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mohler2011}{{40}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processamento de Linguagem Natural}{40}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{galhardi2018a}{{40}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mohler2009}{{40}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{riordan2019, galhardi2018b}{{40}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{riordan2019, galhardi2018b}{{40}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kumar2019, saha2018}{{40}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kumar2019, saha2018}{{40}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{tan2020}{{40}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sahu2020}{{40}{2.3}{section.2.3}}}
\citation{saha2018}
\citation{zesch2018}
\citation{ramachandran2015b}
\citation{roy2016}
\citation{kumar2017}
\citation{manning1999}
\citation{sakaguchi2015}
\citation{sultan2016}
\citation{jimenez2013}
\citation{higgins2014}
\citation{spalenza2016a}
\citation{zhang2020}
\citation{marvaniya2018}
\citation{jurafsky2009}
\citation{krithika2015}
\citation{spalenza2016b}
\citation{horbach2018}
\@writefile{brf}{\backcite{banjade2016}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{baeza2011}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sultan2016}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{landauer1998}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{basu2013, sahu2020}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{basu2013, sahu2020}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mohler2009}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{saha2018, zesch2018}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{saha2018, zesch2018}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ramachandran2015b, roy2016}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ramachandran2015b, roy2016}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kumar2017}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{manning1999}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sakaguchi2015, sultan2016}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sakaguchi2015, sultan2016}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{jimenez2013}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{higgins2014, spalenza2016a}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{higgins2014, spalenza2016a}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{zhang2020, marvaniya2018}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{zhang2020, marvaniya2018}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{jurafsky2009}{{41}{2.3}{section.2.3}}}
\citation{sung2019b}
\citation{ghavidel2020}
\citation{goldberg2017}
\citation{riordan2017}
\citation{funayama2020}
\citation{mohler2011}
\citation{yang2021}
\citation{jordan2012}
\citation{mao2018}
\citation{burrows2015}
\citation{jimenez2013}
\citation{kar2017}
\citation{chakraborty2017}
\citation{azad2020}
\citation{filighera2020}
\@writefile{brf}{\backcite{krithika2015, spalenza2016b, horbach2018}{{42}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{krithika2015, spalenza2016b, horbach2018}{{42}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{krithika2015, spalenza2016b, horbach2018}{{42}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sung2019b, ghavidel2020}{{42}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sung2019b, ghavidel2020}{{42}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{goldberg2017}{{42}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{riordan2017}{{42}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Avaliação de Questões Discursivas Curtas}{42}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{funayama2020}{{42}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{mohler2011}{{42}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{yang2021}{{42}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{jordan2012, mao2018}{{42}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{jordan2012, mao2018}{{42}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{burrows2015}{{42}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{jimenez2013}{{42}{2.4}{section.2.4}}}
\citation{ramachandran2015b}
\citation{butcher2010}
\citation{tan2020}
\citation{kumar2019}
\citation{ziai2012}
\citation{menini2019}
\citation{fowler2021}
\citation{riordan2019}
\citation{ding2020}
\citation{filighera2020}
\citation{galhardi2018b}
\citation{suzen2020}
\citation{zhang2016}
\citation{saha2019}
\citation{camus2020}
\citation{burrows2015}
\citation{zesch2018}
\citation{jordan2012}
\citation{roy2018}
\citation{sung2019a}
\citation{saha2019}
\@writefile{brf}{\backcite{kar2017, chakraborty2017}{{43}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{kar2017, chakraborty2017}{{43}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{azad2020}{{43}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{filighera2020}{{43}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ramachandran2015b, butcher2010}{{43}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ramachandran2015b, butcher2010}{{43}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{tan2020}{{43}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{kumar2019}{{43}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ziai2012, menini2019}{{43}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ziai2012, menini2019}{{43}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{fowler2021}{{43}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{riordan2019, ding2020}{{43}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{riordan2019, ding2020}{{43}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{filighera2020}{{43}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{galhardi2018b}{{43}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{suzen2020}{{43}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{zhang2016, saha2019, camus2020}{{43}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{zhang2016, saha2019, camus2020}{{43}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{zhang2016, saha2019, camus2020}{{43}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{burrows2015, zesch2018}{{44}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{burrows2015, zesch2018}{{44}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{jordan2012}{{44}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{roy2018}{{44}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{sung2019a, saha2019}{{44}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{sung2019a, saha2019}{{44}{2.4}{section.2.4}}}
\@setckpt{capitulos/ch2-literatura}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{121}
\setcounter{lastpage}{119}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
