\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{burrows2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Método}}{37}{chapter.3}\protected@file@percent }
\newlabel{cap-metodo}{{\M@TitleReference {3}{\MakeTextUppercase  {Método}}}{37}{Método}{chapter.3}{}}
\@writefile{brf}{\backcite{burrows2015}{{37}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extração das Componentes Textuais}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Padronização}{39}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Segmentação}{40}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Filtragem}{40}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Transformação}{41}{subsection.3.1.4}\protected@file@percent }
\citation{marneffe2021}
\citation{pirovani2019}
\citation{marneffe2021}
\citation{spalenza2020}
\@writefile{brf}{\backcite{marneffe2021}{{42}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{pirovani2019}{{42}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{marneffe2021}{{42}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{spalenza2020}{{42}{3.1.4}{subsection.3.1.4}}}
\citation{baeza2011}
\citation{spalenza2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Vetorização}{43}{subsection.3.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{baeza2011}{{43}{3.1.5}{subsection.3.1.5}}}
\citation{spalenza2019}
\citation{everitt2011}
\citation{calinskiharabasz1974}
\citation{daviesbouldin1979}
\citation{rousseeuw1987}
\citation{maimon2005}
\@writefile{brf}{\backcite{spalenza2020}{{44}{3.1.5}{equation.3.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Particionamento do Conjunto de Respostas}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Clusterização}{44}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{spalenza2019}{{44}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{everitt2011}{{44}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{calinskiharabasz1974}{{44}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{daviesbouldin1979}{{44}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{rousseeuw1987}{{44}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{maimon2005}{{44}{3.2.1}{subsection.3.2.1}}}
\citation{spalenza2019}
\citation{han2011}
\@writefile{brf}{\backcite{spalenza2019}{{45}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{han2011}{{45}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Seleção de Amostras}{47}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo Avaliativo}{48}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classificação}{48}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regressão}{48}{subsection.3.3.2}\protected@file@percent }
\citation{nascimento2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relatórios}{50}{section.3.4}\protected@file@percent }
\citation{nascimento2020}
\@writefile{brf}{\backcite{nascimento2020}{{51}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{nascimento2020}{{51}{3.4}{Item.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identificação de Respostas Candidatas}{52}{subsection.3.4.1}\protected@file@percent }
\pp@spagectr{FN@totalid}{1}{1}{53}
\@setckpt{capitulos/ch3-proposta}{
\setcounter{page}{54}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{76}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FN@totalid}{1}
\setcounter{pp@a@FN@totalid}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
