\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{burrows2015}
\citation{spalenza2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Método}}{41}{chapter.3}\protected@file@percent }
\newlabel{cap-metodo}{{\M@TitleReference {3}{\MakeTextUppercase  {Método}}}{41}{Método}{chapter.3}{}}
\@writefile{brf}{\backcite{burrows2015}{{41}{3}{chapter.3}}}
\@writefile{brf}{\backcite{spalenza2018}{{42}{3}{chapter.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Framework} de transferência de dados, interligando plataformas AVA e as ferramentas de EDM.\relax }}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig-framework}{{\M@TitleReference {3}{\textit  {Framework} de transferência de dados, interligando plataformas AVA e as ferramentas de EDM.\relax }}{42}{\textit {Framework} de transferência de dados, interligando plataformas AVA e as ferramentas de EDM.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extração das Componentes Textuais}{43}{section.3.1}\protected@file@percent }
\newlabel{sec-componentes-textuais}{{\M@TitleReference {3.1}{Extração das Componentes Textuais}}{43}{Extração das Componentes Textuais}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Padronização}{43}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec-padronizacao}{{\M@TitleReference {3.1.1}{Padronização}}{43}{Padronização}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Segmentação}{44}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec-segmentacao}{{\M@TitleReference {3.1.2}{Segmentação}}{44}{Segmentação}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Filtragem}{44}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec-filtragem}{{\M@TitleReference {3.1.3}{Filtragem}}{44}{Filtragem}{subsection.3.1.3}{}}
\citation{marneffe2021}
\citation{pirovani2019}
\citation{marneffe2021}
\citation{baeza2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Transformação}{46}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec-transformacao}{{\M@TitleReference {3.1.4}{Transformação}}{46}{Transformação}{subsection.3.1.4}{}}
\@writefile{brf}{\backcite{marneffe2021}{{46}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{pirovani2019}{{46}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{marneffe2021}{{46}{3.1.4}{subsection.3.1.4}}}
\citation{spalenza2020}
\citation{baeza2011}
\@writefile{brf}{\backcite{baeza2011}{{47}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{spalenza2020}{{47}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Vetorização}{47}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec-vetorizacao}{{\M@TitleReference {3.1.5}{Vetorização}}{47}{Vetorização}{subsection.3.1.5}{}}
\citation{spalenza2020}
\citation{spalenza2019}
\citation{everitt2011}
\@writefile{brf}{\backcite{baeza2011}{{48}{3.1.5}{subsection.3.1.5}}}
\newlabel{eq-tfidf}{{3.1}{48}{Vetorização}{equation.3.1.1}{}}
\@writefile{brf}{\backcite{spalenza2020}{{48}{3.1.5}{equation.3.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Particionamento do Conjunto de Respostas}{48}{section.3.2}\protected@file@percent }
\newlabel{sec-amostragem}{{\M@TitleReference {3.2}{Particionamento do Conjunto de Respostas}}{48}{Particionamento do Conjunto de Respostas}{section.3.2}{}}
\citation{calinskiharabasz1974}
\citation{daviesbouldin1979}
\citation{rousseeuw1987}
\citation{maimon2005}
\citation{spalenza2019}
\citation{han2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Clusterização}{49}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec-clusterizacao}{{\M@TitleReference {3.2.1}{Clusterização}}{49}{Clusterização}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{spalenza2019}{{49}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{everitt2011}{{49}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{calinskiharabasz1974}{{49}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{daviesbouldin1979}{{49}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{rousseeuw1987}{{49}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{maimon2005}{{49}{3.2.1}{subsection.3.2.1}}}
\citation{spalenza2019}
\@writefile{brf}{\backcite{spalenza2019}{{50}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{han2011}{{50}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{spalenza2019}{{50}{3.2.1}{subsection.3.2.1}}}
\newlabel{eq-ARI}{{3.2}{50}{Clusterização}{equation.3.2.2}{}}
\newlabel{eq-NMI}{{3.3}{51}{Clusterização}{equation.3.2.3}{}}
\newlabel{eq-CA}{{3.4}{51}{Clusterização}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Seleção de Amostras}{51}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec-selecao-amostras}{{\M@TitleReference {3.2.2}{Seleção de Amostras}}{51}{Seleção de Amostras}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo Avaliativo}{52}{section.3.3}\protected@file@percent }
\newlabel{sec-avaliacao}{{\M@TitleReference {3.3}{Modelo Avaliativo}}{52}{Modelo Avaliativo}{section.3.3}{}}
\citation{aleksander1984}
\citation{wisard2020}
\citation{manning1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classificação}{53}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec-classificacao}{{\M@TitleReference {3.3.1}{Classificação}}{53}{Classificação}{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{aleksander1984, wisard2020}{{53}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{aleksander1984, wisard2020}{{53}{3.3.1}{subsection.3.3.1}}}
\pp@spagectr{FN@totalid}{1}{1}{53}
\@writefile{brf}{\backcite{manning1999}{{53}{3.3.1}{subsection.3.3.1}}}
\citation{pado2021}
\citation{cohen1960}
\citation{artstein2008}
\@writefile{brf}{\backcite{pado2021}{{54}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{cohen1960}{{54}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{artstein2008}{{54}{3.3.1}{subsection.3.3.1}}}
\newlabel{eq-classification}{{3.5}{54}{Classificação}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regressão}{55}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec-regressao}{{\M@TitleReference {3.3.2}{Regressão}}{55}{Regressão}{subsection.3.3.2}{}}
\citation{mohler2011}
\newlabel{eq-regressao}{{3.6}{56}{Regressão}{equation.3.3.6}{}}
\citation{jordan2012}
\@writefile{brf}{\backcite{mohler2011}{{57}{3.3.2}{equation.3.3.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relatórios}{57}{section.3.4}\protected@file@percent }
\newlabel{sec-relatorios}{{\M@TitleReference {3.4}{Relatórios}}{57}{Relatórios}{section.3.4}{}}
\@writefile{brf}{\backcite{jordan2012}{{57}{3.4}{section.3.4}}}
\pp@spagectr{FN@totalid}{2}{1}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enunciado da questão \textit  {Sandstone} aplicada na \textit  {Open University}.\relax }}{58}{figure.caption.17}\protected@file@percent }
\newlabel{fig-sandstone-enunciado}{{\M@TitleReference {4}{Enunciado da questão \textit  {Sandstone} aplicada na \textit  {Open University}.\relax }}{58}{Enunciado da questão \textit {Sandstone} aplicada na \textit {Open University}.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Particionamento em amostras para treino e teste dos classificadores na atividade exemplo \textit  {Sandstone}.\relax }}{58}{table.caption.18}\protected@file@percent }
\newlabel{exemplo-train}{{\M@TitleReference {1}{Particionamento em amostras para treino e teste dos classificadores na atividade exemplo \textit  {Sandstone}.\relax }}{58}{Particionamento em amostras para treino e teste dos classificadores na atividade exemplo \textit {Sandstone}.\relax }{table.caption.18}{}}
\citation{nascimento2020}
\citation{nascimento2020}
\@writefile{brf}{\backcite{nascimento2020}{{59}{3.4}{table.caption.19}}}
\@writefile{brf}{\backcite{nascimento2020}{{59}{3.4}{table.caption.19}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Características das respostas encontradas na atividade exemplo \textit  {Sandstone}.\relax }}{59}{table.caption.19}\protected@file@percent }
\newlabel{exemplo-feat}{{\M@TitleReference {2}{Características das respostas encontradas na atividade exemplo \textit  {Sandstone}.\relax }}{59}{Características das respostas encontradas na atividade exemplo \textit {Sandstone}.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráficos exibindo os resultados de classificação do \textit  {Random Forest} para a atividade \textit  {Sandstone} da \textit  {Open University}.\relax }}{61}{figure.caption.20}\protected@file@percent }
\newlabel{fig-sandstone-clf}{{\M@TitleReference {5}{Gráficos exibindo os resultados de classificação do \textit  {Random Forest} para a atividade \textit  {Sandstone} da \textit  {Open University}.\relax }}{61}{Gráficos exibindo os resultados de classificação do \textit {Random Forest} para a atividade \textit {Sandstone} da \textit {Open University}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identificação de Respostas Candidatas}{61}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec-padroes-resposta}{{\M@TitleReference {3.4.1}{Identificação de Respostas Candidatas}}{61}{Identificação de Respostas Candidatas}{subsection.3.4.1}{}}
\citation{ribeiro2016}
\citation{spalenza2016a}
\pp@spagectr{FN@totalid}{3}{1}{62}
\@writefile{brf}{\backcite{ribeiro2016}{{62}{3.4.1}{table.caption.21}}}
\@writefile{brf}{\backcite{spalenza2016a}{{62}{3.4.1}{figure.caption.22}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de \textit  {rubrics} para as duas notas encontradas na atividade exemplo e as respostas mais alinhadas com as palavras selecionadas pelo LDA.\relax }}{63}{table.caption.21}\protected@file@percent }
\newlabel{tab-rubrics-exemplo}{{\M@TitleReference {3}{Tabela de \textit  {rubrics} para as duas notas encontradas na atividade exemplo e as respostas mais alinhadas com as palavras selecionadas pelo LDA.\relax }}{63}{Tabela de \textit {rubrics} para as duas notas encontradas na atividade exemplo e as respostas mais alinhadas com as palavras selecionadas pelo LDA.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de uma resposta marcada com palavras identificadas como mais relevantes para a atividade \textit  {Sandstone} da \textit  {Open University}.\relax }}{64}{figure.caption.22}\protected@file@percent }
\newlabel{fig-lime-exemplo}{{\M@TitleReference {6}{Exemplo de uma resposta marcada com palavras identificadas como mais relevantes para a atividade \textit  {Sandstone} da \textit  {Open University}.\relax }}{64}{Exemplo de uma resposta marcada com palavras identificadas como mais relevantes para a atividade \textit {Sandstone} da \textit {Open University}.\relax }{figure.caption.22}{}}
\@setckpt{capitulos/ch3-proposta}{
\setcounter{page}{65}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{67}
\setcounter{lastsheet}{139}
\setcounter{lastpage}{137}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FN@totalid}{3}
\setcounter{pp@a@FN@totalid}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
