\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{burrows2015}
\citation{bonthu2021}
\citation{haller2022}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Método}}{45}{chapter.3}\protected@file@percent }
\newlabel{cap-metodo}{{\M@TitleReference {3}{\MakeTextUppercase  {Método}}}{45}{Método}{chapter.3}{}}
\@writefile{brf}{\backcite{burrows2015, bonthu2021, haller2022}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{burrows2015, bonthu2021, haller2022}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{burrows2015, bonthu2021, haller2022}{{45}{3}{chapter.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema do \textit  {p}Nota dividido em seus quatro módulos.\relax }}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig-esquema}{{\M@TitleReference {3}{Esquema do \textit  {p}Nota dividido em seus quatro módulos.\relax }}{45}{Esquema do \textit {p}Nota dividido em seus quatro módulos.\relax }{figure.caption.18}{}}
\citation{salton1975}
\citation{baeza2011}
\citation{mohapatra2017}
\citation{spalenza2018}
\@writefile{brf}{\backcite{salton1975, baeza2011}{{46}{3}{figure.caption.18}}}
\@writefile{brf}{\backcite{salton1975, baeza2011}{{46}{3}{figure.caption.18}}}
\@writefile{brf}{\backcite{mohapatra2017}{{46}{3}{figure.caption.18}}}
\@writefile{brf}{\backcite{spalenza2018}{{46}{3}{figure.caption.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Framework} utilizado para transferência de dados, interligando plataformas AVA e o servidor do \textit  {p}Nota.\relax }}{47}{figure.caption.19}\protected@file@percent }
\newlabel{fig-framework}{{\M@TitleReference {4}{\textit  {Framework} utilizado para transferência de dados, interligando plataformas AVA e o servidor do \textit  {p}Nota.\relax }}{47}{\textit {Framework} utilizado para transferência de dados, interligando plataformas AVA e o servidor do \textit {p}Nota.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extração das Componentes Textuais}{47}{section.3.1}\protected@file@percent }
\newlabel{sec-componentes-textuais}{{\M@TitleReference {3.1}{Extração das Componentes Textuais}}{47}{Extração das Componentes Textuais}{section.3.1}{}}
\citation{baeza2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detalhe do módulo de \textit  {Extração das Componentes Textuais} no esquema do \textit  {p}Nota.\relax }}{48}{figure.caption.20}\protected@file@percent }
\newlabel{fig-ect}{{\M@TitleReference {5}{Detalhe do módulo de \textit  {Extração das Componentes Textuais} no esquema do \textit  {p}Nota.\relax }}{48}{Detalhe do módulo de \textit {Extração das Componentes Textuais} no esquema do \textit {p}Nota.\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{baeza2011}{{48}{3.1}{figure.caption.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Padronização}{48}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec-padronizacao}{{\M@TitleReference {3.1.1}{Padronização}}{48}{Padronização}{subsection.3.1.1}{}}
\citation{han2011}
\@writefile{brf}{\backcite{han2011}{{49}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Segmentação}{49}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec-segmentacao}{{\M@TitleReference {3.1.2}{Segmentação}}{49}{Segmentação}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Filtragem}{50}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec-filtragem}{{\M@TitleReference {3.1.3}{Filtragem}}{50}{Filtragem}{subsection.3.1.3}{}}
\citation{baeza2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Transformação}{51}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec-transformacao}{{\M@TitleReference {3.1.4}{Transformação}}{51}{Transformação}{subsection.3.1.4}{}}
\citation{marneffe2021}
\citation{pirovani2019}
\citation{marneffe2021}
\citation{spalenza2020}
\citation{ding2020}
\citation{filighera2020}
\citation{sahu2020}
\@writefile{brf}{\backcite{baeza2011}{{52}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{marneffe2021}{{52}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{pirovani2019}{{52}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{marneffe2021}{{52}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{spalenza2020}{{52}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{ding2020}{{52}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{filighera2020}{{52}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{sahu2020}{{52}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Vetorização}{52}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec-vetorizacao}{{\M@TitleReference {3.1.5}{Vetorização}}{52}{Vetorização}{subsection.3.1.5}{}}
\citation{baeza2011}
\citation{spalenza2020}
\@writefile{brf}{\backcite{baeza2011}{{53}{3.1.5}{subsection.3.1.5}}}
\newlabel{eq-tfidf}{{3.1}{53}{Vetorização}{equation.3.1.1}{}}
\@writefile{brf}{\backcite{spalenza2020}{{53}{3.1.5}{equation.3.1.1}}}
\citation{spalenza2019}
\citation{everitt2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Particionamento do Conjunto de Respostas}{54}{section.3.2}\protected@file@percent }
\newlabel{sec-amostragem}{{\M@TitleReference {3.2}{Particionamento do Conjunto de Respostas}}{54}{Particionamento do Conjunto de Respostas}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Módulo de \textit  {Particionamento do Conjunto de Respostas} no esquema do \textit  {p}Nota.\relax }}{54}{figure.caption.21}\protected@file@percent }
\newlabel{fig-pcr}{{\M@TitleReference {6}{Módulo de \textit  {Particionamento do Conjunto de Respostas} no esquema do \textit  {p}Nota.\relax }}{54}{Módulo de \textit {Particionamento do Conjunto de Respostas} no esquema do \textit {p}Nota.\relax }{figure.caption.21}{}}
\citation{everitt2011}
\citation{calinskiharabasz1974}
\citation{daviesbouldin1979}
\citation{rousseeuw1987}
\citation{maimon2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Clusterização}{55}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec-clusterizacao}{{\M@TitleReference {3.2.1}{Clusterização}}{55}{Clusterização}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{spalenza2019}{{55}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{everitt2011}{{55}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{everitt2011}{{55}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{calinskiharabasz1974}{{55}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{daviesbouldin1979}{{55}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{rousseeuw1987}{{55}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{maimon2005}{{55}{3.2.1}{subsection.3.2.1}}}
\citation{spalenza2019}
\citation{han2011}
\citation{rosenberg2007}
\citation{rosenberg2007}
\@writefile{brf}{\backcite{spalenza2019}{{56}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{han2011}{{56}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{rosenberg2007}{{56}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{rosenberg2007}{{56}{3.2.1}{subsection.3.2.1}}}
\citation{rousseeuw1987}
\newlabel{eq-hs-cs}{{3.2}{57}{Clusterização}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Seleção de Amostras}{57}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec-selecao-amostras}{{\M@TitleReference {3.2.2}{Seleção de Amostras}}{57}{Seleção de Amostras}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{rousseeuw1987}{{57}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo Avaliativo}{58}{section.3.3}\protected@file@percent }
\newlabel{sec-avaliacao}{{\M@TitleReference {3.3}{Modelo Avaliativo}}{58}{Modelo Avaliativo}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Etapa de construção do \textit  {Modelo Avaliativo} no esquema do \textit  {p}Nota.\relax }}{58}{figure.caption.22}\protected@file@percent }
\newlabel{fig-ma}{{\M@TitleReference {7}{Etapa de construção do \textit  {Modelo Avaliativo} no esquema do \textit  {p}Nota.\relax }}{58}{Etapa de construção do \textit {Modelo Avaliativo} no esquema do \textit {p}Nota.\relax }{figure.caption.22}{}}
\citation{aleksander1984}
\citation{wisard2020}
\citation{manning1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classificação}{59}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec-classificacao}{{\M@TitleReference {3.3.1}{Classificação}}{59}{Classificação}{subsection.3.3.1}{}}
\citation{pado2021}
\citation{cohen1960}
\citation{artstein2008}
\@writefile{brf}{\backcite{aleksander1984, wisard2020}{{60}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{aleksander1984, wisard2020}{{60}{3.3.1}{subsection.3.3.1}}}
\pp@spagectr{FN@totalid}{1}{1}{60}
\@writefile{brf}{\backcite{manning1999}{{60}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{pado2021}{{60}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{cohen1960}{{60}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{artstein2008}{{60}{3.3.1}{subsection.3.3.1}}}
\citation{manning2008}
\citation{manning2008}
\newlabel{eq-classification}{{3.3}{61}{Classificação}{equation.3.3.3}{}}
\@writefile{brf}{\backcite{manning2008}{{61}{3.3.1}{equation.3.3.3}}}
\newlabel{eq-classification-nlabels}{{3.4}{61}{Classificação}{equation.3.3.4}{}}
\@writefile{brf}{\backcite{manning2008}{{61}{3.3.1}{equation.3.3.4}}}
\citation{morettin2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regressão}{62}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec-regressao}{{\M@TitleReference {3.3.2}{Regressão}}{62}{Regressão}{subsection.3.3.2}{}}
\citation{mohler2011}
\@writefile{brf}{\backcite{morettin2010}{{63}{3.3.2}{subsection.3.3.2}}}
\newlabel{eq-regressao}{{3.5}{63}{Regressão}{equation.3.3.5}{}}
\@writefile{brf}{\backcite{mohler2011}{{63}{3.3.2}{equation.3.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relatórios e \textit  {Feedbacks}}{64}{section.3.4}\protected@file@percent }
\newlabel{sec-relatorios}{{\M@TitleReference {3.4}{Relatórios e \textit  {Feedbacks}}}{64}{Relatórios e \textit {Feedbacks}}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Módulo de \textit  {Relatórios e Feedbacks} no esquema do \textit  {p}Nota.\relax }}{64}{figure.caption.23}\protected@file@percent }
\newlabel{fig-rf}{{\M@TitleReference {8}{Módulo de \textit  {Relatórios e Feedbacks} no esquema do \textit  {p}Nota.\relax }}{64}{Módulo de \textit {Relatórios e Feedbacks} no esquema do \textit {p}Nota.\relax }{figure.caption.23}{}}
\citation{nascimento2020}
\citation{nascimento2020}
\citation{almeida-junior2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relatório dos Processos}{65}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec-relatorio-processos}{{\M@TitleReference {3.4.1}{Relatório dos Processos}}{65}{Relatório dos Processos}{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{nascimento2020}{{65}{3.4.1}{table.caption.24}}}
\@writefile{brf}{\backcite{nascimento2020}{{65}{3.4.1}{table.caption.24}}}
\@writefile{brf}{\backcite{almeida-junior2017}{{65}{3.4.1}{table.caption.24}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Particionamento das amostras em treino e teste na atividade exemplo \textit  {PTASAG Atividade 46}.\relax }}{65}{table.caption.24}\protected@file@percent }
\newlabel{tab-ptasag-train-46}{{\M@TitleReference {3}{Particionamento das amostras em treino e teste na atividade exemplo \textit  {PTASAG Atividade 46}.\relax }}{65}{Particionamento das amostras em treino e teste na atividade exemplo \textit {PTASAG Atividade 46}.\relax }{table.caption.24}{}}
\citation{spalenza2016a}
\citation{ribeiro2016}
\citation{hoffman2013}
\citation{sahu2020}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados de desempenho do exemplo \textit  {PTASAG Atividade 46}.\relax }}{66}{figure.caption.25}\protected@file@percent }
\newlabel{fig-ptasag-performance-46}{{\M@TitleReference {9}{Resultados de desempenho do exemplo \textit  {PTASAG Atividade 46}.\relax }}{66}{Resultados de desempenho do exemplo \textit {PTASAG Atividade 46}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textit  {Feedbacks} Contextuais}{66}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec-feedbacks-contextuais}{{\M@TitleReference {3.4.2}{\textit  {Feedbacks} Contextuais}}{66}{\textit {Feedbacks} Contextuais}{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{spalenza2016a}{{66}{3.4.2}{subsection.3.4.2}}}
\pp@spagectr{FN@totalid}{2}{1}{66}
\@writefile{brf}{\backcite{ribeiro2016}{{66}{3.4.2}{subsection.3.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Destaques nos principais termos da resposta do estudante \#1995 do \textit  {PTASAG Atividade 46}.\relax }}{67}{figure.caption.26}\protected@file@percent }
\newlabel{fig-highlight-46}{{\M@TitleReference {10}{Destaques nos principais termos da resposta do estudante \#1995 do \textit  {PTASAG Atividade 46}.\relax }}{67}{Destaques nos principais termos da resposta do estudante \#1995 do \textit {PTASAG Atividade 46}.\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{hoffman2013}{{67}{3.4.2}{figure.caption.26}}}
\@writefile{brf}{\backcite{sahu2020}{{67}{3.4.2}{figure.caption.26}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela de \textit  {rubrics} para as duas notas encontradas na atividade exemplo e as respostas mais alinhadas com as palavras selecionadas pelo LDA.\relax }}{68}{table.caption.27}\protected@file@percent }
\newlabel{tab-rubrics-exemplo}{{\M@TitleReference {4}{Tabela de \textit  {rubrics} para as duas notas encontradas na atividade exemplo e as respostas mais alinhadas com as palavras selecionadas pelo LDA.\relax }}{68}{Tabela de \textit {rubrics} para as duas notas encontradas na atividade exemplo e as respostas mais alinhadas com as palavras selecionadas pelo LDA.\relax }{table.caption.27}{}}
\@setckpt{capitulos/ch3-proposta}{
\setcounter{page}{69}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{71}
\setcounter{lastsheet}{116}
\setcounter{lastpage}{114}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FN@totalid}{2}
\setcounter{pp@a@FN@totalid}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
