\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spalenza2016a}
\citation{ishioka2017}
\citation{gomaa2019}
\citation{ziai2012}
\citation{agarwal2020}
\citation{ding2020}
\citation{condor2021}
\citation{zhang2020}
\citation{morettin2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Experimentos e Resultados}}{69}{chapter.4}\protected@file@percent }
\newlabel{cap-experimentos}{{\M@TitleReference {4}{\MakeTextUppercase  {Experimentos e Resultados}}}{69}{Experimentos e Resultados}{chapter.4}{}}
\@writefile{brf}{\backcite{spalenza2016a}{{69}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Datasets}}{69}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{ishioka2017}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{gomaa2019}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ziai2012}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{agarwal2020}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ding2020}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{condor2021}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{zhang2020}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{morettin2010}{{69}{4.1}{section.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bases de dados e suas principais caracter{\'i}sticas.\relax }}{70}{table.caption.28}\protected@file@percent }
\newlabel{tab-datasets}{{\M@TitleReference {5}{Bases de dados e suas principais caracter{\'i}sticas.\relax }}{70}{Bases de dados e suas principais caracter{\'i}sticas.\relax }{table.caption.28}{}}
\citation{dzikovska2012}
\citation{dzikovska2013}
\citation{dzikovska2012}
\citation{dzikovska2013}
\newlabel{cap1-intro}{{\M@TitleReference {4.1}{\textit  {Datasets}}}{71}{\textit {Datasets}}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset \textit  {Beetle} do \textit  {SEMEVAL'2013 : Task 7} \textit  {(Inglês)}}{71}{subsection.4.1.1}\protected@file@percent }
\newlabel{beetle-db}{{\M@TitleReference {4.1.1}{Dataset \textit  {Beetle} do \textit  {SEMEVAL'2013 : Task 7} \textit  {(Inglês)}}}{71}{Dataset \textit {Beetle} do \textit {SEMEVAL'2013 : Task 7} \textit {(Inglês)}}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{dzikovska2012}{{71}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{dzikovska2013}{{71}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dataset \textit  {SciEntsBank} do \textit  {SEMEVAL'2013 : Task 7} \textit  {(Inglês)}}{71}{subsection.4.1.2}\protected@file@percent }
\newlabel{scientsbank-db}{{\M@TitleReference {4.1.2}{Dataset \textit  {SciEntsBank} do \textit  {SEMEVAL'2013 : Task 7} \textit  {(Inglês)}}}{71}{Dataset \textit {SciEntsBank} do \textit {SEMEVAL'2013 : Task 7} \textit {(Inglês)}}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{dzikovska2012}{{71}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{dzikovska2013}{{71}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dataset do Concurso ASAP-SAS no \textit  {Kaggle} \textit  {(Inglês)}}{72}{subsection.4.1.3}\protected@file@percent }
\newlabel{kaggle-db}{{\M@TitleReference {4.1.3}{Dataset do Concurso ASAP-SAS no \textit  {Kaggle} \textit  {(Inglês)}}}{72}{Dataset do Concurso ASAP-SAS no \textit {Kaggle} \textit {(Inglês)}}{subsection.4.1.3}{}}
\pp@spagectr{FN@totalid}{3}{1}{72}
\citation{basu2013}
\citation{riordan2017}
\citation{jordan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dataset \textit  {Powergrading} \textit  {(Inglês)}}{73}{subsection.4.1.4}\protected@file@percent }
\newlabel{powergrading-db}{{\M@TitleReference {4.1.4}{Dataset \textit  {Powergrading} \textit  {(Inglês)}}}{73}{Dataset \textit {Powergrading} \textit {(Inglês)}}{subsection.4.1.4}{}}
\@writefile{brf}{\backcite{basu2013}{{73}{4.1.4}{subsection.4.1.4}}}
\pp@spagectr{FN@totalid}{4}{1}{73}
\@writefile{brf}{\backcite{riordan2017}{{73}{4.1.4}{subsection.4.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Dataset da \textit  {UK Open University} \textit  {(Inglês)}}{73}{subsection.4.1.5}\protected@file@percent }
\newlabel{openunv-db}{{\M@TitleReference {4.1.5}{Dataset da \textit  {UK Open University} \textit  {(Inglês)}}}{73}{Dataset da \textit {UK Open University} \textit {(Inglês)}}{subsection.4.1.5}{}}
\@writefile{brf}{\backcite{jordan2012}{{73}{4.1.5}{subsection.4.1.5}}}
\citation{mohler2011}
\citation{galhardi2018b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Dataset da \textit  {University of North Texas} \textit  {(Inglês)}}{74}{subsection.4.1.6}\protected@file@percent }
\newlabel{ntexasunv-db}{{\M@TitleReference {4.1.6}{Dataset da \textit  {University of North Texas} \textit  {(Inglês)}}}{74}{Dataset da \textit {University of North Texas} \textit {(Inglês)}}{subsection.4.1.6}{}}
\@writefile{brf}{\backcite{mohler2011}{{74}{4.1.6}{subsection.4.1.6}}}
\pp@spagectr{FN@totalid}{5}{1}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Dataset \textit  {PTASAG} no \textit  {Kaggle} \textit  {(Português)}}{74}{subsection.4.1.7}\protected@file@percent }
\newlabel{ptasag-db}{{\M@TitleReference {4.1.7}{Dataset \textit  {PTASAG} no \textit  {Kaggle} \textit  {(Português)}}}{74}{Dataset \textit {PTASAG} no \textit {Kaggle} \textit {(Português)}}{subsection.4.1.7}{}}
\@writefile{brf}{\backcite{galhardi2018b}{{74}{4.1.7}{subsection.4.1.7}}}
\pp@spagectr{FN@totalid}{6}{1}{74}
\citation{nascimento2020}
\citation{pissinati2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Dataset do Projeto Feira Literária das Ciências Exatas \textit  {(Português)}}{75}{subsection.4.1.8}\protected@file@percent }
\newlabel{findes-db}{{\M@TitleReference {4.1.8}{Dataset do Projeto Feira Literária das Ciências Exatas \textit  {(Português)}}}{75}{Dataset do Projeto Feira Literária das Ciências Exatas \textit {(Português)}}{subsection.4.1.8}{}}
\@writefile{brf}{\backcite{nascimento2020}{{75}{4.1.8}{subsection.4.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Dataset do Vestibular UFES \textit  {(Português)}}{75}{subsection.4.1.9}\protected@file@percent }
\newlabel{vest-ufes-db}{{\M@TitleReference {4.1.9}{Dataset do Vestibular UFES \textit  {(Português)}}}{75}{Dataset do Vestibular UFES \textit {(Português)}}{subsection.4.1.9}{}}
\@writefile{brf}{\backcite{pissinati2014}{{75}{4.1.9}{subsection.4.1.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimentos}{75}{section.4.2}\protected@file@percent }
\newlabel{sec-experimentos}{{\M@TitleReference {4.2}{Experimentos}}{75}{Experimentos}{section.4.2}{}}
\citation{spalenza2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resultados de \textit  {Clusterização}}{76}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec-res-clustering}{{\M@TitleReference {4.2.1}{Resultados de \textit  {Clusterização}}}{76}{Resultados de \textit {Clusterização}}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{spalenza2019}{{76}{4.2.1}{subsection.4.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bases de dados e índices qualitativos de \textit  {clusterização}.\relax }}{76}{table.caption.29}\protected@file@percent }
\newlabel{tab-clstr-index}{{\M@TitleReference {6}{Bases de dados e índices qualitativos de \textit  {clusterização}.\relax }}{76}{Bases de dados e índices qualitativos de \textit {clusterização}.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Similaridade entre \textit  {centróides} para as atividades \textit  {q1}, \textit  {q3} e \textit  {q6} e \textit  {q7} em \textit  {Powergrading}.\relax }}{78}{figure.caption.30}\protected@file@percent }
\newlabel{fig-hmPowergrading}{{\M@TitleReference {11}{Similaridade entre \textit  {centróides} para as atividades \textit  {q1}, \textit  {q3} e \textit  {q6} e \textit  {q7} em \textit  {Powergrading}.\relax }}{78}{Similaridade entre \textit {centróides} para as atividades \textit {q1}, \textit {q3} e \textit {q6} e \textit {q7} em \textit {Powergrading}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Similaridade entre \textit  {centróides} para as atividades \textit  {EM16b}, \textit  {EM21b}, \textit  {EM27b} e \textit  {MX16a} em \textit  {SciEntsBank}.\relax }}{79}{figure.caption.31}\protected@file@percent }
\newlabel{fig-hmSciEntsBank}{{\M@TitleReference {12}{Similaridade entre \textit  {centróides} para as atividades \textit  {EM16b}, \textit  {EM21b}, \textit  {EM27b} e \textit  {MX16a} em \textit  {SciEntsBank}.\relax }}{79}{Similaridade entre \textit {centróides} para as atividades \textit {EM16b}, \textit {EM21b}, \textit {EM27b} e \textit {MX16a} em \textit {SciEntsBank}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resultados de \textit  {Classificação}}{79}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec-res-classificacao}{{\M@TitleReference {4.2.2}{Resultados de \textit  {Classificação}}}{79}{Resultados de \textit {Classificação}}{subsection.4.2.2}{}}
\citation{dzikovska2013}
\citation{sahu2020}
\@writefile{brf}{\backcite{dzikovska2013}{{80}{4.2.2}{subsection.4.2.2}}}
\citation{galhardi2018c}
\citation{burrows2015}
\citation{riordan2017}
\citation{ramachandran2015a}
\citation{ramachandran2015b}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados dos seis classificadores testados nos \textit  {datasets} do \textit  {SEMEVAL' 2013}.\relax }}{81}{table.caption.32}\protected@file@percent }
\newlabel{tab-SEMEVAL}{{\M@TitleReference {7}{Resultados dos seis classificadores testados nos \textit  {datasets} do \textit  {SEMEVAL' 2013}.\relax }}{81}{Resultados dos seis classificadores testados nos \textit {datasets} do \textit {SEMEVAL' 2013}.\relax }{table.caption.32}{}}
\@writefile{brf}{\backcite{sahu2020}{{81}{4.2.2}{figure.caption.33}}}
\@writefile{brf}{\backcite{galhardi2018c}{{81}{4.2.2}{figure.caption.33}}}
\@writefile{brf}{\backcite{burrows2015}{{81}{4.2.2}{figure.caption.33}}}
\@writefile{brf}{\backcite{riordan2017}{{81}{4.2.2}{figure.caption.33}}}
\citation{sahu2020}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultados obtidos no \textit  {dataset} \textit  {Beetle}.\relax }}{82}{figure.caption.33}\protected@file@percent }
\newlabel{fig-semeval-beetle}{{\M@TitleReference {13}{Resultados obtidos no \textit  {dataset} \textit  {Beetle}.\relax }}{82}{Resultados obtidos no \textit {dataset} \textit {Beetle}.\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{ramachandran2015a, ramachandran2015b}{{82}{4.2.2}{figure.caption.33}}}
\@writefile{brf}{\backcite{ramachandran2015a, ramachandran2015b}{{82}{4.2.2}{figure.caption.33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultados obtidos no \textit  {dataset} \textit  {SciEntsBank}.\relax }}{83}{figure.caption.34}\protected@file@percent }
\newlabel{fig-semeval-seb}{{\M@TitleReference {14}{Resultados obtidos no \textit  {dataset} \textit  {SciEntsBank}.\relax }}{83}{Resultados obtidos no \textit {dataset} \textit {SciEntsBank}.\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{sahu2020}{{83}{4.2.2}{figure.caption.34}}}
\citation{roy2016}
\citation{galhardi2018c}
\citation{saha2018}
\citation{riordan2017}
\citation{gomaa2019}
\citation{filighera2020}
\@writefile{brf}{\backcite{roy2016}{{84}{4.2.2}{figure.caption.34}}}
\@writefile{brf}{\backcite{galhardi2018c}{{84}{4.2.2}{figure.caption.34}}}
\@writefile{brf}{\backcite{saha2018}{{84}{4.2.2}{figure.caption.34}}}
\@writefile{brf}{\backcite{riordan2017}{{84}{4.2.2}{figure.caption.34}}}
\@writefile{brf}{\backcite{gomaa2019}{{84}{4.2.2}{figure.caption.34}}}
\@writefile{brf}{\backcite{filighera2020}{{84}{4.2.2}{figure.caption.34}}}
\citation{butcher2010}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados de classificação para o \textit  {dataset OpenUniversity}.\relax }}{85}{table.caption.35}\protected@file@percent }
\newlabel{tab-OU}{{\M@TitleReference {8}{Resultados de classificação para o \textit  {dataset OpenUniversity}.\relax }}{85}{Resultados de classificação para o \textit {dataset OpenUniversity}.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultados obtidos no \textit  {dataset} da \textit  {Open University}.\relax }}{85}{figure.caption.36}\protected@file@percent }
\newlabel{fig-OU}{{\M@TitleReference {15}{Resultados obtidos no \textit  {dataset} da \textit  {Open University}.\relax }}{85}{Resultados obtidos no \textit {dataset} da \textit {Open University}.\relax }{figure.caption.36}{}}
\citation{basu2013}
\citation{malik2021}
\citation{lui2022}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados de classificação para o \textit  {dataset Powergrading}.\relax }}{86}{table.caption.37}\protected@file@percent }
\newlabel{tab-PG}{{\M@TitleReference {9}{Resultados de classificação para o \textit  {dataset Powergrading}.\relax }}{86}{Resultados de classificação para o \textit {dataset Powergrading}.\relax }{table.caption.37}{}}
\@writefile{brf}{\backcite{butcher2010}{{86}{4.2.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{basu2013}{{86}{4.2.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{malik2021}{{86}{4.2.2}{figure.caption.38}}}
\@writefile{brf}{\backcite{lui2022}{{86}{4.2.2}{figure.caption.38}}}
\citation{galhardi2020}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultados dos classificadores com dados do \textit  {dataset} \textit  {Powergrading}.\relax }}{87}{figure.caption.38}\protected@file@percent }
\newlabel{fig-PG}{{\M@TitleReference {16}{Resultados dos classificadores com dados do \textit  {dataset} \textit  {Powergrading}.\relax }}{87}{Resultados dos classificadores com dados do \textit {dataset} \textit {Powergrading}.\relax }{figure.caption.38}{}}
\@writefile{brf}{\backcite{galhardi2020}{{87}{4.2.2}{figure.caption.38}}}
\citation{galhardi2018b}
\citation{galhardi2020}
\citation{gomes-rocha2021}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados de classificação para o \textit  {PTASAG}.\relax }}{88}{table.caption.39}\protected@file@percent }
\newlabel{tab-PTASAG}{{\M@TitleReference {10}{Resultados de classificação para o \textit  {PTASAG}.\relax }}{88}{Resultados de classificação para o \textit {PTASAG}.\relax }{table.caption.39}{}}
\@writefile{brf}{\backcite{galhardi2018b}{{88}{4.2.2}{figure.caption.40}}}
\@writefile{brf}{\backcite{galhardi2020}{{88}{4.2.2}{figure.caption.40}}}
\@writefile{brf}{\backcite{gomes-rocha2021}{{88}{4.2.2}{figure.caption.40}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultados dos classificadores com dados do \textit  {dataset} \textit  {PTASAG}.\relax }}{89}{figure.caption.40}\protected@file@percent }
\newlabel{fig-PTASAG}{{\M@TitleReference {17}{Resultados dos classificadores com dados do \textit  {dataset} \textit  {PTASAG}.\relax }}{89}{Resultados dos classificadores com dados do \textit {dataset} \textit {PTASAG}.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultados de classificação para o \textit  {ASAP-SAS}.\relax }}{89}{table.caption.41}\protected@file@percent }
\newlabel{tab-ASAP-SAS}{{\M@TitleReference {11}{Resultados de classificação para o \textit  {ASAP-SAS}.\relax }}{89}{Resultados de classificação para o \textit {ASAP-SAS}.\relax }{table.caption.41}{}}
\citation{steimel2020}
\citation{riordan2019}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultados dos classificadores com dados do \textit  {dataset} \textit  {ASAP-SAS}.\relax }}{90}{figure.caption.42}\protected@file@percent }
\newlabel{fig-ASAP-SAS}{{\M@TitleReference {18}{Resultados dos classificadores com dados do \textit  {dataset} \textit  {ASAP-SAS}.\relax }}{90}{Resultados dos classificadores com dados do \textit {dataset} \textit {ASAP-SAS}.\relax }{figure.caption.42}{}}
\@writefile{brf}{\backcite{steimel2020}{{90}{4.2.2}{figure.caption.42}}}
\citation{heilman2015}
\citation{kumar2017}
\citation{saha2018}
\citation{riordan2017}
\citation{saha2018}
\citation{gomaa2019}
\citation{ramachandran2015b}
\@writefile{brf}{\backcite{riordan2019}{{91}{4.2.2}{figure.caption.42}}}
\@writefile{brf}{\backcite{heilman2015}{{91}{4.2.2}{figure.caption.42}}}
\@writefile{brf}{\backcite{kumar2017, saha2018}{{91}{4.2.2}{table.caption.43}}}
\@writefile{brf}{\backcite{kumar2017, saha2018}{{91}{4.2.2}{table.caption.43}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultados dos avaliadores com dados do \textit  {dataset} \textit  {University of North Texas}.\relax }}{91}{figure.caption.44}\protected@file@percent }
\newlabel{fig-UNT}{{\M@TitleReference {19}{Resultados dos avaliadores com dados do \textit  {dataset} \textit  {University of North Texas}.\relax }}{91}{Resultados dos avaliadores com dados do \textit {dataset} \textit {University of North Texas}.\relax }{figure.caption.44}{}}
\citation{roy2016}
\citation{kumar2017}
\citation{gaddipati2020}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Índices de erro obtidos em cada um dos cenários de avaliação do \textit  {dataset} da \textit  {University of North Texas}.\relax }}{92}{table.caption.43}\protected@file@percent }
\newlabel{tab-UNT}{{\M@TitleReference {12}{Índices de erro obtidos em cada um dos cenários de avaliação do \textit  {dataset} da \textit  {University of North Texas}.\relax }}{92}{Índices de erro obtidos em cada um dos cenários de avaliação do \textit {dataset} da \textit {University of North Texas}.\relax }{table.caption.43}{}}
\@writefile{brf}{\backcite{riordan2017, saha2018, gomaa2019, ramachandran2015b}{{92}{4.2.2}{figure.caption.44}}}
\@writefile{brf}{\backcite{riordan2017, saha2018, gomaa2019, ramachandran2015b}{{92}{4.2.2}{figure.caption.44}}}
\@writefile{brf}{\backcite{riordan2017, saha2018, gomaa2019, ramachandran2015b}{{92}{4.2.2}{figure.caption.44}}}
\@writefile{brf}{\backcite{riordan2017, saha2018, gomaa2019, ramachandran2015b}{{92}{4.2.2}{figure.caption.44}}}
\@writefile{brf}{\backcite{roy2016}{{92}{4.2.2}{figure.caption.44}}}
\@writefile{brf}{\backcite{kumar2017}{{92}{4.2.2}{figure.caption.44}}}
\@writefile{brf}{\backcite{gaddipati2020}{{92}{4.2.2}{figure.caption.44}}}
\citation{spalenza2017}
\citation{nascimento2020}
\@writefile{brf}{\backcite{spalenza2017}{{93}{4.2.2}{figure.caption.44}}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Índices de erro obtidos em cada um dos cenários de avaliação do \textit  {dataset} do \textit  {VestUFES}.\relax }}{93}{table.caption.45}\protected@file@percent }
\newlabel{tab-VEST}{{\M@TitleReference {13}{Índices de erro obtidos em cada um dos cenários de avaliação do \textit  {dataset} do \textit  {VestUFES}.\relax }}{93}{Índices de erro obtidos em cada um dos cenários de avaliação do \textit {dataset} do \textit {VestUFES}.\relax }{table.caption.45}{}}
\@writefile{brf}{\backcite{nascimento2020}{{94}{4.2.2}{table.caption.45}}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultados de classificação para o \textit  {Projeto Feira Literária}.\relax }}{94}{table.caption.46}\protected@file@percent }
\newlabel{tab-FINDES}{{\M@TitleReference {14}{Resultados de classificação para o \textit  {Projeto Feira Literária}.\relax }}{94}{Resultados de classificação para o \textit {Projeto Feira Literária}.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussão de Resultados}{94}{section.4.3}\protected@file@percent }
\newlabel{sec-discussao}{{\M@TitleReference {4.3}{Discussão de Resultados}}{94}{Discussão de Resultados}{section.4.3}{}}
\@setckpt{capitulos/ch4-avaliacao}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{98}
\setcounter{lastsheet}{121}
\setcounter{lastpage}{119}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{14}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FN@totalid}{6}
\setcounter{pp@a@FN@totalid}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
