\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{morettin2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Experimentos e Resultados}}{65}{chapter.4}\protected@file@percent }
\newlabel{cap-experimentos}{{\M@TitleReference {4}{\MakeTextUppercase  {Experimentos e Resultados}}}{65}{Experimentos e Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base de Dados}{65}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{morettin2010}{{65}{4.1}{section.4.1}}}
\citation{dzikovska2012}
\citation{dzikovska2013}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bases de dados e suas principais caracter{\'i}sticas.\relax }}{66}{table.caption.23}\protected@file@percent }
\newlabel{tab-datasets}{{\M@TitleReference {4}{Bases de dados e suas principais caracter{\'i}sticas.\relax }}{66}{Bases de dados e suas principais caracter{\'i}sticas.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Base de Dados \textit  {Beetle} do \textit  {SEMEVAL'2013 : Task 7} \textit  {(Inglês)}}{66}{subsection.4.1.1}\protected@file@percent }
\newlabel{beetle-db}{{\M@TitleReference {4.1.1}{Base de Dados \textit  {Beetle} do \textit  {SEMEVAL'2013 : Task 7} \textit  {(Inglês)}}}{66}{Base de Dados \textit {Beetle} do \textit {SEMEVAL'2013 : Task 7} \textit {(Inglês)}}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{dzikovska2012}{{66}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{dzikovska2013}{{66}{4.1.1}{subsection.4.1.1}}}
\citation{dzikovska2012}
\citation{dzikovska2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Base de Dados \textit  {SciEntsBank} do \textit  {SEMEVAL'2013 : Task 7} \textit  {(Inglês)}}{67}{subsection.4.1.2}\protected@file@percent }
\newlabel{scientsbank-db}{{\M@TitleReference {4.1.2}{Base de Dados \textit  {SciEntsBank} do \textit  {SEMEVAL'2013 : Task 7} \textit  {(Inglês)}}}{67}{Base de Dados \textit {SciEntsBank} do \textit {SEMEVAL'2013 : Task 7} \textit {(Inglês)}}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{dzikovska2012}{{67}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{dzikovska2013}{{67}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Base de Dados do Concurso ASAP-SAS no \textit  {Kaggle} \textit  {(Inglês)}}{67}{subsection.4.1.3}\protected@file@percent }
\newlabel{kaggle-db}{{\M@TitleReference {4.1.3}{Base de Dados do Concurso ASAP-SAS no \textit  {Kaggle} \textit  {(Inglês)}}}{67}{Base de Dados do Concurso ASAP-SAS no \textit {Kaggle} \textit {(Inglês)}}{subsection.4.1.3}{}}
\pp@spagectr{FN@totalid}{4}{1}{67}
\citation{basu2013}
\citation{riordan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Base de Dados \textit  {Powergrading} \textit  {(Inglês)}}{68}{subsection.4.1.4}\protected@file@percent }
\newlabel{powergrading-db}{{\M@TitleReference {4.1.4}{Base de Dados \textit  {Powergrading} \textit  {(Inglês)}}}{68}{Base de Dados \textit {Powergrading} \textit {(Inglês)}}{subsection.4.1.4}{}}
\@writefile{brf}{\backcite{basu2013}{{68}{4.1.4}{subsection.4.1.4}}}
\pp@spagectr{FN@totalid}{5}{1}{68}
\@writefile{brf}{\backcite{riordan2017}{{68}{4.1.4}{subsection.4.1.4}}}
\citation{jordan2012}
\citation{mohler2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Base de Dados da \textit  {UK Open University} \textit  {(Inglês)}}{69}{subsection.4.1.5}\protected@file@percent }
\newlabel{openunv-db}{{\M@TitleReference {4.1.5}{Base de Dados da \textit  {UK Open University} \textit  {(Inglês)}}}{69}{Base de Dados da \textit {UK Open University} \textit {(Inglês)}}{subsection.4.1.5}{}}
\@writefile{brf}{\backcite{jordan2012}{{69}{4.1.5}{subsection.4.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Base de dados da \textit  {University of North Texas} \textit  {(Inglês)}}{69}{subsection.4.1.6}\protected@file@percent }
\newlabel{ntexasunv-db}{{\M@TitleReference {4.1.6}{Base de dados da \textit  {University of North Texas} \textit  {(Inglês)}}}{69}{Base de dados da \textit {University of North Texas} \textit {(Inglês)}}{subsection.4.1.6}{}}
\@writefile{brf}{\backcite{mohler2011}{{69}{4.1.6}{subsection.4.1.6}}}
\pp@spagectr{FN@totalid}{6}{1}{69}
\citation{galhardi2018b}
\citation{nascimento2020}
\citation{pissinati2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Base de dados \textit  {PTASAG} no \textit  {Kaggle} \textit  {(Português)}}{70}{subsection.4.1.7}\protected@file@percent }
\newlabel{ptasag-db}{{\M@TitleReference {4.1.7}{Base de dados \textit  {PTASAG} no \textit  {Kaggle} \textit  {(Português)}}}{70}{Base de dados \textit {PTASAG} no \textit {Kaggle} \textit {(Português)}}{subsection.4.1.7}{}}
\@writefile{brf}{\backcite{galhardi2018b}{{70}{4.1.7}{subsection.4.1.7}}}
\pp@spagectr{FN@totalid}{7}{1}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Base de Dados do Projeto Feira Literária das Ciências Exatas \textit  {(Português)}}{70}{subsection.4.1.8}\protected@file@percent }
\newlabel{findes-db}{{\M@TitleReference {4.1.8}{Base de Dados do Projeto Feira Literária das Ciências Exatas \textit  {(Português)}}}{70}{Base de Dados do Projeto Feira Literária das Ciências Exatas \textit {(Português)}}{subsection.4.1.8}{}}
\@writefile{brf}{\backcite{nascimento2020}{{70}{4.1.8}{subsection.4.1.8}}}
\citation{spalenza2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Base de Dados do Vestibular UFES \textit  {(Português)}}{71}{subsection.4.1.9}\protected@file@percent }
\newlabel{vest-ufes-db}{{\M@TitleReference {4.1.9}{Base de Dados do Vestibular UFES \textit  {(Português)}}}{71}{Base de Dados do Vestibular UFES \textit {(Português)}}{subsection.4.1.9}{}}
\@writefile{brf}{\backcite{pissinati2014}{{71}{4.1.9}{subsection.4.1.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimentos}{71}{section.4.2}\protected@file@percent }
\newlabel{sec-experimentos}{{\M@TitleReference {4.2}{Experimentos}}{71}{Experimentos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resultados de \textit  {Clusterização}}{71}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec-res-clustering}{{\M@TitleReference {4.2.1}{Resultados de \textit  {Clusterização}}}{71}{Resultados de \textit {Clusterização}}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{spalenza2019}{{71}{4.2.1}{subsection.4.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bases de dados e índices qualitativos de \textit  {clusterização}.\relax }}{72}{table.caption.24}\protected@file@percent }
\newlabel{tab-clstr-index}{{\M@TitleReference {5}{Bases de dados e índices qualitativos de \textit  {clusterização}.\relax }}{72}{Bases de dados e índices qualitativos de \textit {clusterização}.\relax }{table.caption.24}{}}
\citation{burrows2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Similaridade entre \textit  {centróides} para as atividades q2, q4 e q19 e q20 em \textit  {Powergrading}.\relax }}{73}{figure.caption.25}\protected@file@percent }
\newlabel{fig-hmPowergrading}{{\M@TitleReference {7}{Similaridade entre \textit  {centróides} para as atividades q2, q4 e q19 e q20 em \textit  {Powergrading}.\relax }}{73}{Similaridade entre \textit {centróides} para as atividades q2, q4 e q19 e q20 em \textit {Powergrading}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resultados de \textit  {Classificação}}{73}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec-res-classificacao}{{\M@TitleReference {4.2.2}{Resultados de \textit  {Classificação}}}{73}{Resultados de \textit {Classificação}}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Similaridade entre \textit  {centróides} para as atividades EM-16b, EM-35, EM-45c e FN-17a em \textit  {SciEntsBank}.\relax }}{74}{figure.caption.26}\protected@file@percent }
\newlabel{fig-hmSciEntsBank}{{\M@TitleReference {8}{Similaridade entre \textit  {centróides} para as atividades EM-16b, EM-35, EM-45c e FN-17a em \textit  {SciEntsBank}.\relax }}{74}{Similaridade entre \textit {centróides} para as atividades EM-16b, EM-35, EM-45c e FN-17a em \textit {SciEntsBank}.\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{burrows2015}{{74}{4.2.2}{subsection.4.2.2}}}
\citation{dzikovska2013}
\@writefile{brf}{\backcite{dzikovska2013}{{75}{4.2.2}{subsection.4.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados dos seis classificadores testados nos \textit  {datasets} do \textit  {SEMEVAL' 2013}.\relax }}{75}{table.caption.27}\protected@file@percent }
\newlabel{tab-SEMEVAL75}{{\M@TitleReference {6}{Resultados dos seis classificadores testados nos \textit  {datasets} do \textit  {SEMEVAL' 2013}.\relax }}{75}{Resultados dos seis classificadores testados nos \textit {datasets} do \textit {SEMEVAL' 2013}.\relax }{table.caption.27}{}}
\citation{dzikovska2013}
\citation{ramachandran2015a}
\citation{sahu2020}
\citation{ramachandran2015a}
\citation{sahu2020}
\citation{filighera2020}
\@writefile{brf}{\backcite{dzikovska2013, ramachandran2015a,sahu2020}{{76}{4.2.2}{figure.caption.28}}}
\@writefile{brf}{\backcite{dzikovska2013, ramachandran2015a,sahu2020}{{76}{4.2.2}{figure.caption.28}}}
\@writefile{brf}{\backcite{dzikovska2013, ramachandran2015a,sahu2020}{{76}{4.2.2}{figure.caption.28}}}
\@writefile{brf}{\backcite{ramachandran2015a, sahu2020}{{76}{4.2.2}{figure.caption.28}}}
\@writefile{brf}{\backcite{ramachandran2015a, sahu2020}{{76}{4.2.2}{figure.caption.28}}}
\@writefile{brf}{\backcite{filighera2020}{{76}{4.2.2}{figure.caption.28}}}
\citation{butcher2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados obtidos nos \textit  {datasets Beetle} e \textit  {SciEntsBank} pelos classificadores em comparação com os principais encontrados na literatura.\relax }}{77}{figure.caption.28}\protected@file@percent }
\newlabel{fig-semeval75}{{\M@TitleReference {9}{Resultados obtidos nos \textit  {datasets Beetle} e \textit  {SciEntsBank} pelos classificadores em comparação com os principais encontrados na literatura.\relax }}{77}{Resultados obtidos nos \textit {datasets Beetle} e \textit {SciEntsBank} pelos classificadores em comparação com os principais encontrados na literatura.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados de classificação para o \textit  {dataset OpenUniversity}.\relax }}{78}{table.caption.29}\protected@file@percent }
\newlabel{tab-OU75}{{\M@TitleReference {7}{Resultados de classificação para o \textit  {dataset OpenUniversity}.\relax }}{78}{Resultados de classificação para o \textit {dataset OpenUniversity}.\relax }{table.caption.29}{}}
\@writefile{brf}{\backcite{butcher2010}{{78}{4.2.2}{table.caption.29}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparação do sistema dos autores do \textit  {dataset Open University} em relação ao \textit  {p}Nota.\relax }}{78}{figure.caption.30}\protected@file@percent }
\newlabel{fig-OU75}{{\M@TitleReference {10}{Comparação do sistema dos autores do \textit  {dataset Open University} em relação ao \textit  {p}Nota.\relax }}{78}{Comparação do sistema dos autores do \textit {dataset Open University} em relação ao \textit {p}Nota.\relax }{figure.caption.30}{}}
\citation{basu2013}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados de classificação para o \textit  {dataset Powergrading}.\relax }}{79}{table.caption.31}\protected@file@percent }
\newlabel{tab-PG75}{{\M@TitleReference {8}{Resultados de classificação para o \textit  {dataset Powergrading}.\relax }}{79}{Resultados de classificação para o \textit {dataset Powergrading}.\relax }{table.caption.31}{}}
\@writefile{brf}{\backcite{basu2013}{{79}{4.2.2}{table.caption.31}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultados dos classificadores com dados do \textit  {dataset Powergrading}.\relax }}{79}{figure.caption.32}\protected@file@percent }
\newlabel{fig-PG75}{{\M@TitleReference {11}{Resultados dos classificadores com dados do \textit  {dataset Powergrading}.\relax }}{79}{Resultados dos classificadores com dados do \textit {dataset Powergrading}.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Índices de erro para cada algoritmos de regressão resultantes de cada um dos três cenários de avaliação do \textit  {dataset} da \textit  {University of North Texas}.\relax }}{80}{table.caption.33}\protected@file@percent }
\newlabel{tab-UNT75}{{\M@TitleReference {9}{Índices de erro para cada algoritmos de regressão resultantes de cada um dos três cenários de avaliação do \textit  {dataset} da \textit  {University of North Texas}.\relax }}{80}{Índices de erro para cada algoritmos de regressão resultantes de cada um dos três cenários de avaliação do \textit {dataset} da \textit {University of North Texas}.\relax }{table.caption.33}{}}
\citation{mohler2011}
\citation{ramachandran2015b}
\citation{kumar2017}
\citation{sahu2020}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Índices de MAE e MSE para os algoritmos testados em cada um dos três cenários de avaliação do \textit  {dataset} da \textit  {University of North Texas}.\relax }}{81}{figure.caption.34}\protected@file@percent }
\newlabel{fig-UNT-Err}{{\M@TitleReference {12}{Índices de MAE e MSE para os algoritmos testados em cada um dos três cenários de avaliação do \textit  {dataset} da \textit  {University of North Texas}.\relax }}{81}{Índices de MAE e MSE para os algoritmos testados em cada um dos três cenários de avaliação do \textit {dataset} da \textit {University of North Texas}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparação entre o índice de RMSE obtidos pelo sistema e modelos propostos na literatura.\relax }}{81}{figure.caption.35}\protected@file@percent }
\newlabel{fig-UNT-RMSE}{{\M@TitleReference {13}{Comparação entre o índice de RMSE obtidos pelo sistema e modelos propostos na literatura.\relax }}{81}{Comparação entre o índice de RMSE obtidos pelo sistema e modelos propostos na literatura.\relax }{figure.caption.35}{}}
\citation{nascimento2020}
\@writefile{brf}{\backcite{mohler2011}{{82}{4.2.2}{figure.caption.35}}}
\@writefile{brf}{\backcite{ramachandran2015b, kumar2017, sahu2020}{{82}{4.2.2}{figure.caption.35}}}
\@writefile{brf}{\backcite{ramachandran2015b, kumar2017, sahu2020}{{82}{4.2.2}{figure.caption.35}}}
\@writefile{brf}{\backcite{ramachandran2015b, kumar2017, sahu2020}{{82}{4.2.2}{figure.caption.35}}}
\@writefile{brf}{\backcite{nascimento2020}{{82}{4.2.2}{figure.caption.35}}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados de classificação para o \textit  {Projeto Feira Literária}.\relax }}{82}{table.caption.36}\protected@file@percent }
\newlabel{tab-findes75}{{\M@TitleReference {10}{Resultados de classificação para o \textit  {Projeto Feira Literária}.\relax }}{82}{Resultados de classificação para o \textit {Projeto Feira Literária}.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultados alcançados para os classificadores com dados em português do \textit  {Projeto Feira Literária}.\relax }}{83}{figure.caption.37}\protected@file@percent }
\newlabel{fig-findes75}{{\M@TitleReference {14}{Resultados alcançados para os classificadores com dados em português do \textit  {Projeto Feira Literária}.\relax }}{83}{Resultados alcançados para os classificadores com dados em português do \textit {Projeto Feira Literária}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Resultados de \textit  {Amostragem}}{83}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec-res-amostragem}{{\M@TitleReference {4.2.3}{Resultados de \textit  {Amostragem}}}{83}{Resultados de \textit {Amostragem}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussão de Resultados}{83}{section.4.3}\protected@file@percent }
\newlabel{sec-discussao}{{\M@TitleReference {4.3}{Discussão de Resultados}}{83}{Discussão de Resultados}{section.4.3}{}}
\@setckpt{capitulos/ch4-avaliacao}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{87}
\setcounter{lastsheet}{139}
\setcounter{lastpage}{137}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{10}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FN@totalid}{7}
\setcounter{pp@a@FN@totalid}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
