\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{morettin2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Experimentos e Resultados}}{55}{chapter.4}\protected@file@percent }
\newlabel{cap-experimentos}{{\M@TitleReference {4}{\MakeTextUppercase  {Experimentos e Resultados}}}{55}{Experimentos e Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base de Dados}{55}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{morettin2010}{{55}{4.1}{section.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bases de dados e suas principais caracter{\'i}sticas.\relax }}{56}{table.caption.15}\protected@file@percent }
\newlabel{tab-datasets}{{\M@TitleReference {1}{Bases de dados e suas principais caracter{\'i}sticas.\relax }}{56}{Bases de dados e suas principais caracter{\'i}sticas.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Base de Dados do Concurso ASAP-SAS no \textit  {Kaggle} \textit  {(Inglês)}}{56}{subsection.4.1.1}\protected@file@percent }
\newlabel{kaggle-db}{{\M@TitleReference {4.1.1}{Base de Dados do Concurso ASAP-SAS no \textit  {Kaggle} \textit  {(Inglês)}}}{56}{Base de Dados do Concurso ASAP-SAS no \textit {Kaggle} \textit {(Inglês)}}{subsection.4.1.1}{}}
\citation{galhardi2018b}
\citation{dzikovska2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Base de dados \textit  {PTASAG} no \textit  {Kaggle} \textit  {(Português)}}{57}{subsection.4.1.2}\protected@file@percent }
\newlabel{ptasag-db}{{\M@TitleReference {4.1.2}{Base de dados \textit  {PTASAG} no \textit  {Kaggle} \textit  {(Português)}}}{57}{Base de dados \textit {PTASAG} no \textit {Kaggle} \textit {(Português)}}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{galhardi2018b}{{57}{4.1.2}{subsection.4.1.2}}}
\citation{dzikovska2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Base de Dados \textit  {Beetle} do \textit  {SEMEVAL'2013 : Task 7} \textit  {(Inglês)}}{58}{subsection.4.1.3}\protected@file@percent }
\newlabel{beetle-db}{{\M@TitleReference {4.1.3}{Base de Dados \textit  {Beetle} do \textit  {SEMEVAL'2013 : Task 7} \textit  {(Inglês)}}}{58}{Base de Dados \textit {Beetle} do \textit {SEMEVAL'2013 : Task 7} \textit {(Inglês)}}{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{dzikovska2013}{{58}{4.1.3}{subsection.4.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Base de Dados \textit  {SciEntsBank} do \textit  {SEMEVAL'2013 : Task 7} \textit  {(Inglês)}}{58}{subsection.4.1.4}\protected@file@percent }
\newlabel{scientsbank-db}{{\M@TitleReference {4.1.4}{Base de Dados \textit  {SciEntsBank} do \textit  {SEMEVAL'2013 : Task 7} \textit  {(Inglês)}}}{58}{Base de Dados \textit {SciEntsBank} do \textit {SEMEVAL'2013 : Task 7} \textit {(Inglês)}}{subsection.4.1.4}{}}
\@writefile{brf}{\backcite{dzikovska2013}{{58}{4.1.4}{subsection.4.1.4}}}
\citation{nascimento2020}
\citation{jordan2012}
\citation{mohler2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Base de Dados do Projeto Feira Literária das Ciências Exatas \textit  {(Português)}}{59}{subsection.4.1.5}\protected@file@percent }
\newlabel{findes-db}{{\M@TitleReference {4.1.5}{Base de Dados do Projeto Feira Literária das Ciências Exatas \textit  {(Português)}}}{59}{Base de Dados do Projeto Feira Literária das Ciências Exatas \textit {(Português)}}{subsection.4.1.5}{}}
\@writefile{brf}{\backcite{nascimento2020}{{59}{4.1.5}{subsection.4.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Base de Dados da \textit  {UK Open University} \textit  {(Inglês)}}{59}{subsection.4.1.6}\protected@file@percent }
\newlabel{openunv-db}{{\M@TitleReference {4.1.6}{Base de Dados da \textit  {UK Open University} \textit  {(Inglês)}}}{59}{Base de Dados da \textit {UK Open University} \textit {(Inglês)}}{subsection.4.1.6}{}}
\@writefile{brf}{\backcite{jordan2012}{{59}{4.1.6}{subsection.4.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Base de dados da \textit  {University of North Texas} \textit  {(Inglês)}}{59}{subsection.4.1.7}\protected@file@percent }
\newlabel{ntexasunv-db}{{\M@TitleReference {4.1.7}{Base de dados da \textit  {University of North Texas} \textit  {(Inglês)}}}{59}{Base de dados da \textit {University of North Texas} \textit {(Inglês)}}{subsection.4.1.7}{}}
\@writefile{brf}{\backcite{mohler2011}{{59}{4.1.7}{subsection.4.1.7}}}
\citation{pissinati2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Base de Dados do Vestibular UFES \textit  {(Português)}}{60}{subsection.4.1.8}\protected@file@percent }
\newlabel{vest-ufes-db}{{\M@TitleReference {4.1.8}{Base de Dados do Vestibular UFES \textit  {(Português)}}}{60}{Base de Dados do Vestibular UFES \textit {(Português)}}{subsection.4.1.8}{}}
\@writefile{brf}{\backcite{pissinati2014}{{60}{4.1.8}{subsection.4.1.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimentos}{60}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussão de Resultados}{60}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{61}{table.caption.16}\protected@file@percent }
\newlabel{tab-beetle75}{{\M@TitleReference {2}{\relax }}{61}{\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{61}{table.caption.17}\protected@file@percent }
\newlabel{tab-scientsbank75}{{\M@TitleReference {3}{\relax }}{61}{\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{62}{table.caption.18}\protected@file@percent }
\newlabel{tab-NTU75}{{\M@TitleReference {4}{\relax }}{62}{\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{62}{table.caption.19}\protected@file@percent }
\newlabel{tab-findes75}{{\M@TitleReference {5}{\relax }}{62}{\relax }{table.caption.19}{}}
\@setckpt{capitulos/ch4-avaliacao}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{76}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FN@totalid}{1}
\setcounter{pp@a@FN@totalid}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
